# fragnet

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-aws.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: build-latest.yaml  build-stable.yaml  build-tag.yaml  build.yaml
ansible/: README.md  inventory  requirements.txt  site-fragnet-search.yaml  unsite-fragnet-search.yaml
ansible/group_vars/fragnet_server/: main.yaml
ansible/roles/fragnet-search/defaults/: main.yaml
ansible/roles/fragnet-search/files/: keycloak-client-init.yaml
ansible/roles/fragnet-search/tasks/: configure-keycloak-client.yaml  create-project.yaml  deploy.yaml  main.yaml  undeploy.yaml
ansible/roles/fragnet-search/templates/: configmap.yml.j2  deployment.yml.j2  project.yaml.j2  project.yml.j2  route.yaml.j2  route.yml.j2  service-account.yml.j2  service.yml.j2
cdk-depict/: build.gradle
cdk-depict/src/main/java/org/squonk/cdk/depict/: CDKMolDepict.java  ChemUtils.java  Colors.java  DMLogger.java  Mol2Image.java  MolTest.java
cdk-depict/src/test/groovy/org/squonk/cdk/depict/: CDKMolDepictSpec.groovy  ChemUtilsSpec.groovy
data-manager/: cdk-depict.yaml  manifest.yaml
data-manager/docs/cdk-depict/: cdk-depict-mols.md
fragnet-depict/: README.md  build.gradle
fragnet-depict/src/main/java/org/squonk/fragnet/depict/: CDKMolDepict.java  CDKMolDepictServlet.java  CDKSmiles2MolfileServlet.java  CdkMolDepictServlet.java  ChemUtils.java  Colors.java
fragnet-depict/src/main/webapp/WEB-INF/: web.xml
fragnet-depict/src/test/groovy/org/squonk/fragnet/depict/: CDKMolDepictServletTest.groovy  CDKMolDepictSpec.groovy  CdkMolDepictServletSpec.groovy  ChemUtilsSpec.groovy
fragnet-search/: CHANGES.md  README.md  README_v1.md  build.gradle  docker-compose-aws.yml  docker-compose-test.yml  docker-compose.yml  neighbourhood-search.json  problems.txt
fragnet-search/fragnet-transforms/: 1-1-biphenyl-3ol.mrv  addition-addition-1.mrv  addition-addition-2.mrv  addition-deletion-1.mrv  addition-deletion-2.mrv  addition-deletion-3.mrv  fg+ring-additions-1.mrv  fg-addition-to-added-ring-1.mrv  fg-addition-to-added-ring-2.mrv  replace-fg-1.mrv  replace-linker-1.mrv  ring-assition-deletion-1.mrv
fragnet-search/src/main/java/org/squonk/fragnet/: Constants.java  Utils.java
fragnet-search/src/main/java/org/squonk/fragnet/account/: AccountData.java
fragnet-search/src/main/java/org/squonk/fragnet/chem/: Calculator.java  ChemUtils.java  Depict.java  MolStandardize.java  TransformClassifier1Hop.java  TransformClassifier2Hops.java  TransformClassifierUtils.java
fragnet-search/src/main/java/org/squonk/fragnet/search/: FragmentUtils.java
fragnet-search/src/main/java/org/squonk/fragnet/search/model/: FragmentGraph.java  FragmentUtils.java  MoleculeEdge.java  MoleculeNode.java  NeighbourhoodGraph.java
fragnet-search/src/main/java/org/squonk/fragnet/search/model/v1/: FragmentGraph.java  MoleculeEdge.java  MoleculeNode.java  NeighbourhoodGraph.java
fragnet-search/src/main/java/org/squonk/fragnet/search/model/v2/: Availability.java  ConvertedSmilesMols.java  ExpandMultiResult.java  ExpandedHit.java  ExpansionResults.java  FragmentGraph.java  GroupingType.java  MolTransform.java  MoleculeEdge.java  MoleculeNode.java  NeighbourhoodGraph.java  SimpleSmilesMol.java  TransformData.java
fragnet-search/src/main/java/org/squonk/fragnet/search/queries/: AbstractQuery.java  AbstractSimpleNeighbourhoodQuery.java  QueryAndParams.java  SimpleNeighbourhoodQuery.java
fragnet-search/src/main/java/org/squonk/fragnet/search/queries/examples/: AllMols.java  ExpandHits.java  README.txt
fragnet-search/src/main/java/org/squonk/fragnet/search/queries/v1/: Query.java  SimpleNeighbourhoodQuery.java
fragnet-search/src/main/java/org/squonk/fragnet/search/queries/v2/: AvailabilityQuery.java  ExpansionQuery.java  FragmentQuery.java  HitExpander.java  MoleculeQuery.java  NeighbourhoodQuery.java  SimpleNeighbourhoodQuery.java  SuppliersQuery.java  SynthonExpandQuery.java
fragnet-search/src/main/java/org/squonk/fragnet/service/: AbstractFragnetSearchRouteBuilder.java  FragnetRouteBuilder.java  FragnetSearchRouteBuilderCommon.java  GraphDB.java
fragnet-search/src/main/java/org/squonk/fragnet/service/v1/: FragnetSearchRouteBuilder.java
fragnet-search/src/main/java/org/squonk/fragnet/service/v2/: FragnetSearchRouteBuilder.java
fragnet-search/src/main/webapp/WEB-INF/: beans.xml  web.xml
fragnet-search/src/test/data/: 4-OH-biphenyl-1-hop.json  4-OH-biphenyl-1-hop.query  expand-non-std.smi  expand.sdf  expand.smi  fragnet-queries-v2  mols.smi
fragnet-search/src/test/groovy/org/squonk/fragnet/: AbstractGraphDBSpec.groovy
fragnet-search/src/test/groovy/org/squonk/fragnet/account/: AccountDataSpec.groovy
fragnet-search/src/test/groovy/org/squonk/fragnet/chem/: ChemUtilsSpec.groovy  MolStandardizeSpec.groovy  TransformClassifierSpec.groovy
fragnet-search/src/test/groovy/org/squonk/fragnet/search/model/v2/: AvailabilitySpec.groovy  FragmentGraphSpec.groovy  GroupMemberSpec.groovy
fragnet-search/src/test/groovy/org/squonk/fragnet/search/queries/v2/: AvailabilityQuerySpec.groovy  ExpansionQuerySpec.groovy  HitExpanderSpec.groovy  SimpleNeighbourhoodQuerySpec.groovy  SuppliersQuerySpec.groovy
fragnet-search/src/test/groovy/org/squonk/fragnet/service/: GraphDBSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/keycloak-2.1.0-jars-tomcat8/: Readme.txt
orchestration/: README.md  aws-restore.md  deploy.sh  requirements.txt  requirements.yml  setenv-docker.sh  setenv-template.sh  setenv.sh.vault  start.sh  stop.sh  test.sh
orchestration/ansible/: deploy.sh  get-logs.sh  inventory.tpl  parameters.template  restart-search.sh  start.sh  stop.sh  test.sh
orchestration/ansible/playbooks/fragnet/: deploy.yaml  get-logs.yaml  (+13 more)
orchestration/terraform/aws/: graph-node.tf  provider.tf  s3.tf  security-groups.tf  template.tf  variables.tf
python/: FragnetSearch.py  logging.yaml  requirements.txt
scripts/: README.md  compile.sh  publish.sh  test.sh
test-data/: ligand2d.mol
(+51 files in other folders)
