/*
 * Copyright (c) 2019 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Fragment Network tools and services'

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
        classpath 'com.bmuschko:gradle-docker-plugin:4.2.0' // needs gradle >= 2.5

        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
    }
}

allprojects {

    group = 'org.squonk.fragnet'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '0.1.0-SNAPSHOT'

    project.ext.set('camelVersion', '2.23.0')
    // look at the jackson2-version property here (with correct tag) to get the right Jackson version
    // https://github.com/apache/camel/blob/master/parent/pom.xml
    project.ext.set('jacksonVersion', '2.9.7')
    project.ext.set('groovyVersion', '2.5.5')
    project.ext.set('weldVersion', '3.0.5.Final')

    // In this section you declare where to find the dependencies of your project
    repositories {
        jcenter()
    }

    // In this section you declare the dependencies for your production and test code
    dependencies {
        compile 'org.slf4j:slf4j-jdk14:1.7.25'

        // Spock for unit testing
        testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
        testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    }

}

project.ext.set('dockerHost', getDockerHost())
project.ext.set('dockerCertPath', System.env.DOCKER_CERT_PATH ? file(System.env.DOCKER_CERT_PATH) : null)

String getDockerHost() {
    String h = System.getenv('DOCKER_HOST') ?: 'unix:///var/run/docker.sock'
    return h
}

wrapper {
    gradleVersion = '4.10.3'
}

