import com.bmuschko.gradle.docker.tasks.image.Dockerfile

/*
 * Copyright (c) 2023 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

plugins {
    id 'war'
    id 'groovy'
    id 'com.bmuschko.docker-remote-api' version '7.4.0'
    id 'com.bmuschko.tomcat'
}

description = 'Fragment network depiction'

dependencies {
    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    def cdkVersion = '2.9'
    def tomcatVersion = '8.5.43'

    implementation project(':cdk-depict')

    implementation "org.openscience.cdk:cdk-core:$cdkVersion"
    implementation "org.openscience.cdk:cdk-data:$cdkVersion"
    implementation "org.openscience.cdk:cdk-silent:$cdkVersion"
    implementation "org.openscience.cdk:cdk-io:$cdkVersion"
    implementation "org.openscience.cdk:cdk-ioformats:$cdkVersion"
    implementation "org.openscience.cdk:cdk-smiles:$cdkVersion"
    implementation "org.openscience.cdk:cdk-renderbasic:$cdkVersion"
    implementation "org.openscience.cdk:cdk-renderawt:$cdkVersion"
    implementation "org.openscience.cdk:cdk-depict:$cdkVersion"
    implementation "org.openscience.cdk:cdk-legacy:$cdkVersion"
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

tomcat {
    enableSSL = false
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

task buildDockerFile(type: Dockerfile) {

    dependsOn = [
            war
    ]

    destFile = project.file('build/Dockerfile')
    from "informaticsmatters/tomcat:8.5-jre11"
    label(['maintainer': 'Tim Dudgeon "tdudgeon@informaticsmatters.com"'])

    // no need to unpack the zip
    addFile('./libs/fragnet-depict*.war', "/usr/local/tomcat/webapps/fragnet-depict.war")
}

/** Build a Docker image
 * run the generated image with something like this:
 *
 * docker run -d --name fragnet-depict -p 8080:8080 squonk/fragnet-depict:latest
 *
 */
task buildDockerImage(type: DockerBuildImage, dependsOn: buildDockerFile) {
    inputDir = buildDockerFile.destFile.get().asFile.parentFile
    images.add("squonk/fragnet-depict:${dockerImageTag}")
}