---

# Fragnet control variables.

# Fragnet search docker image tag
fragnet_tag: 0.3.0

# Synchronise file with the origin,
# True unless you've deliberately tinkered with the exiting files.
synchronise_origin: yes

# The graph to install.
# This has to be a key in the 'graph_set'
graph_name: molport_chemspace_2019_07

# The graph set consisting of named graphs listing the desired database root
# (typically a mount path on the graph node). You must set 'graph_name',
# which is used as a selector for this set.
#
graph_set:
  molport:
    root: /graph-molport-original
    origin_type: combination
    origin_id: 1
    cypher_script: cypher.script
  molport_build_3:
    root: /graph-molport-2018-11/molport-build-3
    origin_type: build
    origin_id: vendor/molport/2018-11/build-3
    cypher_script: cypher.script
  molport_2019_05:
    root: /graph-molport-2019-05
    origin_type: build
    origin_id: vendor/molport/2019-05/build-1
    cypher_script: cypher.script
  combination_2:
    root: /graph-combination-2
    origin_type: combination
    origin_id: 2
    cypher_script: cypher.script
  molport_chemspace_2019_07:
    root: /graph-molport-chemspace-2019-07
    origin_type: combination
    origin_id: 5
    cypher_script: chemspace-cypher.script
  senp7:
    root: /graph-neo4j
    origin_type: build
    origin_id: activity/senp7/v1/build-3
    cypher_script: cypher.script
