<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}]]></Field><MPoint x="-10.875" y="4.833333492279053"></MPoint><MPoint x="-10.875" y="4.833333492279067"></MPoint><MPoint x="-10.875" y="4.1183334922790635"></MPoint><MPoint x="-10.875" y="4.1183334922790635"></MPoint></MTextBox><MRectangle id="o2"><MPoint x="-16.141666030883187" y="21.875000715257244"></MPoint><MPoint x="13.191666984558708" y="21.875000715257244"></MPoint><MPoint x="13.191666984558708" y="-15.875000238417073"></MPoint><MPoint x="-16.141666030883187" y="-15.875000238417073"></MPoint></MRectangle><MRectangle id="o3"><MPoint x="14.541666984558105" y="22.20833396911621"></MPoint><MPoint x="44.125" y="22.20833396911621"></MPoint><MPoint x="44.125" y="-15.708333015441895"></MPoint><MPoint x="14.541666984558105" y="-15.708333015441895"></MPoint></MRectangle><MTextBox id="o4" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
C[Xe]
C[100Xe]
RING
Oc1ccc(-c2cccc([Xe])c2)cc1
OC1CCC(C2CCCC([100Xe])C2)CC1]]></Field><MPoint x="-45.274999999998215" y="18.258332061772677"></MPoint><MPoint x="-28.05999999999821" y="18.258332061774027"></MPoint><MPoint x="-28.05999999999821" y="9.788332061774028"></MPoint><MPoint x="-45.27499999999938" y="9.788332061772692"></MPoint></MTextBox><MTextBox id="o5" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:{font=Monospaced,size=12}
{font=SansSerif,size=18}FG
O[Xe]
O[102Xe]
RING
Cc1cccc(-c2ccc([Xe])cc2)c1
CC1CCCC(C2CCC([102Xe])CC2)C1]]></Field><MPoint x="-45.10833587646388" y="-5.666666984555704"></MPoint><MPoint x="-27.948335876463887" y="-5.666666984554425"></MPoint><MPoint x="-27.948335876463887" y="-14.13666698455441"></MPoint><MPoint x="-45.10833587646411" y="-14.136666984555703"></MPoint></MTextBox><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134 a135 a136 a137 a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148 a149 a150 a151 a152 a153 a154 a155 a156 a157 a158 a159 a160 a161" elementType="O C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C Xe C C C C C C C C C C C C Xe C C C C C C C C C C C C O C C C C C C C C C C C C C O C C C C C C C C C C C C Xe C C C C C C C C C C C C C Xe Xe C C C C C C C C C C C C C C C C C C C C C C O C C C O C C C C C C C C C Xe C C C C C C C C C C C C C Xe C C C" x2="-1.3746544896602977 -1.3746544896602995 -0.040975367832261966 -0.04097536783226552 -1.374654489660303 -1.3746544896603066 -0.04097536783226907 -0.0409753678322744 -1.374654489660312 -2.708333611488346 -2.7083336114883423 -2.708333611488337 -2.708333611488335 -3.378844480507121 -2.0451653586790925 -0.7114862368510568 0.622192884976986 0.6221928849769824 -0.7114862368510622 -0.7114862368510533 0.6221928849769807 0.6221928849769718 -0.7114862368510693 -2.0451653586790943 -2.045165358679096 -2.0451653586790925 0.9583333134651184 -0.37534580836292 -0.3753458083629182 0.9583333134651184 0.9583333134651184 -0.3753458083629191 -0.3753458083629164 0.9583333134651202 2.292012435293156 2.292012435293154 2.2920124352931524 2.2920124352931524 9.000000000000007 9.000000000000004 10.333679121828041 10.333679121828037 9.000000000000002 8.999999999999998 10.333679121828034 10.33367912182803 8.999999999999993 7.666320878171959 7.6663208781719625 7.666320878171966 7.66632087817197 6.162823159702095 7.496502281530121 8.830181403358164 10.163860525186196 10.1638605251862 8.830181403358159 8.830181403358162 10.163860525186198 10.163860525186198 8.83018140335816 7.496502281530109 7.496502281530118 7.496502281530121 30.017808380283615 30.01780838028362 28.68412925845558 28.684129258455584 30.01780838028362 30.017808380283626 28.684129258455588 28.68412925845559 30.01780838028363 31.351487502111663 31.35148750211166 31.351487502111656 31.351487502111652 32.685166623939686 39.440525588832585 39.44052558883258 40.77420471066061 40.77420471066061 39.44052558883258 39.44052558883257 40.77420471066061 40.774204710660605 39.44052558883257 38.10684646700453 38.10684646700454 38.106846467004544 38.106846467004544 36.77316734517651 42.060164716591046 40.726485594763 40.72648559476298 39.39280647293498 39.39280647293492 40.72648559476297 40.72648559476299 39.39280647293494 38.0591273511069 38.05912735110691 38.05912735110694 38.059127351106916 39.392806472934964 39.39280647293496 6.162823159702093 7.49650228153012 8.830181403358168 10.163860525186195 10.163860525186202 8.83018140335816 8.83018140335816 10.163860525186195 10.163860525186195 8.83018140335816 7.4965022815301126 7.49650228153012 7.49650228153012 -32.46483528340804 -33.79851440523609 -35.13219352706412 -36.46587264889214 -36.465872648892145 -35.132193527064096 -35.1321935270641 -36.465872648892145 -36.46587264889215 -35.1321935270641 -35.13219352706408 -33.798514405236084 -33.79851440523608 -33.79851440523609 -23.090525588831632 -23.09052558883163 -24.424204710659666 -24.424204710659662 -23.090525588831625 -23.09052558883162 -24.42420471065966 -24.424204710659655 -23.090525588831618 -21.756846467003584 -20.423167345175546 -21.756846467003587 -21.75684646700359 -21.756846467003594 -20.923167345175546 -22.256846467003573 -23.590525588831618 -24.924204710659637 -24.92420471065963 -23.590525588831614 -23.59052558883159 -24.924204710659644 -24.924204710659616 -23.590525588831593 -23.590525588831593 -22.256846467003538 -22.256846467003562 -22.256846467003562" y2="34.6466693687439 33.106669368743894 32.33666936874389 30.796669368743892 30.026669368743896 28.486669368743897 27.71666936874389 26.17666936874389 25.40666936874389 26.176669368743894 27.716669368743897 30.7966693687439 32.3366693687439 -20.654487815270024 -21.424487815270016 -20.65448781527001 -21.42448781527003 -22.964487815270022 -23.73448781527002 -25.27448781527003 -26.04448781527002 -27.58448781527002 -28.354487815270005 -27.58448781527001 -26.044487815270017 -22.96448781527001 -2.2250000000000014 -1.455 0.08499999999999908 0.8549999999999986 2.394999999999999 3.1650000000000027 4.705000000000003 5.4750000000000005 4.704999999999999 3.164999999999999 0.08499999999999908 -1.4550000000000018 18.800384615385575 17.260384615385572 16.49038461538557 14.95038461538557 14.18038461538557 12.640384615385571 11.870384615385566 10.330384615385567 9.56038461538557 10.330384615385572 11.870384615385571 14.950384615385573 16.490384615385572 -6.196154799828193 -6.966154799828198 -6.196154799828198 -6.9661547998282 -8.506154799828197 -9.276154799828195 -10.816154799828192 -11.586154799828185 -13.126154799828187 -13.896154799828189 -13.126154799828191 -11.586154799828194 -8.506154799828186 7.063333253860476 5.523333253860476 4.753333253860472 3.2133332538604726 2.443333253860473 0.9033332538604739 0.13333325386046901 -1.4066667461395301 -2.176666746139528 -1.4066667461395248 0.13333325386047434 3.213333253860476 4.753333253860475 5.523333253860478 18.605000000000004 17.065 16.294999999999998 14.754999999999999 13.985 12.445 11.674999999999995 10.134999999999998 9.364999999999998 10.135000000000002 11.675 14.755000000000003 16.295 17.065000000000005 -6.351666030883786 -7.121666030883787 -8.661666030883778 -9.431666030883806 -10.971666030883766 -11.741666030883781 -13.28166603088379 -14.05166603088378 -13.281666030883779 -11.741666030883755 -8.661666030883787 -7.121666030883784 -6.351666030883788 -4.811666030883771 -20.61282178438627 -21.382821784386273 -20.612821784386277 -21.382821784386277 -22.922821784386272 -23.692821784386272 -25.232821784386267 -26.002821784386263 -27.542821784386263 -28.312821784386266 -27.54282178438627 -26.00282178438627 -22.922821784386265 -1.668335161206759 -0.8983351612067594 -1.6683351612067732 -0.8983351612067736 0.6416648387932327 1.4116648387932393 2.9516648387932243 3.721664838793238 5.261664838793237 6.03166483879324 7.571664838793225 5.261664838793223 3.721664838793224 0.6416648387932327 18.571666984561304 17.031666984561305 16.2616669845613 14.721666984561303 13.951666984561303 12.411666984561304 11.641666984561299 10.1016669845613 9.331666984561302 10.101666984561305 9.331666984561306 11.641666984561304 14.721666984561306 16.261666984561305 -12.918333015439565 -12.148333015439562 -12.918333015439558 -12.148333015439555 -10.608333015439566 -9.838333015439556 -8.298333015439582 -7.528333015439543 -5.988333015439586 -5.218333015439576 -3.6783330154395806 -5.988333015439583 -7.528333015439561 -10.608333015439577"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="1"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a20 a25" order="A"></bond><bond id="b27" atomRefs2="a19 a26" order="A"></bond><bond id="b28" atomRefs2="a15 a26" order="A"></bond><bond id="b29" atomRefs2="a27 a28" order="A"></bond><bond id="b30" atomRefs2="a28 a29" order="A"></bond><bond id="b31" atomRefs2="a29 a30" order="A"></bond><bond id="b32" atomRefs2="a30 a31" order="1"></bond><bond id="b33" atomRefs2="a31 a32" order="A"></bond><bond id="b34" atomRefs2="a32 a33" order="A"></bond><bond id="b35" atomRefs2="a33 a34" order="A"></bond><bond id="b36" atomRefs2="a34 a35" order="A"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a31 a36" order="A"></bond><bond id="b39" atomRefs2="a30 a37" order="A"></bond><bond id="b40" atomRefs2="a37 a38" order="A"></bond><bond id="b41" atomRefs2="a27 a38" order="A"></bond><bond id="b42" atomRefs2="a39 a40" order="1"></bond><bond id="b43" atomRefs2="a40 a41" order="A"></bond><bond id="b44" atomRefs2="a41 a42" order="A"></bond><bond id="b45" atomRefs2="a42 a43" order="A"></bond><bond id="b46" atomRefs2="a43 a44" order="1"></bond><bond id="b47" atomRefs2="a44 a45" order="A"></bond><bond id="b48" atomRefs2="a45 a46" order="A"></bond><bond id="b49" atomRefs2="a46 a47" order="A"></bond><bond id="b50" atomRefs2="a47 a48" order="A"></bond><bond id="b51" atomRefs2="a48 a49" order="A"></bond><bond id="b52" atomRefs2="a44 a49" order="A"></bond><bond id="b53" atomRefs2="a43 a50" order="A"></bond><bond id="b54" atomRefs2="a50 a51" order="A"></bond><bond id="b55" atomRefs2="a40 a51" order="A"></bond><bond id="b56" atomRefs2="a52 a53" order="1"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="A"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a57 a58" order="1"></bond><bond id="b62" atomRefs2="a58 a59" order="A"></bond><bond id="b63" atomRefs2="a59 a60" order="A"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a61 a62" order="A"></bond><bond id="b66" atomRefs2="a62 a63" order="A"></bond><bond id="b67" atomRefs2="a58 a63" order="A"></bond><bond id="b68" atomRefs2="a57 a64" order="A"></bond><bond id="b69" atomRefs2="a53 a64" order="A"></bond><bond id="b70" atomRefs2="a65 a66" order="1"></bond><bond id="b71" atomRefs2="a66 a67" order="A"></bond><bond id="b72" atomRefs2="a67 a68" order="A"></bond><bond id="b73" atomRefs2="a68 a69" order="A"></bond><bond id="b74" atomRefs2="a69 a70" order="1"></bond><bond id="b75" atomRefs2="a70 a71" order="A"></bond><bond id="b76" atomRefs2="a71 a72" order="A"></bond><bond id="b77" atomRefs2="a72 a73" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="A"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a70 a75" order="A"></bond><bond id="b81" atomRefs2="a69 a76" order="A"></bond><bond id="b82" atomRefs2="a76 a77" order="A"></bond><bond id="b83" atomRefs2="a66 a77" order="A"></bond><bond id="b84" atomRefs2="a77 a78" order="1"></bond><bond id="b85" atomRefs2="a79 a80" order="1"></bond><bond id="b86" atomRefs2="a80 a81" order="A"></bond><bond id="b87" atomRefs2="a81 a82" order="A"></bond><bond id="b88" atomRefs2="a82 a83" order="A"></bond><bond id="b89" atomRefs2="a83 a84" order="1"></bond><bond id="b90" atomRefs2="a84 a85" order="A"></bond><bond id="b91" atomRefs2="a85 a86" order="A"></bond><bond id="b92" atomRefs2="a86 a87" order="A"></bond><bond id="b93" atomRefs2="a87 a88" order="A"></bond><bond id="b94" atomRefs2="a88 a89" order="A"></bond><bond id="b95" atomRefs2="a84 a89" order="A"></bond><bond id="b96" atomRefs2="a83 a90" order="A"></bond><bond id="b97" atomRefs2="a90 a91" order="A"></bond><bond id="b98" atomRefs2="a80 a91" order="A"></bond><bond id="b99" atomRefs2="a91 a92" order="1"></bond><bond id="b100" atomRefs2="a93 a94" order="1"></bond><bond id="b101" atomRefs2="a94 a95" order="A"></bond><bond id="b102" atomRefs2="a95 a96" order="A"></bond><bond id="b103" atomRefs2="a96 a97" order="1"></bond><bond id="b104" atomRefs2="a97 a98" order="A"></bond><bond id="b105" atomRefs2="a98 a99" order="A"></bond><bond id="b106" atomRefs2="a99 a100" order="A"></bond><bond id="b107" atomRefs2="a100 a101" order="A"></bond><bond id="b108" atomRefs2="a101 a102" order="A"></bond><bond id="b109" atomRefs2="a97 a102" order="A"></bond><bond id="b110" atomRefs2="a96 a103" order="A"></bond><bond id="b111" atomRefs2="a103 a104" order="A"></bond><bond id="b112" atomRefs2="a104 a105" order="A"></bond><bond id="b113" atomRefs2="a94 a105" order="A"></bond><bond id="b114" atomRefs2="a105 a106" order="1"></bond><bond id="b115" atomRefs2="a107 a108" order="1"></bond><bond id="b116" atomRefs2="a108 a109" order="A"></bond><bond id="b117" atomRefs2="a109 a110" order="A"></bond><bond id="b118" atomRefs2="a110 a111" order="A"></bond><bond id="b119" atomRefs2="a111 a112" order="A"></bond><bond id="b120" atomRefs2="a112 a113" order="1"></bond><bond id="b121" atomRefs2="a113 a114" order="A"></bond><bond id="b122" atomRefs2="a114 a115" order="A"></bond><bond id="b123" atomRefs2="a115 a116" order="A"></bond><bond id="b124" atomRefs2="a116 a117" order="A"></bond><bond id="b125" atomRefs2="a117 a118" order="A"></bond><bond id="b126" atomRefs2="a113 a118" order="A"></bond><bond id="b127" atomRefs2="a112 a119" order="A"></bond><bond id="b128" atomRefs2="a108 a119" order="A"></bond><bond id="b129" atomRefs2="a120 a121" order="1"></bond><bond id="b130" atomRefs2="a121 a122" order="A"></bond><bond id="b131" atomRefs2="a122 a123" order="A"></bond><bond id="b132" atomRefs2="a123 a124" order="A"></bond><bond id="b133" atomRefs2="a124 a125" order="A"></bond><bond id="b134" atomRefs2="a125 a126" order="1"></bond><bond id="b135" atomRefs2="a126 a127" order="A"></bond><bond id="b136" atomRefs2="a127 a128" order="A"></bond><bond id="b137" atomRefs2="a128 a129" order="A"></bond><bond id="b138" atomRefs2="a129 a130" order="1"></bond><bond id="b139" atomRefs2="a129 a131" order="A"></bond><bond id="b140" atomRefs2="a131 a132" order="A"></bond><bond id="b141" atomRefs2="a126 a132" order="A"></bond><bond id="b142" atomRefs2="a125 a133" order="A"></bond><bond id="b143" atomRefs2="a121 a133" order="A"></bond><bond id="b144" atomRefs2="a134 a135" order="1"></bond><bond id="b145" atomRefs2="a135 a136" order="A"></bond><bond id="b146" atomRefs2="a136 a137" order="A"></bond><bond id="b147" atomRefs2="a137 a138" order="A"></bond><bond id="b148" atomRefs2="a138 a139" order="1"></bond><bond id="b149" atomRefs2="a139 a140" order="A"></bond><bond id="b150" atomRefs2="a140 a141" order="A"></bond><bond id="b151" atomRefs2="a141 a142" order="A"></bond><bond id="b152" atomRefs2="a142 a143" order="A"></bond><bond id="b153" atomRefs2="a143 a144" order="1"></bond><bond id="b154" atomRefs2="a143 a145" order="A"></bond><bond id="b155" atomRefs2="a139 a145" order="A"></bond><bond id="b156" atomRefs2="a138 a146" order="A"></bond><bond id="b157" atomRefs2="a146 a147" order="A"></bond><bond id="b158" atomRefs2="a135 a147" order="A"></bond><bond id="b159" atomRefs2="a148 a149" order="1"></bond><bond id="b160" atomRefs2="a149 a150" order="A"></bond><bond id="b161" atomRefs2="a150 a151" order="A"></bond><bond id="b162" atomRefs2="a151 a152" order="A"></bond><bond id="b163" atomRefs2="a152 a153" order="A"></bond><bond id="b164" atomRefs2="a153 a154" order="1"></bond><bond id="b165" atomRefs2="a154 a155" order="A"></bond><bond id="b166" atomRefs2="a155 a156" order="A"></bond><bond id="b167" atomRefs2="a156 a157" order="A"></bond><bond id="b168" atomRefs2="a157 a158" order="1"></bond><bond id="b169" atomRefs2="a157 a159" order="A"></bond><bond id="b170" atomRefs2="a159 a160" order="A"></bond><bond id="b171" atomRefs2="a154 a160" order="A"></bond><bond id="b172" atomRefs2="a153 a161" order="A"></bond><bond id="b173" atomRefs2="a149 a161" order="A"></bond></bondArray></molecule></MChemicalStruct><MRectangle id="o7"><MPoint x="-47.41666650772095" y="21.791667222976685"></MPoint><MPoint x="-18.083333492279053" y="21.791667222976685"></MPoint><MPoint x="-18.083333492279053" y="-15.958333730697632"></MPoint><MPoint x="-47.41666650772095" y="-15.958333730697632"></MPoint></MRectangle><MTextBox id="o8" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
FG
O[Xe]
O[100Xe]
RING
[Xe]c1ccc(-c2ccccc2)cc1
[100Xe]C1CCC(C2CCCCC2)CC1]]></Field><MPoint x="-13.74999713897705" y="18.083333969117305"></MPoint><MPoint x="1.9250028610229322" y="18.08333396911756"></MPoint><MPoint x="1.9250028610229322" y="9.613333969117562"></MPoint><MPoint x="-13.74999713897742" y="9.613333969117306"></MPoint></MTextBox><MTextBox id="o9" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
C[Xe]
C[100Xe]
RING
[Xe]c1cccc(-c2ccccc2)c1
[100Xe]C1CCCC(C2CCCCC2)C1]]></Field><MPoint x="-13.333332061767578" y="-5.666665077209473"></MPoint><MPoint x="2.341667938232405" y="-5.66666507720943"></MPoint><MPoint x="2.341667938232405" y="-14.136665077209415"></MPoint><MPoint x="-13.333332061767578" y="-14.136665077209457"></MPoint></MTextBox><MTextBox id="o10" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:{font=Monospaced,size=12}
{font=SansSerif,size=18}FG
C[Xe]
C[100Xe]
RING
Oc1ccc(-c2ccccc2)cc1[Xe]
OC1CCC(C2CCCCC2)CC1[100Xe]]]></Field><MPoint x="17.0" y="18.583333969116907"></MPoint><MPoint x="33.44499999999999" y="18.58333396911722"></MPoint><MPoint x="33.44499999999999" y="10.113333969117221"></MPoint><MPoint x="16.99999999999821" y="10.113333969116908"></MPoint></MTextBox><MTextBox id="o11" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
FG
O[Xe]
O[102Xe]
RING
Cc1cc(-c2ccccc2)ccc1[Xe]
CC1CC(C2CCCCC2)CCC1[102Xe]]]></Field><MPoint x="17.33333396911621" y="-5.125000953674316"></MPoint><MPoint x="33.7233339691162" y="-5.125000953674274"></MPoint><MPoint x="33.7233339691162" y="-13.595000953674258"></MPoint><MPoint x="17.333333969115984" y="-13.595000953674301"></MPoint></MTextBox></MDocument>
</cml>