<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}FG
CC[Xe]
CC[100Xe]
RING
Cc1cc(-c2cccc([Xe])c2)ccc1O
CC1CC(C2CCCC([100Xe])C2)CCC1O]]></Field><MPoint x="-10.691665792464704" y="-4.974998569485351"></MPoint><MPoint x="7.238334207535274" y="-4.97499856948356"></MPoint><MPoint x="7.238334207535274" y="-12.234998569483551"></MPoint><MPoint x="-10.691665792464704" y="-12.234998569485327"></MPoint></MTextBox><MRectangle id="o2"><MPoint x="-12.875" y="20.33333396911621"></MPoint><MPoint x="17.33333396911621" y="20.33333396911621"></MPoint><MPoint x="17.33333396911621" y="-15.583333015441895"></MPoint><MPoint x="-12.875" y="-15.583333015441895"></MPoint></MRectangle><MRectangle id="o3"><MPoint x="18.562500953674316" y="20.291666746139526"></MPoint><MPoint x="48.77083492279053" y="20.291666746139526"></MPoint><MPoint x="48.77083492279053" y="-15.625000238418579"></MPoint><MPoint x="18.562500953674316" y="-15.625000238418579"></MPoint></MRectangle><MTextBox id="o4" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}FG
CC[Xe]
CC[100Xe]
RING
Oc1ccc(-c2cccc([Xe])c2)cc1
OC1CCC(C2CCCC([100Xe])C2)CC1]]></Field><MPoint x="21.208335876464844" y="17.04166603088379"></MPoint><MPoint x="38.42333587646482" y="17.04166603088383"></MPoint><MPoint x="38.42333587646482" y="9.78166603088384"></MPoint><MPoint x="21.208335876463508" y="9.781666030883798"></MPoint></MTextBox><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132" elementType="O C C C C C C C C C C C C C C C C C C C C C C C C C O O C C C C C C C C C C C C Xe C C C C C C C C C Xe C C C C O C C C C C C C C C C C O C C C C Xe C C C C C C C C Xe C C C C O C C C C C C C C C C C O C C C O C C C C C C C C C Xe C C C C C C C C C C C C C C O C Xe C C" x2="18.375345629548992 18.37534562954899 19.70902475137703 19.709024751377022 18.37534562954899 18.37534562954898 19.709024751377022 19.709024751377015 18.375345629548978 17.041666507720944 17.041666507720947 17.041666507720954 17.041666507720954 4.810165908683976 3.476486786855936 3.4764867868559373 2.142807665027899 2.1428076650278958 3.4764867868559226 3.476486786855918 2.142807665027887 0.8091285431998567 0.8091285431998607 0.8091285431998654 0.8091285431998687 2.1428076650279033 2.142807665027904 10.809474649585997 10.809474649586 9.475795527757963 9.475795527757967 10.809474649586 10.809474649586008 9.47579552775797 9.475795527757974 10.809474649586011 12.143153771414045 12.143153771414042 12.143153771414038 12.143153771414035 13.476832893242069 15.125691259097971 13.79201213726994 13.792012137269936 12.458333015441895 12.458333015441895 11.124653893613866 11.124653893613864 12.4583330154419 13.792012137269937 15.125691259097962 13.79201213726993 11.124653893613868 11.124653893613871 12.4583330154419 12.458333015441903 20.258895795947467 20.258895795947474 18.925216674119454 17.591537552291406 16.25785843046338 16.257858430463386 17.591537552291424 17.591537552291413 16.25785843046338 16.25785843046338 17.59153755229141 17.591537552291417 18.925216674119472 20.25889579594748 18.92521667411945 18.925216674119444 31.58402236719121 30.250343245363183 30.25034324536316 28.91666412353515 28.916664123535128 27.582985001707073 27.58298500170708 28.91666412353512 30.250343245363155 31.58402236719119 30.25034324536314 27.582985001707108 27.582985001707115 28.916664123535142 28.916664123535135 35.77004635430008 35.77004635430009 34.43636723247209 33.102688110643996 31.76900898881602 31.769008988816026 33.102688110644046 33.10268811064406 31.769008988816076 31.76900898881607 33.10268811064409 33.102688110644095 34.43636723247211 34.43636723247206 34.43636723247206 43.10114234939983 43.10114234939983 41.76746322757179 41.767463227571795 43.10114234939983 43.10114234939984 41.767463227571795 41.7674632275718 43.10114234939984 44.43482147122788 45.76850059305591 44.43482147122787 44.43482147122786 44.43482147122786 45.58389269650567 45.58389269650566 44.25021357467765 42.916534452849604 41.5828553310216 41.58285533102162 42.91653445284962 42.916534452849604 41.582855331021584 41.582855331021605 42.916534452849646 42.916534452849604 44.25021357467765 45.58389269650569 44.25021357467762 44.25021357467766" y2="33.25500381470296 31.715003814702953 30.94500381470295 29.40500381470295 28.635003814702955 27.095003814702956 26.32500381470295 24.78500381470295 24.01500381470295 24.785003814702954 26.325003814702956 29.405003814702958 30.945003814702957 6.398333969118601 5.628333969118601 4.088333969118599 3.318333969118603 1.7783339691186075 1.0083339691186066 -0.5316660308813932 -1.3016660308813903 -0.5316660308813894 1.0083339691186097 4.088333969118607 5.628333969118606 6.398333969118605 7.938333969118604 18.421667938234336 16.881667938234333 16.11166793823433 14.57166793823433 13.801667938234331 12.261667938234332 11.491667938234329 9.95166793823433 9.18166793823433 9.951667938234333 11.491667938234333 14.571667938234334 16.111667938234334 16.881667938234337 -5.009333333333344 -5.77933333333335 -7.319333333333351 -8.089333333333343 -9.629333333333346 -10.399333333333347 -11.939333333333348 -12.70933333333335 -11.939333333333348 -12.70933333333334 -10.399333333333344 -7.319333333333342 -5.779333333333347 -5.00933333333335 -3.4693333333333483 -30.265001907347916 -28.72500190734791 -27.955001907347913 -28.725001907347902 -27.955001907347913 -26.41500190734791 -25.64500190734792 -24.10500190734793 -23.335001907347927 -21.795001907347928 -21.02500190734792 -19.485001907347932 -21.79500190734792 -21.025001907347928 -23.33500190734792 -26.41500190734792 -21.176000317891436 -21.946000317891432 -23.48600031789142 -24.256000317891427 -25.796000317891416 -26.566000317891422 -28.10600031789143 -28.87600031789143 -28.10600031789143 -28.876000317891425 -26.566000317891422 -23.48600031789143 -21.946000317891432 -21.17600031789143 -19.636000317891433 -3.0916663487752274 -1.5516663487752425 -0.7816663487752722 -1.5516663487752531 -0.7816663487752606 0.7583336512247247 1.5283336512247474 3.068333651224698 3.8383336512246764 5.378333651224656 6.148333651224645 7.688333651224635 5.37833365122466 3.83833365122468 0.7583336512247576 18.446666984558107 16.906666984558107 16.136666984558104 14.596666984558105 13.826666984558106 12.286666984558106 11.516666984558102 9.976666984558102 9.206666984558105 9.976666984558108 9.206666984558108 11.516666984558107 14.596666984558109 16.136666984558108 -13.806667461395211 -12.266667461395127 -11.496667461395191 -12.266667461395222 -11.496667461395223 -9.956667461395188 -9.186667461395217 -7.646667461395172 -6.876667461395204 -5.336667461395234 -4.566667461395214 -3.026667461395231 -5.33666746139523 -4.566667461395216 -6.8766674613952326 -9.956667461395202"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="1"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a18 a23" order="A"></bond><bond id="b25" atomRefs2="a17 a24" order="A"></bond><bond id="b26" atomRefs2="a24 a25" order="A"></bond><bond id="b27" atomRefs2="a25 a26" order="A"></bond><bond id="b28" atomRefs2="a15 a26" order="A"></bond><bond id="b29" atomRefs2="a26 a27" order="1"></bond><bond id="b30" atomRefs2="a28 a29" order="1"></bond><bond id="b31" atomRefs2="a29 a30" order="A"></bond><bond id="b32" atomRefs2="a30 a31" order="A"></bond><bond id="b33" atomRefs2="a31 a32" order="A"></bond><bond id="b34" atomRefs2="a32 a33" order="1"></bond><bond id="b35" atomRefs2="a33 a34" order="A"></bond><bond id="b36" atomRefs2="a34 a35" order="A"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a36 a37" order="A"></bond><bond id="b39" atomRefs2="a37 a38" order="A"></bond><bond id="b40" atomRefs2="a33 a38" order="A"></bond><bond id="b41" atomRefs2="a32 a39" order="A"></bond><bond id="b42" atomRefs2="a39 a40" order="A"></bond><bond id="b43" atomRefs2="a29 a40" order="A"></bond><bond id="b44" atomRefs2="a40 a41" order="1"></bond><bond id="b45" atomRefs2="a42 a43" order="1"></bond><bond id="b46" atomRefs2="a43 a44" order="A"></bond><bond id="b47" atomRefs2="a44 a45" order="A"></bond><bond id="b48" atomRefs2="a45 a46" order="1"></bond><bond id="b49" atomRefs2="a46 a47" order="A"></bond><bond id="b50" atomRefs2="a47 a48" order="A"></bond><bond id="b51" atomRefs2="a48 a49" order="A"></bond><bond id="b52" atomRefs2="a49 a50" order="A"></bond><bond id="b53" atomRefs2="a50 a51" order="1"></bond><bond id="b54" atomRefs2="a50 a52" order="A"></bond><bond id="b55" atomRefs2="a46 a52" order="A"></bond><bond id="b56" atomRefs2="a45 a53" order="A"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a43 a55" order="A"></bond><bond id="b60" atomRefs2="a55 a56" order="1"></bond><bond id="b61" atomRefs2="a57 a58" order="1"></bond><bond id="b62" atomRefs2="a58 a59" order="1"></bond><bond id="b63" atomRefs2="a59 a60" order="A"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a61 a62" order="A"></bond><bond id="b66" atomRefs2="a62 a63" order="A"></bond><bond id="b67" atomRefs2="a63 a64" order="1"></bond><bond id="b68" atomRefs2="a64 a65" order="A"></bond><bond id="b69" atomRefs2="a65 a66" order="A"></bond><bond id="b70" atomRefs2="a66 a67" order="A"></bond><bond id="b71" atomRefs2="a67 a68" order="1"></bond><bond id="b72" atomRefs2="a67 a69" order="A"></bond><bond id="b73" atomRefs2="a69 a70" order="1"></bond><bond id="b74" atomRefs2="a69 a71" order="A"></bond><bond id="b75" atomRefs2="a64 a71" order="A"></bond><bond id="b76" atomRefs2="a63 a72" order="A"></bond><bond id="b77" atomRefs2="a59 a72" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="1"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a75 a76" order="A"></bond><bond id="b81" atomRefs2="a76 a77" order="1"></bond><bond id="b82" atomRefs2="a77 a78" order="A"></bond><bond id="b83" atomRefs2="a78 a79" order="A"></bond><bond id="b84" atomRefs2="a79 a80" order="A"></bond><bond id="b85" atomRefs2="a80 a81" order="A"></bond><bond id="b86" atomRefs2="a81 a82" order="1"></bond><bond id="b87" atomRefs2="a81 a83" order="A"></bond><bond id="b88" atomRefs2="a77 a83" order="A"></bond><bond id="b89" atomRefs2="a76 a84" order="A"></bond><bond id="b90" atomRefs2="a84 a85" order="A"></bond><bond id="b91" atomRefs2="a85 a86" order="A"></bond><bond id="b92" atomRefs2="a74 a86" order="A"></bond><bond id="b93" atomRefs2="a86 a87" order="1"></bond><bond id="b94" atomRefs2="a88 a89" order="1"></bond><bond id="b95" atomRefs2="a89 a90" order="1"></bond><bond id="b96" atomRefs2="a90 a91" order="A"></bond><bond id="b97" atomRefs2="a91 a92" order="A"></bond><bond id="b98" atomRefs2="a92 a93" order="A"></bond><bond id="b99" atomRefs2="a93 a94" order="A"></bond><bond id="b100" atomRefs2="a94 a95" order="1"></bond><bond id="b101" atomRefs2="a95 a96" order="A"></bond><bond id="b102" atomRefs2="a96 a97" order="A"></bond><bond id="b103" atomRefs2="a97 a98" order="A"></bond><bond id="b104" atomRefs2="a98 a99" order="1"></bond><bond id="b105" atomRefs2="a98 a100" order="A"></bond><bond id="b106" atomRefs2="a100 a101" order="A"></bond><bond id="b107" atomRefs2="a95 a101" order="A"></bond><bond id="b108" atomRefs2="a94 a102" order="A"></bond><bond id="b109" atomRefs2="a90 a102" order="A"></bond><bond id="b110" atomRefs2="a103 a104" order="1"></bond><bond id="b111" atomRefs2="a104 a105" order="A"></bond><bond id="b112" atomRefs2="a105 a106" order="A"></bond><bond id="b113" atomRefs2="a106 a107" order="A"></bond><bond id="b114" atomRefs2="a107 a108" order="1"></bond><bond id="b115" atomRefs2="a108 a109" order="A"></bond><bond id="b116" atomRefs2="a109 a110" order="A"></bond><bond id="b117" atomRefs2="a110 a111" order="A"></bond><bond id="b118" atomRefs2="a111 a112" order="A"></bond><bond id="b119" atomRefs2="a112 a113" order="1"></bond><bond id="b120" atomRefs2="a112 a114" order="A"></bond><bond id="b121" atomRefs2="a108 a114" order="A"></bond><bond id="b122" atomRefs2="a107 a115" order="A"></bond><bond id="b123" atomRefs2="a115 a116" order="A"></bond><bond id="b124" atomRefs2="a104 a116" order="A"></bond><bond id="b125" atomRefs2="a117 a118" order="1"></bond><bond id="b126" atomRefs2="a118 a119" order="1"></bond><bond id="b127" atomRefs2="a119 a120" order="A"></bond><bond id="b128" atomRefs2="a120 a121" order="A"></bond><bond id="b129" atomRefs2="a121 a122" order="A"></bond><bond id="b130" atomRefs2="a122 a123" order="A"></bond><bond id="b131" atomRefs2="a123 a124" order="1"></bond><bond id="b132" atomRefs2="a124 a125" order="A"></bond><bond id="b133" atomRefs2="a125 a126" order="A"></bond><bond id="b134" atomRefs2="a126 a127" order="A"></bond><bond id="b135" atomRefs2="a127 a128" order="1"></bond><bond id="b136" atomRefs2="a127 a129" order="A"></bond><bond id="b137" atomRefs2="a129 a130" order="1"></bond><bond id="b138" atomRefs2="a129 a131" order="A"></bond><bond id="b139" atomRefs2="a124 a131" order="A"></bond><bond id="b140" atomRefs2="a123 a132" order="A"></bond><bond id="b141" atomRefs2="a119 a132" order="A"></bond></bondArray></molecule></MChemicalStruct><MTextBox id="o6" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}FG
C[Xe]
C[103Xe]
RING
CCc1cccc(-c2ccc(O)c([Xe])c2)c1
CCC1CCCC(C2CCC(O)C([103Xe])C2)C1]]></Field><MPoint x="20.833330154418945" y="-4.7083330154418945"></MPoint><MPoint x="40.24833015441894" y="-4.708333015441852"></MPoint><MPoint x="40.24833015441894" y="-11.968333015441843"></MPoint><MPoint x="20.833330154418036" y="-11.968333015441871"></MPoint></MTextBox><MTextBox id="o7" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}FG
C[Xe]
C[100Xe]
RING
Oc1ccc(-c2ccccc2)cc1[Xe]
OC1CCC(C2CCCCC2)CC1[100Xe]]]></Field><MPoint x="-10.833332538604736" y="17.416666984558105"></MPoint><MPoint x="5.611667461395257" y="17.416666984558148"></MPoint><MPoint x="5.611667461395257" y="10.156666984558157"></MPoint><MPoint x="-10.833332538604736" y="10.156666984558115"></MPoint></MTextBox></MDocument>
</cml>