<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
FG
O[Xe]
O[100Xe]
RING
[Xe]c1ccc(-c2ccccc2)cc1
[100Xe]C1CCC(C2CCCCC2)CC1]]></Field><MPoint x="-13.958333969115358" y="20.166666984560237"></MPoint><MPoint x="1.7166660308846247" y="20.16666698456065"></MPoint><MPoint x="1.7166660308846247" y="11.69666698456065"></MPoint><MPoint x="-13.958333969115387" y="11.696666984560252"></MPoint></MTextBox><MTextBox id="o2" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}]]></Field><MPoint x="-10.875" y="4.833333492279053"></MPoint><MPoint x="-10.875" y="4.833333492279067"></MPoint><MPoint x="-10.875" y="4.1183334922790635"></MPoint><MPoint x="-10.875" y="4.1183334922790635"></MPoint></MTextBox><MTextBox id="o3" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
[Xe]|I[100Xe]
RING
[Xe]c1cccc(-c2ccccc2)c1
[100Xe]C1CCCC(C2CCCCC2)C1]]></Field><MPoint x="-14.475000000000307" y="-6.66666650772018"></MPoint><MPoint x="1.199999999999676" y="-6.666666507719313"></MPoint><MPoint x="1.199999999999676" y="-13.926666507719304"></MPoint><MPoint x="-14.475000000000449" y="-13.926666507720157"></MPoint></MTextBox><MRectangle id="o4"><MPoint x="-16.875" y="22.08333396911621"></MPoint><MPoint x="12.916666984558105" y="22.08333396911621"></MPoint><MPoint x="12.916666984558105" y="-15.666666984558105"></MPoint><MPoint x="-16.875" y="-15.666666984558105"></MPoint></MRectangle><MTextBox id="o5" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
I[Xe]
I[102Xe]
RING
Oc1ccc(-c2ccccc2)cc1[Xe]
OC1CCC(C2CCCCC2)CC1[102Xe]]]></Field><MPoint x="17.666667938232422" y="19.07500095367577"></MPoint><MPoint x="34.111667938232415" y="19.075000953676053"></MPoint><MPoint x="34.111667938232415" y="10.605000953676054"></MPoint><MPoint x="17.66666793823154" y="10.60500095367577"></MPoint></MTextBox><MTextBox id="o6" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{size=18}DELETION:
FG
O[Xe]
O[100Xe]
RING|Ic1cc(-c2ccccc2)ccc1[Xe]
IC1CC(C2CCCCC2)CCC1[100Xe]]]></Field><MPoint x="18.875" y="-6.583333969116211"></MPoint><MPoint x="34.879999999999995" y="-6.583333969116168"></MPoint><MPoint x="34.879999999999995" y="-13.84333396911616"></MPoint><MPoint x="18.874999999997954" y="-13.843333969116188"></MPoint></MTextBox><MRectangle id="o7"><MPoint x="14.541666984558105" y="22.20833396911621"></MPoint><MPoint x="44.125" y="22.20833396911621"></MPoint><MPoint x="44.125" y="-15.708333015441895"></MPoint><MPoint x="14.541666984558105" y="-15.708333015441895"></MPoint></MRectangle><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119" elementType="O C C C C C C C C C C C C I C C C C C C C C C C C C C C C C C C C C C C C C Xe C C C C C C C C C C C C Xe C C C C C C C C C C C C O C C C C C C C C C C C C I O C C C C C C C C C C C C Xe I C C C C C C C C C C C C Xe Xe C C C C C C C C C C C C" x2="13.417012792921032 13.41701279292103 14.750691914749067 14.750691914749064 13.417012792921026 13.417012792921023 14.75069191474906 14.750691914749055 13.417012792921017 12.083333671092984 12.083333671092987 12.083333671092992 12.083333671092994 11.32948948860909 12.663168610437118 13.996847732265154 15.330526854093197 15.330526854093193 13.996847732265149 13.996847732265158 15.330526854093192 15.330526854093183 13.996847732265142 12.663168610437117 12.663168610437115 12.663168610437118 0.9583333134651184 -0.37534580836292 -0.3753458083629182 0.9583333134651184 0.9583333134651184 -0.3753458083629191 -0.3753458083629164 0.9583333134651202 2.292012435293156 2.292012435293154 2.2920124352931524 2.2920124352931524 9.000000000000007 9.000000000000004 10.333679121828041 10.333679121828037 9.000000000000002 8.999999999999998 10.333679121828034 10.33367912182803 8.999999999999993 7.666320878171959 7.6663208781719625 7.666320878171966 7.66632087817197 6.162823159702095 7.496502281530121 8.830181403358164 10.163860525186196 10.1638605251862 8.830181403358159 8.830181403358162 10.163860525186198 10.163860525186198 8.83018140335816 7.496502281530109 7.496502281530118 7.496502281530121 30.398859557948793 30.39885955794879 31.732538679776827 31.732538679776823 30.39885955794879 30.398859557948782 31.73253867977682 31.732538679776816 30.39885955794878 29.065180436120745 29.065180436120748 29.06518043612075 29.065180436120755 27.73150131429272 39.440525588832585 39.44052558883258 40.77420471066061 40.77420471066061 39.44052558883258 39.44052558883257 40.77420471066061 40.774204710660605 39.44052558883257 38.10684646700453 38.10684646700454 38.106846467004544 38.106846467004544 36.77316734517651 42.060164716591046 40.726485594763 40.72648559476298 39.39280647293498 39.39280647293492 40.72648559476297 40.72648559476299 39.39280647293494 38.0591273511069 38.05912735110691 38.05912735110694 38.059127351106916 39.392806472934964 39.39280647293496 20.871157128818304 22.20483625064633 23.53851537247438 24.872194494302406 24.872194494302413 23.53851537247437 23.53851537247437 24.872194494302406 24.872194494302406 23.53851537247437 22.204836250646323 22.20483625064633 22.20483625064633" y2="35.18833539962769 33.64833539962768 32.87833539962768 31.33833539962768 30.568335399627685 29.028335399627686 28.25833539962768 26.71833539962768 25.94833539962768 26.718335399627684 28.258335399627686 31.338335399627688 32.87833539962769 -20.571153846153813 -21.341153846153805 -20.5711538461538 -21.34115384615382 -22.88115384615381 -23.651153846153807 -25.19115384615382 -25.96115384615381 -27.50115384615381 -28.271153846153794 -27.501153846153798 -25.961153846153806 -22.8811538461538 -2.2250000000000014 -1.455 0.08499999999999908 0.8549999999999986 2.394999999999999 3.1650000000000027 4.705000000000003 5.4750000000000005 4.704999999999999 3.164999999999999 0.08499999999999908 -1.4550000000000018 17.60038461538462 16.060384615384617 15.290384615384614 13.750384615384615 12.980384615384615 11.440384615384616 10.670384615384611 9.130384615384612 8.360384615384614 9.130384615384617 10.670384615384616 13.750384615384618 15.290384615384617 -6.196154799828193 -6.966154799828198 -6.196154799828198 -6.9661547998282 -8.506154799828197 -9.276154799828195 -10.816154799828192 -11.586154799828185 -13.126154799828187 -13.896154799828189 -13.126154799828191 -11.586154799828194 -8.506154799828186 7.063333253860476 5.523333253860476 4.753333253860472 3.2133332538604726 2.443333253860473 0.9033332538604739 0.13333325386046901 -1.4066667461395301 -2.176666746139528 -1.4066667461395248 0.13333325386047434 3.213333253860476 4.753333253860475 5.523333253860478 18.605000000000004 17.065 16.294999999999998 14.754999999999999 13.985 12.445 11.674999999999995 10.134999999999998 9.364999999999998 10.135000000000002 11.675 14.755000000000003 16.295 17.065000000000005 -6.351666030883786 -7.121666030883787 -8.661666030883778 -9.431666030883806 -10.971666030883766 -11.741666030883781 -13.28166603088379 -14.05166603088378 -13.281666030883779 -11.741666030883755 -8.661666030883787 -7.121666030883784 -6.351666030883788 -4.811666030883771 -20.52948781527006 -21.299487815270062 -20.529487815270066 -21.299487815270066 -22.83948781527006 -23.60948781527006 -25.149487815270057 -25.919487815270053 -27.45948781527005 -28.229487815270055 -27.45948781527006 -25.91948781527006 -22.839487815270054"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="1"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a20 a25" order="A"></bond><bond id="b27" atomRefs2="a19 a26" order="A"></bond><bond id="b28" atomRefs2="a15 a26" order="A"></bond><bond id="b29" atomRefs2="a27 a28" order="A"></bond><bond id="b30" atomRefs2="a28 a29" order="A"></bond><bond id="b31" atomRefs2="a29 a30" order="A"></bond><bond id="b32" atomRefs2="a30 a31" order="1"></bond><bond id="b33" atomRefs2="a31 a32" order="A"></bond><bond id="b34" atomRefs2="a32 a33" order="A"></bond><bond id="b35" atomRefs2="a33 a34" order="A"></bond><bond id="b36" atomRefs2="a34 a35" order="A"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a31 a36" order="A"></bond><bond id="b39" atomRefs2="a30 a37" order="A"></bond><bond id="b40" atomRefs2="a37 a38" order="A"></bond><bond id="b41" atomRefs2="a27 a38" order="A"></bond><bond id="b42" atomRefs2="a39 a40" order="1"></bond><bond id="b43" atomRefs2="a40 a41" order="A"></bond><bond id="b44" atomRefs2="a41 a42" order="A"></bond><bond id="b45" atomRefs2="a42 a43" order="A"></bond><bond id="b46" atomRefs2="a43 a44" order="1"></bond><bond id="b47" atomRefs2="a44 a45" order="A"></bond><bond id="b48" atomRefs2="a45 a46" order="A"></bond><bond id="b49" atomRefs2="a46 a47" order="A"></bond><bond id="b50" atomRefs2="a47 a48" order="A"></bond><bond id="b51" atomRefs2="a48 a49" order="A"></bond><bond id="b52" atomRefs2="a44 a49" order="A"></bond><bond id="b53" atomRefs2="a43 a50" order="A"></bond><bond id="b54" atomRefs2="a50 a51" order="A"></bond><bond id="b55" atomRefs2="a40 a51" order="A"></bond><bond id="b56" atomRefs2="a52 a53" order="1"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="A"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a57 a58" order="1"></bond><bond id="b62" atomRefs2="a58 a59" order="A"></bond><bond id="b63" atomRefs2="a59 a60" order="A"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a61 a62" order="A"></bond><bond id="b66" atomRefs2="a62 a63" order="A"></bond><bond id="b67" atomRefs2="a58 a63" order="A"></bond><bond id="b68" atomRefs2="a57 a64" order="A"></bond><bond id="b69" atomRefs2="a53 a64" order="A"></bond><bond id="b70" atomRefs2="a65 a66" order="1"></bond><bond id="b71" atomRefs2="a66 a67" order="A"></bond><bond id="b72" atomRefs2="a67 a68" order="A"></bond><bond id="b73" atomRefs2="a68 a69" order="A"></bond><bond id="b74" atomRefs2="a69 a70" order="1"></bond><bond id="b75" atomRefs2="a70 a71" order="A"></bond><bond id="b76" atomRefs2="a71 a72" order="A"></bond><bond id="b77" atomRefs2="a72 a73" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="A"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a70 a75" order="A"></bond><bond id="b81" atomRefs2="a69 a76" order="A"></bond><bond id="b82" atomRefs2="a76 a77" order="A"></bond><bond id="b83" atomRefs2="a66 a77" order="A"></bond><bond id="b84" atomRefs2="a77 a78" order="1"></bond><bond id="b85" atomRefs2="a79 a80" order="1"></bond><bond id="b86" atomRefs2="a80 a81" order="A"></bond><bond id="b87" atomRefs2="a81 a82" order="A"></bond><bond id="b88" atomRefs2="a82 a83" order="A"></bond><bond id="b89" atomRefs2="a83 a84" order="1"></bond><bond id="b90" atomRefs2="a84 a85" order="A"></bond><bond id="b91" atomRefs2="a85 a86" order="A"></bond><bond id="b92" atomRefs2="a86 a87" order="A"></bond><bond id="b93" atomRefs2="a87 a88" order="A"></bond><bond id="b94" atomRefs2="a88 a89" order="A"></bond><bond id="b95" atomRefs2="a84 a89" order="A"></bond><bond id="b96" atomRefs2="a83 a90" order="A"></bond><bond id="b97" atomRefs2="a90 a91" order="A"></bond><bond id="b98" atomRefs2="a80 a91" order="A"></bond><bond id="b99" atomRefs2="a91 a92" order="1"></bond><bond id="b100" atomRefs2="a93 a94" order="1"></bond><bond id="b101" atomRefs2="a94 a95" order="A"></bond><bond id="b102" atomRefs2="a95 a96" order="A"></bond><bond id="b103" atomRefs2="a96 a97" order="1"></bond><bond id="b104" atomRefs2="a97 a98" order="A"></bond><bond id="b105" atomRefs2="a98 a99" order="A"></bond><bond id="b106" atomRefs2="a99 a100" order="A"></bond><bond id="b107" atomRefs2="a100 a101" order="A"></bond><bond id="b108" atomRefs2="a101 a102" order="A"></bond><bond id="b109" atomRefs2="a97 a102" order="A"></bond><bond id="b110" atomRefs2="a96 a103" order="A"></bond><bond id="b111" atomRefs2="a103 a104" order="A"></bond><bond id="b112" atomRefs2="a104 a105" order="A"></bond><bond id="b113" atomRefs2="a94 a105" order="A"></bond><bond id="b114" atomRefs2="a105 a106" order="1"></bond><bond id="b115" atomRefs2="a107 a108" order="1"></bond><bond id="b116" atomRefs2="a108 a109" order="A"></bond><bond id="b117" atomRefs2="a109 a110" order="A"></bond><bond id="b118" atomRefs2="a110 a111" order="A"></bond><bond id="b119" atomRefs2="a111 a112" order="A"></bond><bond id="b120" atomRefs2="a112 a113" order="1"></bond><bond id="b121" atomRefs2="a113 a114" order="A"></bond><bond id="b122" atomRefs2="a114 a115" order="A"></bond><bond id="b123" atomRefs2="a115 a116" order="A"></bond><bond id="b124" atomRefs2="a116 a117" order="A"></bond><bond id="b125" atomRefs2="a117 a118" order="A"></bond><bond id="b126" atomRefs2="a113 a118" order="A"></bond><bond id="b127" atomRefs2="a112 a119" order="A"></bond><bond id="b128" atomRefs2="a108 a119" order="A"></bond></bondArray></molecule></MChemicalStruct><MTextBox id="o9" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}Note: addition to the bottom ring
would also be possible, but is not
present in the db]]></Field><MPoint x="45.625" y="17.08333396911621"></MPoint><MPoint x="61.96000000000001" y="17.08333396911881"></MPoint><MPoint x="61.96000000000001" y="13.453333969118816"></MPoint><MPoint x="45.624999999995225" y="13.45333396911623"></MPoint></MTextBox></MDocument>
</cml>