<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
OC[Xe]
OC[100Xe]
RING
Oc1ccc(-c2cccc([Xe])c2)cc1
OC1CCC(C2CCCC([100Xe])C2)CC1{font=Monospaced}
]]></Field><MPoint x="-40.37499999999994" y="10.816666269303425"></MPoint><MPoint x="-23.434999999999945" y="10.816666269304037"></MPoint><MPoint x="-23.434999999999945" y="1.6316662693040342"></MPoint><MPoint x="-40.37500000000048" y="1.6316662693034374"></MPoint></MTextBox><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}DELETION:
FG
O[Xe]
O[102Xe]
RING
OCc1cccc(-c2ccc([Xe])cc2)c1
OCC1CCCC(C2CCC([102Xe])CC2)C1{font=Monospaced}
]]></Field><MPoint x="-40.958335876464844" y="-7.25"></MPoint><MPoint x="-23.413335876464856" y="-7.25"></MPoint><MPoint x="-23.413335876464856" y="-16.435000000000002"></MPoint><MPoint x="-40.9583358764652" y="-16.435000000000002"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-42.66666793823242" y="13.458333015441895"></MPoint><MPoint x="-11.75" y="13.458333015441895"></MPoint><MPoint x="-11.75" y="-17.58333396911621"></MPoint><MPoint x="-42.66666793823242" y="-17.58333396911621"></MPoint></MRectangle><MTextBox id="o4" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}DELETION:
FG
O[Xe]
O[100Xe]
RING
[Xe]c1ccc(-c2ccccc2)cc1
[100Xe]C1CCC(C2CCCCC2)CC1{font=Monospaced}
]]></Field><MPoint x="-8.66666555404663" y="11.791667461395264"></MPoint><MPoint x="6.458334445953369" y="11.791667461395292"></MPoint><MPoint x="6.458334445953369" y="2.60666746139529"></MPoint><MPoint x="-8.666665554046972" y="2.6066674613952756"></MPoint></MTextBox><MTextBox id="o5" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
OC[Xe]
OC[100Xe]
RING|[Xe]c1cccc(-c2ccccc2)c1
[100Xe]C1CCCC(C2CCCCC2)C1{font=Monospaced}
]]></Field><MPoint x="-9.62499737739563" y="-8.624999046325684"></MPoint><MPoint x="7.315002622604368" y="-8.624999046325641"></MPoint><MPoint x="7.315002622604368" y="-16.59999904632565"></MPoint><MPoint x="-9.624997377395658" y="-16.599999046325678"></MPoint></MTextBox><MRectangle id="o6"><MPoint x="-10.416667461395264" y="13.479166746139526"></MPoint><MPoint x="16.50000238418579" y="13.479166746139526"></MPoint><MPoint x="16.50000238418579" y="-17.56250023841858"></MPoint><MPoint x="-10.416667461395264" y="-17.56250023841858"></MPoint></MRectangle><MTextBox id="o7" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
OC[Xe]
OC[100Xe]
RING
Oc1ccc(-c2ccccc2)cc1[Xe]
OC1CCC(C2CCCCC2)CC1[100Xe]{font=Monospaced}
]]></Field><MPoint x="19.43333206176743" y="12.041667461395633"></MPoint><MPoint x="35.16333206176742" y="12.041667461395917"></MPoint><MPoint x="35.16333206176742" y="2.856667461395915"></MPoint><MPoint x="19.43333206176638" y="2.856667461395631"></MPoint></MTextBox><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134 a135 a136 a137 a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148 a149 a150 a151 a152 a153 a154 a155 a156 a157 a158 a159 a160 a161 a162 a163 a164 a165 a166" elementType="O C C C C C C C C C C C C O C C C C C C C C C C C C C O C C C C C C C C C C O C C C C C C C C C C C C C C C O C C C C C C C C C C C C C O Xe C C C C C C C C C C C C O C C C C C C C C C Xe C C C O C C C C C C C C C C Xe C C C Xe C C C C C C C C C C C C Xe C C C C C C C C C C C C O C C C C C C C C C C C C Xe O C C C C C C C C C C C C C Xe" x2="-1.9996541320324286 -1.9996541320324308 -0.6659750102043933 -0.6659750102043969 -1.999654132032434 -1.9996541320324375 -0.6659750102044004 -0.6659750102044049 -1.9996541320324424 -3.3333332538604763 -3.3333332538604736 -3.3333332538604683 -3.3333332538604665 2.16147994037006 0.8278008185420223 0.8278008185420205 2.161479940370059 2.1614799403700555 0.8278008185420183 -0.5058783032860164 -1.8395574251140534 -1.839557425114056 -3.1732365469420936 -4.506915668770128 -4.506915668770125 -3.1732365469420882 -0.505878303286015 -23.460258166157505 -24.793937287985543 -24.793937287985546 -23.460258166157505 -23.46025816615751 -24.793937287985546 -26.127616409813584 -27.461295531641618 -27.46129553164162 -28.79497465346966 -30.128653775297693 -31.462332897125734 -30.128653775297693 -28.79497465346965 -26.12761640981358 -0.9166666865348816 -2.250345808362919 -2.250345808362919 -0.9166666865348816 -0.9166666865348816 -2.250345808362919 -2.2503458083629155 -0.9166666865348816 0.4170124352931559 0.41701243529315235 0.41701243529315235 0.41701243529315235 25.224307787227573 26.557986909055614 26.557986909055607 27.89166603088364 27.89166603088364 29.225345152711675 30.559024274539716 31.89270339636775 31.892703396367743 30.55902427453971 29.225345152711675 26.557986909055607 25.224307787227573 25.224307787227573 23.89062866539954 12.054965645665332 12.05496564566533 13.388644767493368 13.388644767493364 12.054965645665328 10.721286523837293 9.387607402009257 9.387607402009253 8.053928280181216 6.720249158353182 6.720249158353184 8.053928280181221 10.721286523837295 -17.434474411167415 -17.434474411167418 -16.10079528933938 -16.100795289339384 -17.43447441116742 -17.434474411167425 -16.100795289339388 -16.10079528933939 -17.43447441116743 -18.768153532995463 -20.1018326548235 -18.76815353299546 -18.768153532995456 -18.768153532995452 -15.001924197041294 -16.33560331886933 -16.335603318869335 -15.001924197041294 -15.001924197041298 -16.335603318869335 -17.669282440697373 -19.002961562525407 -19.00296156252541 -20.336640684353448 -21.67031980618148 -23.00399892800952 -21.67031980618148 -20.336640684353444 -17.66928244069737 10.900000000000013 10.90000000000001 12.233679121828047 12.233679121828043 10.900000000000007 10.900000000000004 12.23367912182804 12.233679121828036 10.899999999999999 9.566320878171965 9.566320878171968 9.566320878171972 9.566320878171975 13.413299614781833 13.413299614781831 14.746978736609869 14.746978736609865 13.41329961478183 12.079620492953794 10.745941371125758 10.745941371125754 9.412262249297717 8.078583127469683 8.078583127469685 9.412262249297722 12.079620492953795 38.20719352706486 38.20719352706485 39.54087264889289 39.540872648892886 38.20719352706485 38.207193527064845 39.540872648892886 39.54087264889288 38.207193527064845 36.87351440523681 36.87351440523681 36.87351440523682 36.87351440523682 35.539835283408785 35.349309694576206 36.68298881640425 36.68298881640424 38.01666793823228 38.016667938232274 39.35034706006031 40.68402618188835 42.01770530371638 42.017705303716376 40.68402618188834 39.35034706006031 36.68298881640424 35.349309694576206 35.349309694576206 34.01563057274817" y2="24.438333492279053 22.898333492279054 22.128333492279047 20.588333492279048 19.818333492279052 18.278333492279053 17.508333492279046 15.968333492279047 15.19833349227905 15.968333492279053 17.508333492279053 20.588333492279055 22.128333492279054 -20.238333969116212 -21.00833396911621 -22.54833396911621 -23.318333969116217 -24.858333969116217 -25.628333969116213 -24.85833396911621 -25.62833396911621 -27.168333969116212 -27.938333969116208 -27.168333969116205 -25.628333969116206 -24.85833396911621 -23.31833396911621 1.860333412806189 1.0903334128061912 -0.4496665871938088 -1.2196665871938137 -2.759666587193813 -3.5296665871938107 -2.7596665871938075 -3.529666587193807 -5.06966658719381 -5.839666587193806 -5.069666587193803 -5.8396665871938005 -3.5296665871938036 -2.759666587193804 -1.2196665871938084 -7.433333253860475 -6.6633332538604755 -5.123333253860475 -4.353333253860475 -2.813333253860474 -2.043333253860472 -0.5033332538604718 0.2666667461395269 -0.5033332538604753 -2.0433332538604745 -5.123333253860476 -6.6633332538604755 1.9176665871941827 1.1476665871941805 -0.39233341280582046 -1.1623334128058236 -2.7023334128058227 -3.4723334128058276 -2.70233341280583 -3.472333412805833 -5.012333412805832 -5.782333412805828 -5.012333412805827 -3.4723334128058223 -2.702333412805819 -1.16233341280582 -0.3923334128058187 -21.924103199885444 -23.464103199885443 -24.234103199885446 -25.774103199885445 -26.544103199885445 -25.77410319988544 -26.54410319988544 -28.084103199885444 -28.85410319988544 -28.084103199885437 -26.544103199885438 -25.774103199885438 -24.234103199885443 10.738333492279056 9.198333492279055 8.428333492279052 6.8883334922790525 6.118333492279053 4.578333492279054 3.808333492279049 2.2683334922790497 1.4983334922790519 2.268333492279055 1.4983334922790554 3.808333492279054 6.888333492279056 8.428333492279055 -6.556333333333338 -7.326333333333334 -8.866333333333337 -9.63633333333334 -11.17633333333334 -11.946333333333335 -11.176333333333332 -11.946333333333335 -13.486333333333334 -14.25633333333333 -13.486333333333327 -14.256333333333327 -11.946333333333328 -11.176333333333332 -9.636333333333333 11.517051123105892 9.977051123105891 9.207051123105888 7.667051123105889 6.897051123105889 5.35705112310589 4.587051123105885 3.047051123105886 2.2770511231058883 3.0470511231058914 4.587051123105891 7.667051123105892 9.207051123105892 -9.674102246210401 -11.214102246210402 -11.984102246210405 -13.524102246210404 -14.294102246210404 -13.5241022462104 -14.294102246210398 -15.834102246210403 -16.6041022462104 -15.834102246210396 -14.294102246210397 -13.524102246210397 -11.984102246210401 11.563333492279424 10.023333492279423 9.25333349227942 7.713333492279421 6.943333492279422 5.4033334922794225 4.633333492279418 3.0933334922794185 2.3233334922794207 3.093333492279424 4.633333492279423 7.713333492279425 9.253333492279424 10.023333492279427 -7.998999682108185 -8.768999682108188 -10.308999682108189 -11.078999682108192 -12.618999682108191 -13.388999682108196 -12.618999682108198 -13.388999682108201 -14.9289996821082 -15.698999682108195 -14.928999682108195 -13.38899968210819 -12.618999682108187 -11.078999682108188 -10.308999682108187"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a20 a21" order="1"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a25 a26" order="A"></bond><bond id="b27" atomRefs2="a21 a26" order="A"></bond><bond id="b28" atomRefs2="a20 a27" order="A"></bond><bond id="b29" atomRefs2="a16 a27" order="A"></bond><bond id="b30" atomRefs2="a28 a29" order="1"></bond><bond id="b31" atomRefs2="a29 a30" order="1"></bond><bond id="b32" atomRefs2="a30 a31" order="A"></bond><bond id="b33" atomRefs2="a31 a32" order="A"></bond><bond id="b34" atomRefs2="a32 a33" order="A"></bond><bond id="b35" atomRefs2="a33 a34" order="A"></bond><bond id="b36" atomRefs2="a34 a35" order="1"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a36 a37" order="A"></bond><bond id="b39" atomRefs2="a37 a38" order="A"></bond><bond id="b40" atomRefs2="a38 a39" order="1"></bond><bond id="b41" atomRefs2="a38 a40" order="A"></bond><bond id="b42" atomRefs2="a40 a41" order="A"></bond><bond id="b43" atomRefs2="a35 a41" order="A"></bond><bond id="b44" atomRefs2="a34 a42" order="A"></bond><bond id="b45" atomRefs2="a30 a42" order="A"></bond><bond id="b46" atomRefs2="a43 a44" order="A"></bond><bond id="b47" atomRefs2="a44 a45" order="A"></bond><bond id="b48" atomRefs2="a45 a46" order="A"></bond><bond id="b49" atomRefs2="a46 a47" order="1"></bond><bond id="b50" atomRefs2="a47 a48" order="A"></bond><bond id="b51" atomRefs2="a48 a49" order="A"></bond><bond id="b52" atomRefs2="a49 a50" order="A"></bond><bond id="b53" atomRefs2="a50 a51" order="A"></bond><bond id="b54" atomRefs2="a51 a52" order="A"></bond><bond id="b55" atomRefs2="a47 a52" order="A"></bond><bond id="b56" atomRefs2="a46 a53" order="A"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a43 a54" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="1"></bond><bond id="b60" atomRefs2="a56 a57" order="1"></bond><bond id="b61" atomRefs2="a57 a58" order="A"></bond><bond id="b62" atomRefs2="a58 a59" order="A"></bond><bond id="b63" atomRefs2="a59 a60" order="1"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a61 a62" order="A"></bond><bond id="b66" atomRefs2="a62 a63" order="A"></bond><bond id="b67" atomRefs2="a63 a64" order="A"></bond><bond id="b68" atomRefs2="a64 a65" order="A"></bond><bond id="b69" atomRefs2="a60 a65" order="A"></bond><bond id="b70" atomRefs2="a59 a66" order="A"></bond><bond id="b71" atomRefs2="a66 a67" order="A"></bond><bond id="b72" atomRefs2="a67 a68" order="A"></bond><bond id="b73" atomRefs2="a57 a68" order="A"></bond><bond id="b74" atomRefs2="a68 a69" order="1"></bond><bond id="b75" atomRefs2="a70 a71" order="1"></bond><bond id="b76" atomRefs2="a71 a72" order="A"></bond><bond id="b77" atomRefs2="a72 a73" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="A"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a75 a76" order="1"></bond><bond id="b81" atomRefs2="a76 a77" order="A"></bond><bond id="b82" atomRefs2="a77 a78" order="A"></bond><bond id="b83" atomRefs2="a78 a79" order="A"></bond><bond id="b84" atomRefs2="a79 a80" order="A"></bond><bond id="b85" atomRefs2="a80 a81" order="A"></bond><bond id="b86" atomRefs2="a76 a81" order="A"></bond><bond id="b87" atomRefs2="a75 a82" order="A"></bond><bond id="b88" atomRefs2="a71 a82" order="A"></bond><bond id="b89" atomRefs2="a83 a84" order="1"></bond><bond id="b90" atomRefs2="a84 a85" order="A"></bond><bond id="b91" atomRefs2="a85 a86" order="A"></bond><bond id="b92" atomRefs2="a86 a87" order="A"></bond><bond id="b93" atomRefs2="a87 a88" order="1"></bond><bond id="b94" atomRefs2="a88 a89" order="A"></bond><bond id="b95" atomRefs2="a89 a90" order="A"></bond><bond id="b96" atomRefs2="a90 a91" order="A"></bond><bond id="b97" atomRefs2="a91 a92" order="A"></bond><bond id="b98" atomRefs2="a92 a93" order="1"></bond><bond id="b99" atomRefs2="a92 a94" order="A"></bond><bond id="b100" atomRefs2="a88 a94" order="A"></bond><bond id="b101" atomRefs2="a87 a95" order="A"></bond><bond id="b102" atomRefs2="a95 a96" order="A"></bond><bond id="b103" atomRefs2="a84 a96" order="A"></bond><bond id="b104" atomRefs2="a97 a98" order="1"></bond><bond id="b105" atomRefs2="a98 a99" order="1"></bond><bond id="b106" atomRefs2="a99 a100" order="A"></bond><bond id="b107" atomRefs2="a100 a101" order="A"></bond><bond id="b108" atomRefs2="a101 a102" order="A"></bond><bond id="b109" atomRefs2="a102 a103" order="A"></bond><bond id="b110" atomRefs2="a103 a104" order="1"></bond><bond id="b111" atomRefs2="a104 a105" order="A"></bond><bond id="b112" atomRefs2="a105 a106" order="A"></bond><bond id="b113" atomRefs2="a106 a107" order="A"></bond><bond id="b114" atomRefs2="a107 a108" order="1"></bond><bond id="b115" atomRefs2="a107 a109" order="A"></bond><bond id="b116" atomRefs2="a109 a110" order="A"></bond><bond id="b117" atomRefs2="a104 a110" order="A"></bond><bond id="b118" atomRefs2="a103 a111" order="A"></bond><bond id="b119" atomRefs2="a99 a111" order="A"></bond><bond id="b120" atomRefs2="a112 a113" order="1"></bond><bond id="b121" atomRefs2="a113 a114" order="A"></bond><bond id="b122" atomRefs2="a114 a115" order="A"></bond><bond id="b123" atomRefs2="a115 a116" order="A"></bond><bond id="b124" atomRefs2="a116 a117" order="1"></bond><bond id="b125" atomRefs2="a117 a118" order="A"></bond><bond id="b126" atomRefs2="a118 a119" order="A"></bond><bond id="b127" atomRefs2="a119 a120" order="A"></bond><bond id="b128" atomRefs2="a120 a121" order="A"></bond><bond id="b129" atomRefs2="a121 a122" order="A"></bond><bond id="b130" atomRefs2="a117 a122" order="A"></bond><bond id="b131" atomRefs2="a116 a123" order="A"></bond><bond id="b132" atomRefs2="a123 a124" order="A"></bond><bond id="b133" atomRefs2="a113 a124" order="A"></bond><bond id="b134" atomRefs2="a125 a126" order="1"></bond><bond id="b135" atomRefs2="a126 a127" order="A"></bond><bond id="b136" atomRefs2="a127 a128" order="A"></bond><bond id="b137" atomRefs2="a128 a129" order="A"></bond><bond id="b138" atomRefs2="a129 a130" order="A"></bond><bond id="b139" atomRefs2="a130 a131" order="1"></bond><bond id="b140" atomRefs2="a131 a132" order="A"></bond><bond id="b141" atomRefs2="a132 a133" order="A"></bond><bond id="b142" atomRefs2="a133 a134" order="A"></bond><bond id="b143" atomRefs2="a134 a135" order="A"></bond><bond id="b144" atomRefs2="a135 a136" order="A"></bond><bond id="b145" atomRefs2="a131 a136" order="A"></bond><bond id="b146" atomRefs2="a130 a137" order="A"></bond><bond id="b147" atomRefs2="a126 a137" order="A"></bond><bond id="b148" atomRefs2="a138 a139" order="1"></bond><bond id="b149" atomRefs2="a139 a140" order="A"></bond><bond id="b150" atomRefs2="a140 a141" order="A"></bond><bond id="b151" atomRefs2="a141 a142" order="A"></bond><bond id="b152" atomRefs2="a142 a143" order="1"></bond><bond id="b153" atomRefs2="a143 a144" order="A"></bond><bond id="b154" atomRefs2="a144 a145" order="A"></bond><bond id="b155" atomRefs2="a145 a146" order="A"></bond><bond id="b156" atomRefs2="a146 a147" order="A"></bond><bond id="b157" atomRefs2="a147 a148" order="A"></bond><bond id="b158" atomRefs2="a143 a148" order="A"></bond><bond id="b159" atomRefs2="a142 a149" order="A"></bond><bond id="b160" atomRefs2="a149 a150" order="A"></bond><bond id="b161" atomRefs2="a139 a150" order="A"></bond><bond id="b162" atomRefs2="a150 a151" order="1"></bond><bond id="b163" atomRefs2="a152 a153" order="1"></bond><bond id="b164" atomRefs2="a153 a154" order="1"></bond><bond id="b165" atomRefs2="a154 a155" order="A"></bond><bond id="b166" atomRefs2="a155 a156" order="A"></bond><bond id="b167" atomRefs2="a156 a157" order="1"></bond><bond id="b168" atomRefs2="a157 a158" order="A"></bond><bond id="b169" atomRefs2="a158 a159" order="A"></bond><bond id="b170" atomRefs2="a159 a160" order="A"></bond><bond id="b171" atomRefs2="a160 a161" order="A"></bond><bond id="b172" atomRefs2="a161 a162" order="A"></bond><bond id="b173" atomRefs2="a157 a162" order="A"></bond><bond id="b174" atomRefs2="a156 a163" order="A"></bond><bond id="b175" atomRefs2="a163 a164" order="A"></bond><bond id="b176" atomRefs2="a164 a165" order="A"></bond><bond id="b177" atomRefs2="a154 a165" order="A"></bond><bond id="b178" atomRefs2="a165 a166" order="1"></bond></bondArray></molecule></MChemicalStruct><MTextBox id="o9" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}DELETION:
FG
O[Xe]
O[102Xe]
RING
OCc1cc(-c2ccccc2)ccc1[Xe]
OCC1CC(C2CCCCC2)CCC1[102Xe]{font=Monospaced}
]]></Field><MPoint x="19.891667938232274" y="-7.416666984557736"></MPoint><MPoint x="36.226667938232254" y="-7.416666984557438"></MPoint><MPoint x="36.226667938232254" y="-16.60166698455744"></MPoint><MPoint x="19.891667938231222" y="-16.601666984557724"></MPoint></MTextBox><MRectangle id="o10"><MPoint x="18.43333206176743" y="13.562500119209659"></MPoint><MPoint x="45.016667938232274" y="13.562500119209659"></MPoint><MPoint x="45.016667938232274" y="-17.479166865348446"></MPoint><MPoint x="18.43333206176743" y="-17.479166865348446"></MPoint></MRectangle></MDocument>
</cml>