<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,bold,size=18}ADDITION:
FG
OC[Xe]
OC[103Xe]
RING
COc1ccccc1CN1CCC([Xe])C1
COC1CCCCC1CC1CCC([103Xe])C1]]></Field><MPoint x="-42.125003814697266" y="19.666666984558105"></MPoint><MPoint x="-25.790003814697286" y="19.666666984558105"></MPoint><MPoint x="-25.790003814697286" y="11.19666698455812"></MPoint><MPoint x="-42.125003814697465" y="11.19666698455812"></MPoint></MTextBox><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,bold,size=18}ADDITION:
RING
[Xe]c1ccccn1
[104Xe]C1CCCCC1
RING
COc1ccccc1CN1CC([Xe])C(CO)C1
COC1CCCCC1CC1CC([104Xe])C(CO)C1{font=Monospaced,nobold}
]]></Field><MPoint x="-42.79166793823242" y="-2.9583332538604736"></MPoint><MPoint x="-24.036667938232426" y="-2.9583332538604736"></MPoint><MPoint x="-24.036667938232426" y="-12.143333253860476"></MPoint><MPoint x="-42.79166793823245" y="-12.143333253860476"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-44.625" y="21.75"></MPoint><MPoint x="-14.708333015441895" y="21.75"></MPoint><MPoint x="-14.708333015441895" y="-14.208333015441895"></MPoint><MPoint x="-44.625" y="-14.208333015441895"></MPoint></MRectangle><MTextBox id="o4" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,bold,size=18}ADDITION:
RING
[Xe]c1ccccn1
[103Xe]C1CCCCC1
RING
COc1ccccc1CN1CCC([Xe])C1
COC1CCCCC1CC1CCC([103Xe])C1{font=Monospaced,nobold}
]]></Field><MPoint x="-4.708331108093262" y="20.791667222976685"></MPoint><MPoint x="11.626668891906718" y="20.791667222976727"></MPoint><MPoint x="11.626668891906718" y="11.606667222976725"></MPoint><MPoint x="-4.708331108095365" y="11.606667222976682"></MPoint></MTextBox><MTextBox id="o5" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,bold,size=18}ADDITION:
FG
OC[Xe]
OC[103Xe]
RING
COc1ccccc1CN1CC([Xe])C(c2ccccn2)C1
COC1CCCCC1CC1CC([103Xe])C(C2CCCCC2)C1{font=Monospaced,nobold}
]]></Field><MPoint x="-6.333331108093262" y="-4.958333253860474"></MPoint><MPoint x="16.05166889190673" y="-4.958333253860474"></MPoint><MPoint x="16.05166889190673" y="-14.143333253860476"></MPoint><MPoint x="-6.333331108094086" y="-14.143333253860476"></MPoint></MTextBox><MRectangle id="o6"><MPoint x="-8.416666984558105" y="22.08333396911621"></MPoint><MPoint x="25.79166603088379" y="22.08333396911621"></MPoint><MPoint x="25.79166603088379" y="-14.25"></MPoint><MPoint x="-8.416666984558105" y="-14.25"></MPoint></MRectangle><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134 a135 a136 a137 a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148 a149 a150 a151 a152 a153 a154 a155 a156" elementType="C O C C C C C C C N C C C O C C C C C C N C C C C C C C C N C C C C C O C C C C C C C N C C C C O C C O C C C C C C C N C C C C C C C C N C C O C C C C C C C N C C C Xe C C O C C C C C C C N C C Xe C C O C C O C C C C C C C N C C C Xe C C O C C C C C C C N C C Xe C C C C C C N C C O C C C C C C C N C C Xe C Xe C O C" x2="-12.64753962072173 -12.647539620721734 -11.313860498893698 -9.980181377065659 -8.646502255237623 -8.646502255237626 -9.980181377065664 -11.313860498893698 -12.647539620721734 -12.647539620721735 -11.401653449384316 -11.877539620721734 -10.972350332191326 -11.598724762528057 -13.417539620721735 -14.322728909252142 -13.696354478915408 -14.601543767445818 -16.13310748631296 -16.75948191664969 -15.854292628119282 -13.893425792059153 -13.07710926142083 -11.743430139592789 -11.743430139592792 -13.077109261420828 -14.410788383248864 -14.410788383248864 -15.744467505076901 -15.744467505076901 -16.990353676414323 -16.5144675050769 -14.974467505076902 -14.498581333739482 -32.78834305131698 -32.788343051316986 -31.454663929488948 -30.120984807660907 -28.787305685832873 -28.787305685832877 -30.120984807660914 -31.454663929488948 -32.788343051316986 -32.788343051316986 -31.542456879979568 -32.01834305131699 -33.55834305131698 -34.4635323398474 -33.837157909510665 -34.0342292226544 5.973908961044376 5.973908961044373 7.307588082872407 8.641267204700448 9.974946326528482 9.974946326528482 8.641267204700444 7.307588082872407 5.973908961044373 5.973908961044373 7.21979513238179 6.743908961044372 5.20390896104437 4.298719672513961 4.9250941028507 4.019904814320288 2.4883410954531477 1.861966665116416 2.767155953646821 4.728022789706952 -20.246930042444184 -20.246930042444184 -18.91325092061615 -17.579571798788113 -16.24589267696008 -16.245892676960082 -17.57957179878812 -18.913250920616154 -20.246930042444188 -20.24693004244419 -19.00104387110677 -19.476930042444188 -21.01693004244419 -21.9221193309746 -21.49281621378161 -21.67139159580983 -21.671391595809833 -20.3377124739818 -19.00403335215376 -17.670354230325724 -17.670354230325728 -19.004033352153765 -20.3377124739818 -21.671391595809837 -21.671391595809837 -20.42550542447242 -20.901391595809837 -19.99620230727943 -22.441391595809836 -23.34658088434025 -22.720206454003513 -22.917277767147255 20.086404880346343 20.086404880346336 21.420084002174377 22.75376312400241 24.087442245830445 24.087442245830445 22.753763124002404 21.42008400217437 20.086404880346336 20.086404880346336 21.332291051683754 20.856404880346332 19.316404880346333 18.411215591815925 18.84051870900892 20.52037870185994 20.52037870185994 21.854057823687974 23.187736945516008 24.52141606734405 24.521416067344042 23.187736945516008 21.854057823687974 20.520378701859933 20.520378701859933 21.766264873197358 21.290378701859936 22.195567990390344 19.750378701859937 18.84518941332953 19.47156384366626 18.56637455513585 17.03481083626871 16.40843640593198 17.313625694462388 19.274492530522515 -0.1058734296504582 -0.10587342965046176 1.2278056921775757 2.5614848140056132 3.8951639358336507 3.8951639358336436 2.5614848140056097 1.2278056921775757 -0.10587342965046176 -0.10587342965046531 1.1400127416869559 0.6641265703495378 1.5693158588799463 -0.8758734296504613 -1.7810627181808698 -1.351759600987883 -15.7444675050769 -15.7444675050769" y2="-18.015398683168964 -19.555398683168963 -20.325398683168967 -19.555398683168967 -20.325398683168967 -21.865398683168966 -22.635398683168965 -21.865398683168966 -22.635398683168965 -24.175398683168964 -25.080587971699373 -26.54521500679391 -27.791101178131328 -29.197961182900933 -26.54521500679391 -27.79110117813133 -29.19796118290094 -30.443847354238358 -30.28287352080617 -28.876013516036565 -27.630127344699147 -25.080587971699373 29.50785794459362 30.277857944593624 31.817857944593623 32.58785794459362 31.817857944593623 30.277857944593624 29.507857944593624 27.967857944593625 27.062668656063217 25.59804162096868 25.59804162096868 27.062668656063213 10.225933771408764 8.685933771408763 7.915933771408762 8.685933771408761 7.915933771408758 6.375933771408757 5.605933771408759 6.375933771408762 5.605933771408762 4.065933771408762 3.1607444828783544 1.6961174477838181 1.6961174477838181 0.4502312764463978 -0.9566287283232073 3.1607444828783535 9.405977161105472 7.865977161105473 7.095977161105471 7.865977161105469 7.095977161105469 5.55597716110547 4.785977161105471 5.555977161105472 4.785977161105472 3.245977161105471 2.3407878725750626 0.8761608374805254 0.8761608374805254 -0.3697253338568931 -1.7765853386265018 -3.022471509963923 -2.8614976765317355 -1.4546376717621303 -0.20875150042470914 2.3407878725750626 19.3677139300601 17.8277139300601 17.057713930060096 17.827713930060096 17.057713930060093 15.517713930060093 14.747713930060097 15.517713930060097 14.747713930060097 13.207713930060098 12.30252464152969 10.837897606435154 10.837897606435154 9.592011435097735 12.30252464152969 -1.3789818032221461 -2.9189818032221453 -3.6889818032221484 -2.918981803222149 -3.688981803222152 -5.228981803222152 -5.99898180322215 -5.228981803222148 -5.998981803222147 -7.538981803222146 -8.444171091752555 -9.908798126847092 -11.15468429818451 -9.908798126847092 -11.154684298184511 -12.561544302954117 -8.444171091752555 21.284381153036783 19.744381153036784 18.97438115303678 19.74438115303678 18.974381153036777 17.434381153036778 16.664381153036782 17.43438115303678 16.664381153036782 15.124381153036783 14.219191864506374 12.754564829411839 12.754564829411839 11.50867865807442 14.219191864506374 -0.3502264738980103 -1.8902264738980095 -2.660226473898012 -1.890226473898013 -2.660226473898014 -4.200226473898013 -4.970226473898013 -4.200226473898011 -4.970226473898011 -6.510226473898012 -7.41541576242842 -8.880042797522957 -10.125928968860375 -8.880042797522957 -10.125928968860379 -11.532788973629987 -12.778675144967405 -12.617701311535217 -11.210841306765612 -9.964955135428195 -7.41541576242842 -18.473735990145286 -20.01373599014528 -20.78373599014529 -20.013735990145285 -20.78373599014529 -22.32373599014528 -23.093735990145284 -22.32373599014528 -23.093735990145284 -24.633735990145283 -25.53892527867569 -27.00355231377023 -28.249438485107646 -27.00355231377023 -28.249438485107646 -25.53892527867569 32.58785794459362 34.12785794459362"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="A"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a3 a8" order="A"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="1"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a12 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a16 a21" order="A"></bond><bond id="b23" atomRefs2="a15 a22" order="1"></bond><bond id="b24" atomRefs2="a10 a22" order="1"></bond><bond id="b25" atomRefs2="a23 a24" order="A"></bond><bond id="b26" atomRefs2="a24 a25" order="A"></bond><bond id="b27" atomRefs2="a25 a26" order="A"></bond><bond id="b28" atomRefs2="a26 a27" order="A"></bond><bond id="b29" atomRefs2="a27 a28" order="A"></bond><bond id="b30" atomRefs2="a23 a28" order="A"></bond><bond id="b31" atomRefs2="a28 a29" order="1"></bond><bond id="b32" atomRefs2="a29 a30" order="1"></bond><bond id="b33" atomRefs2="a30 a31" order="1"></bond><bond id="b34" atomRefs2="a31 a32" order="1"></bond><bond id="b35" atomRefs2="a32 a33" order="1"></bond><bond id="b36" atomRefs2="a33 a34" order="1"></bond><bond id="b37" atomRefs2="a30 a34" order="1"></bond><bond id="b38" atomRefs2="a35 a36" order="1"></bond><bond id="b39" atomRefs2="a36 a37" order="1"></bond><bond id="b40" atomRefs2="a37 a38" order="A"></bond><bond id="b41" atomRefs2="a38 a39" order="A"></bond><bond id="b42" atomRefs2="a39 a40" order="A"></bond><bond id="b43" atomRefs2="a40 a41" order="A"></bond><bond id="b44" atomRefs2="a41 a42" order="A"></bond><bond id="b45" atomRefs2="a37 a42" order="A"></bond><bond id="b46" atomRefs2="a42 a43" order="1"></bond><bond id="b47" atomRefs2="a43 a44" order="1"></bond><bond id="b48" atomRefs2="a44 a45" order="1"></bond><bond id="b49" atomRefs2="a45 a46" order="1"></bond><bond id="b50" atomRefs2="a46 a47" order="1"></bond><bond id="b51" atomRefs2="a47 a48" order="1"></bond><bond id="b52" atomRefs2="a48 a49" order="1"></bond><bond id="b53" atomRefs2="a47 a50" order="1"></bond><bond id="b54" atomRefs2="a44 a50" order="1"></bond><bond id="b55" atomRefs2="a51 a52" order="1"></bond><bond id="b56" atomRefs2="a52 a53" order="1"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="A"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a57 a58" order="A"></bond><bond id="b62" atomRefs2="a53 a58" order="A"></bond><bond id="b63" atomRefs2="a58 a59" order="1"></bond><bond id="b64" atomRefs2="a59 a60" order="1"></bond><bond id="b65" atomRefs2="a60 a61" order="1"></bond><bond id="b66" atomRefs2="a61 a62" order="1"></bond><bond id="b67" atomRefs2="a62 a63" order="1"></bond><bond id="b68" atomRefs2="a63 a64" order="1"></bond><bond id="b69" atomRefs2="a64 a65" order="A"></bond><bond id="b70" atomRefs2="a65 a66" order="A"></bond><bond id="b71" atomRefs2="a66 a67" order="A"></bond><bond id="b72" atomRefs2="a67 a68" order="A"></bond><bond id="b73" atomRefs2="a68 a69" order="A"></bond><bond id="b74" atomRefs2="a64 a69" order="A"></bond><bond id="b75" atomRefs2="a63 a70" order="1"></bond><bond id="b76" atomRefs2="a60 a70" order="1"></bond><bond id="b77" atomRefs2="a71 a72" order="1"></bond><bond id="b78" atomRefs2="a72 a73" order="1"></bond><bond id="b79" atomRefs2="a73 a74" order="A"></bond><bond id="b80" atomRefs2="a74 a75" order="A"></bond><bond id="b81" atomRefs2="a75 a76" order="A"></bond><bond id="b82" atomRefs2="a76 a77" order="A"></bond><bond id="b83" atomRefs2="a77 a78" order="A"></bond><bond id="b84" atomRefs2="a73 a78" order="A"></bond><bond id="b85" atomRefs2="a78 a79" order="1"></bond><bond id="b86" atomRefs2="a79 a80" order="1"></bond><bond id="b87" atomRefs2="a80 a81" order="1"></bond><bond id="b88" atomRefs2="a81 a82" order="1"></bond><bond id="b89" atomRefs2="a82 a83" order="1"></bond><bond id="b90" atomRefs2="a83 a84" order="1"></bond><bond id="b91" atomRefs2="a83 a85" order="1"></bond><bond id="b92" atomRefs2="a80 a85" order="1"></bond><bond id="b93" atomRefs2="a86 a87" order="1"></bond><bond id="b94" atomRefs2="a87 a88" order="1"></bond><bond id="b95" atomRefs2="a88 a89" order="A"></bond><bond id="b96" atomRefs2="a89 a90" order="A"></bond><bond id="b97" atomRefs2="a90 a91" order="A"></bond><bond id="b98" atomRefs2="a91 a92" order="A"></bond><bond id="b99" atomRefs2="a92 a93" order="A"></bond><bond id="b100" atomRefs2="a88 a93" order="A"></bond><bond id="b101" atomRefs2="a93 a94" order="1"></bond><bond id="b102" atomRefs2="a94 a95" order="1"></bond><bond id="b103" atomRefs2="a95 a96" order="1"></bond><bond id="b104" atomRefs2="a96 a97" order="1"></bond><bond id="b105" atomRefs2="a97 a98" order="1"></bond><bond id="b106" atomRefs2="a97 a99" order="1"></bond><bond id="b107" atomRefs2="a99 a100" order="1"></bond><bond id="b108" atomRefs2="a100 a101" order="1"></bond><bond id="b109" atomRefs2="a99 a102" order="1"></bond><bond id="b110" atomRefs2="a95 a102" order="1"></bond><bond id="b111" atomRefs2="a103 a104" order="1"></bond><bond id="b112" atomRefs2="a104 a105" order="1"></bond><bond id="b113" atomRefs2="a105 a106" order="A"></bond><bond id="b114" atomRefs2="a106 a107" order="A"></bond><bond id="b115" atomRefs2="a107 a108" order="A"></bond><bond id="b116" atomRefs2="a108 a109" order="A"></bond><bond id="b117" atomRefs2="a109 a110" order="A"></bond><bond id="b118" atomRefs2="a105 a110" order="A"></bond><bond id="b119" atomRefs2="a110 a111" order="1"></bond><bond id="b120" atomRefs2="a111 a112" order="1"></bond><bond id="b121" atomRefs2="a112 a113" order="1"></bond><bond id="b122" atomRefs2="a113 a114" order="1"></bond><bond id="b123" atomRefs2="a114 a115" order="1"></bond><bond id="b124" atomRefs2="a115 a116" order="1"></bond><bond id="b125" atomRefs2="a115 a117" order="1"></bond><bond id="b126" atomRefs2="a112 a117" order="1"></bond><bond id="b127" atomRefs2="a118 a119" order="1"></bond><bond id="b128" atomRefs2="a119 a120" order="1"></bond><bond id="b129" atomRefs2="a120 a121" order="A"></bond><bond id="b130" atomRefs2="a121 a122" order="A"></bond><bond id="b131" atomRefs2="a122 a123" order="A"></bond><bond id="b132" atomRefs2="a123 a124" order="A"></bond><bond id="b133" atomRefs2="a124 a125" order="A"></bond><bond id="b134" atomRefs2="a120 a125" order="A"></bond><bond id="b135" atomRefs2="a125 a126" order="1"></bond><bond id="b136" atomRefs2="a126 a127" order="1"></bond><bond id="b137" atomRefs2="a127 a128" order="1"></bond><bond id="b138" atomRefs2="a128 a129" order="1"></bond><bond id="b139" atomRefs2="a129 a130" order="1"></bond><bond id="b140" atomRefs2="a129 a131" order="1"></bond><bond id="b141" atomRefs2="a131 a132" order="1"></bond><bond id="b142" atomRefs2="a132 a133" order="A"></bond><bond id="b143" atomRefs2="a133 a134" order="A"></bond><bond id="b144" atomRefs2="a134 a135" order="A"></bond><bond id="b145" atomRefs2="a135 a136" order="A"></bond><bond id="b146" atomRefs2="a136 a137" order="A"></bond><bond id="b147" atomRefs2="a132 a137" order="A"></bond><bond id="b148" atomRefs2="a131 a138" order="1"></bond><bond id="b149" atomRefs2="a127 a138" order="1"></bond><bond id="b150" atomRefs2="a139 a140" order="1"></bond><bond id="b151" atomRefs2="a140 a141" order="1"></bond><bond id="b152" atomRefs2="a141 a142" order="A"></bond><bond id="b153" atomRefs2="a142 a143" order="A"></bond><bond id="b154" atomRefs2="a143 a144" order="A"></bond><bond id="b155" atomRefs2="a144 a145" order="A"></bond><bond id="b156" atomRefs2="a145 a146" order="A"></bond><bond id="b157" atomRefs2="a141 a146" order="A"></bond><bond id="b158" atomRefs2="a146 a147" order="1"></bond><bond id="b159" atomRefs2="a147 a148" order="1"></bond><bond id="b160" atomRefs2="a148 a149" order="1"></bond><bond id="b161" atomRefs2="a149 a150" order="1"></bond><bond id="b162" atomRefs2="a150 a151" order="1"></bond><bond id="b163" atomRefs2="a150 a152" order="1"></bond><bond id="b164" atomRefs2="a152 a153" order="1"></bond><bond id="b165" atomRefs2="a152 a154" order="1"></bond><bond id="b166" atomRefs2="a148 a154" order="1"></bond><bond id="b167" atomRefs2="a27 a155" order="1"></bond><bond id="b168" atomRefs2="a155 a156" order="1"></bond></bondArray></molecule></MChemicalStruct></MDocument>
</cml>