<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}smarts]]></Field><MPoint x="39.66666340827942" y="-29.1249982714653"></MPoint><MPoint x="42.85666340827942" y="-29.1249982714653"></MPoint><MPoint x="42.85666340827942" y="-30.33499827146531"></MPoint><MPoint x="39.66666340827942" y="-30.33499827146531"></MPoint></MTextBox><MRectangle id="o2"><MPoint x="-7.791666507720947" y="17.58333396911621"></MPoint><MPoint x="25.749999046325684" y="17.58333396911621"></MPoint><MPoint x="25.749999046325684" y="-14.83333334326744"></MPoint><MPoint x="-7.791666507720947" y="-14.83333334326744"></MPoint></MRectangle><MTextBox id="o3" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
RING
[Xe]c1cn[nH]c1
[103Xe]C1CCCC1
RING
COc1ccccc1CN1CCC([Xe])C1
COC1CCCCC1CC1CCC([103Xe])C1{font=Monospaced}
]]></Field><MPoint x="-6.958333969116211" y="16.333333015441895"></MPoint><MPoint x="9.376666030883769" y="16.33333301544191"></MPoint><MPoint x="9.376666030883769" y="7.1483330154419065"></MPoint><MPoint x="-6.95833396911641" y="7.148333015441892"></MPoint></MTextBox><MTextBox id="o4" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
C[Xe]
C[104Xe]
RING
COc1ccccc1CN1CCC(c2cnn([Xe])c2)C1
COC1CCCCC1CC1CCC(C2CCC([104Xe])C2)C1{font=Monospaced}
]]></Field><MPoint x="-7.0" y="-5.25"></MPoint><MPoint x="14.780000000000001" y="-5.249999999999957"></MPoint><MPoint x="14.780000000000001" y="-14.43499999999996"></MPoint><MPoint x="-7.000000000000199" y="-14.435000000000002"></MPoint></MTextBox><MTextBox id="o5" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
C|C
RING
COc1ccccc1CN1CCCC1
COC1CCCCC1CC1CCCC1{font=Monospaced}
]]></Field><MPoint x="29.833333015441895" y="16.499999046325684"></MPoint><MPoint x="40.72333301544188" y="16.499999046325712"></MPoint><MPoint x="40.72333301544188" y="8.524999046325703"></MPoint><MPoint x="29.83333301544124" y="8.52499904632569"></MPoint></MTextBox><MTextBox id="o6" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
RING
[Xe]c1cnn([Xe])c1
[103Xe]C1CCC([104Xe])C1
RING
COc1ccccc1CN1CCC([Xe])C1.C[Xe]
COC1CCCCC1CC1CCC([103Xe])C1.C[104Xe]{font=Monospaced}
]]></Field><MPoint x="27.958335876464844" y="-4.25"></MPoint><MPoint x="49.738335876464845" y="-4.249999999999957"></MPoint><MPoint x="49.738335876464845" y="-13.43499999999996"></MPoint><MPoint x="27.958335876464645" y="-13.435000000000002"></MPoint></MTextBox><MRectangle id="o7"><MPoint x="27.145835161209106" y="17.66666702926159"></MPoint><MPoint x="61.729164838790894" y="17.66666702926159"></MPoint><MPoint x="61.729164838790894" y="-14.750000283122063"></MPoint><MPoint x="27.145835161209106" y="-14.750000283122063"></MPoint></MRectangle><MChemicalStruct><molecule molID="m1"><atomArray><atom id="a1" elementType="C" x2="23.666667222976690" y2="22.128333969116213"></atom><atom id="a2" elementType="O" x2="25.000346344804726" y2="22.898333969116212"></atom><atom id="a3" elementType="C" x2="25.000346344804726" y2="24.438333969116210"></atom><atom id="a4" elementType="C" x2="23.666667222976688" y2="25.208333969116214"></atom><atom id="a5" elementType="C" x2="23.666667222976688" y2="26.748333969116214"></atom><atom id="a6" elementType="C" x2="25.000346344804726" y2="27.518333969116213"></atom><atom id="a7" elementType="C" x2="26.334025466632760" y2="26.748333969116214"></atom><atom id="a8" elementType="C" x2="26.334025466632760" y2="25.208333969116210"></atom><atom id="a9" elementType="C" x2="27.667704588460794" y2="24.438333969116215"></atom><atom id="a10" elementType="N" x2="27.667704588460800" y2="22.898333969116216"></atom><atom id="a11" elementType="C" x2="28.913590759798220" y2="21.993144680585807"></atom><atom id="a12" elementType="C" x2="28.437704588460804" y2="20.528517645491270"></atom><atom id="a13" elementType="C" x2="26.897704588460797" y2="20.528517645491267"></atom><atom id="a14" elementType="C" x2="26.421818417123380" y2="21.993144680585804"></atom><atom id="a15" elementType="C" x2="16.943873543272430" y2="-18.022475541167246"></atom><atom id="a16" elementType="O" x2="16.943873543272428" y2="-19.562475541167245"></atom><atom id="a17" elementType="C" x2="18.277552665100462" y2="-20.332475541167250"></atom><atom id="a18" elementType="C" x2="19.611231786928500" y2="-19.562475541167245"></atom><atom id="a19" elementType="C" x2="20.944910908756537" y2="-20.332475541167250"></atom><atom id="a20" elementType="C" x2="20.944910908756530" y2="-21.872475541167248"></atom><atom id="a21" elementType="C" x2="19.611231786928492" y2="-22.642475541167247"></atom><atom id="a22" elementType="C" x2="18.277552665100460" y2="-21.872475541167248"></atom><atom id="a23" elementType="C" x2="16.943873543272424" y2="-22.642475541167244"></atom><atom id="a24" elementType="N" x2="16.943873543272424" y2="-24.182475541167243"></atom><atom id="a25" elementType="C" x2="18.189759714609842" y2="-25.087664829697650"></atom><atom id="a26" elementType="C" x2="17.713873543272424" y2="-26.552291864792190"></atom><atom id="a27" elementType="C" x2="16.173873543272420" y2="-26.552291864792190"></atom><atom id="a28" elementType="C" x2="15.268684254742013" y2="-27.798178036129610"></atom><atom id="a29" elementType="C" x2="15.744570426079433" y2="-29.262805071224147"></atom><atom id="a30" elementType="N" x2="14.498684254742015" y2="-30.167994359754555"></atom><atom id="a31" elementType="N" x2="13.252798083404596" y2="-29.262805071224147"></atom><atom id="a32" elementType="C" x2="11.788171048310060" y2="-29.738691242561565"></atom><atom id="a33" elementType="C" x2="13.728684254742014" y2="-27.798178036129610"></atom><atom id="a34" elementType="C" x2="15.697987371935003" y2="-25.087664829697650"></atom><atom id="a35" elementType="C" x2="16.128069957555816" y2="16.076047899176310"></atom><atom id="a36" elementType="O" x2="16.128069957555812" y2="14.536047899176310"></atom><atom id="a37" elementType="C" x2="17.461749079383846" y2="13.766047899176307"></atom><atom id="a38" elementType="C" x2="18.795428201211884" y2="14.536047899176307"></atom><atom id="a39" elementType="C" x2="20.129107323039918" y2="13.766047899176304"></atom><atom id="a40" elementType="C" x2="20.129107323039918" y2="12.226047899176304"></atom><atom id="a41" elementType="C" x2="18.795428201211877" y2="11.456047899176308"></atom><atom id="a42" elementType="C" x2="17.461749079383843" y2="12.226047899176308"></atom><atom id="a43" elementType="C" x2="16.128069957555810" y2="11.456047899176308"></atom><atom id="a44" elementType="N" x2="16.128069957555810" y2="9.916047899176310"></atom><atom id="a45" elementType="C" x2="17.373956128893226" y2="9.010858610645900"></atom><atom id="a46" elementType="C" x2="16.898069957555810" y2="7.546231575551365"></atom><atom id="a47" elementType="C" x2="15.358069957555806" y2="7.546231575551365"></atom><atom id="a48" elementType="Xe" x2="14.452880669025397" y2="6.300345404213946"></atom><atom id="a49" elementType="C" x2="14.882183786218391" y2="9.010858610645900"></atom><atom id="a50" elementType="C" x2="0.3011472095113543" y2="7.572417272698003"></atom><atom id="a51" elementType="O" x2="0.30114720951135077" y2="6.032417272698003"></atom><atom id="a52" elementType="C" x2="1.6348263313393847" y2="5.262417272698001"></atom><atom id="a53" elementType="C" x2="2.9685054531674258" y2="6.032417272698000"></atom><atom id="a54" elementType="C" x2="4.302184574995460" y2="5.262417272697998"></atom><atom id="a55" elementType="C" x2="4.302184574995456" y2="3.7224172726979976"></atom><atom id="a56" elementType="C" x2="2.9685054531674187" y2="2.952417272698000"></atom><atom id="a57" elementType="C" x2="1.6348263313393847" y2="3.722417272698002"></atom><atom id="a58" elementType="C" x2="0.3011472095113472" y2="2.9524172726980025"></atom><atom id="a59" elementType="N" x2="0.3011472095113472" y2="1.4124172726980024"></atom><atom id="a60" elementType="C" x2="1.5470333808487648" y2="0.5072279841675948"></atom><atom id="a61" elementType="C" x2="1.0711472095113468" y2="-0.9573990509269414"></atom><atom id="a62" elementType="C" x2="-0.46885279048865236" y2="-0.9573990509269414"></atom><atom id="a63" elementType="C" x2="-1.3740420790190644" y2="-2.2032852222643635"></atom><atom id="a64" elementType="C" x2="-0.8981559076816428" y2="-3.667912257358899"></atom><atom id="a65" elementType="N" x2="-2.1440420790190604" y2="-4.573101545889307"></atom><atom id="a66" elementType="N" hydrogenCount="1" x2="-3.3899282503564816" y2="-3.667912257358899"></atom><atom id="a67" elementType="C" x2="-2.9140420790190635" y2="-2.2032852222643635"></atom><atom id="a68" elementType="C" x2="-0.9447389618260722" y2="0.507227984167594"></atom><atom id="a69" elementType="C" x2="19.735541004667695" y2="-0.31414300256250893"></atom><atom id="a70" elementType="O" x2="19.735541004667690" y2="-1.854143002562508"></atom><atom id="a71" elementType="C" x2="21.069220126495726" y2="-2.624143002562511"></atom><atom id="a72" elementType="C" x2="22.402899248323763" y2="-1.8541430025625116"></atom><atom id="a73" elementType="C" x2="23.736578370151800" y2="-2.6241430025625148"></atom><atom id="a74" elementType="C" x2="23.736578370151793" y2="-4.164143002562514"></atom><atom id="a75" elementType="C" x2="22.402899248323756" y2="-4.934143002562512"></atom><atom id="a76" elementType="C" x2="21.069220126495722" y2="-4.164143002562510"></atom><atom id="a77" elementType="C" x2="19.735541004667688" y2="-4.934143002562510"></atom><atom id="a78" elementType="N" x2="19.735541004667688" y2="-6.474143002562509"></atom><atom id="a79" elementType="C" x2="20.981427176005106" y2="-7.379332291092918"></atom><atom id="a80" elementType="C" x2="20.505541004667688" y2="-8.843959326187452"></atom><atom id="a81" elementType="C" x2="18.965541004667685" y2="-8.843959326187452"></atom><atom id="a82" elementType="C" x2="18.060351716137276" y2="-10.089845497524877"></atom><atom id="a83" elementType="C" x2="18.536237887474698" y2="-11.554472532619410"></atom><atom id="a84" elementType="N" x2="17.290351716137280" y2="-12.459661821149819"></atom><atom id="a85" elementType="N" x2="16.044465544799860" y2="-11.554472532619410"></atom><atom id="a86" elementType="Xe" x2="14.579838509705324" y2="-12.030358703956832"></atom><atom id="a87" elementType="C" x2="16.520351716137277" y2="-10.089845497524877"></atom><atom id="a88" elementType="C" x2="18.489654833330267" y2="-7.379332291092918"></atom><atom id="a89" elementType="C" x2="38.826761486104640" y2="-25.552140803708838"></atom><atom id="a90" elementType="O" x2="40.160440607932670" y2="-24.782140803708840"></atom><atom id="a91" elementType="C" x2="40.160440607932670" y2="-23.242140803708840"></atom><atom id="a92" elementType="C" x2="38.826761486104630" y2="-22.472140803708836"></atom><atom id="a93" elementType="C" x2="38.826761486104640" y2="-20.932140803708837"></atom><atom id="a94" elementType="C" x2="40.160440607932670" y2="-20.162140803708837"></atom><atom id="a95" elementType="C" x2="41.494119729760705" y2="-20.932140803708840"></atom><atom id="a96" elementType="C" x2="41.494119729760705" y2="-22.472140803708840"></atom><atom id="a97" elementType="C" x2="42.827798851588740" y2="-23.242140803708836"></atom><atom id="a98" elementType="N" x2="42.827798851588746" y2="-24.782140803708838"></atom><atom id="a99" elementType="C" x2="44.073685022926160" y2="-25.687330092239243"></atom><atom id="a100" elementType="C" x2="43.597798851588750" y2="-27.151957127333780"></atom><atom id="a101" elementType="C" x2="42.057798851588740" y2="-27.151957127333784"></atom><atom id="a102" elementType="C" x2="41.581912680251320" y2="-25.687330092239247"></atom><atom id="a103" elementType="C" x2="30.462202735185690" y2="1.8333333730697632"></atom><atom id="a104" elementType="C" x2="34.862202735185690" y2="0.15619131766338445"></atom><atom id="a105" elementType="O" x2="36.195881857013730" y2="0.9261913176633838"></atom><atom id="a106" elementType="C" x2="36.195881857013730" y2="2.466191317663384"></atom><atom id="a107" elementType="C" x2="34.862202735185690" y2="3.236191317663386"></atom><atom id="a108" elementType="C" x2="34.862202735185690" y2="4.776191317663386"></atom><atom id="a109" elementType="C" x2="36.195881857013730" y2="5.546191317663386"></atom><atom id="a110" elementType="C" x2="37.529560978841765" y2="4.776191317663384"></atom><atom id="a111" elementType="C" x2="37.529560978841765" y2="3.236191317663385"></atom><atom id="a112" elementType="C" x2="38.863240100669800" y2="2.4661913176633856"></atom><atom id="a113" elementType="N" x2="38.863240100669800" y2="0.926191317663386"></atom><atom id="a114" elementType="C" x2="40.109126272007224" y2="0.021002029132978217"></atom><atom id="a115" elementType="C" x2="39.633240100669810" y2="-1.4436250059615592"></atom><atom id="a116" elementType="C" x2="38.093240100669800" y2="-1.443625005961561"></atom><atom id="a117" elementType="C" x2="37.617353929332380" y2="0.021002029132975553"></atom><atom id="a118" elementType="C" x2="47.493430139592796" y2="11.156190960035516"></atom><atom id="a119" elementType="O" x2="48.827109261420830" y2="11.926190960035514"></atom><atom id="a120" elementType="C" x2="48.827109261420830" y2="13.466190960035515"></atom><atom id="a121" elementType="C" x2="47.493430139592796" y2="14.236190960035518"></atom><atom id="a122" elementType="C" x2="47.493430139592796" y2="15.776190960035517"></atom><atom id="a123" elementType="C" x2="48.827109261420830" y2="16.546190960035517"></atom><atom id="a124" elementType="C" x2="50.160788383248864" y2="15.776190960035516"></atom><atom id="a125" elementType="C" x2="50.160788383248864" y2="14.236190960035515"></atom><atom id="a126" elementType="C" x2="51.494467505076905" y2="13.466190960035517"></atom><atom id="a127" elementType="N" x2="51.494467505076905" y2="11.926190960035516"></atom><atom id="a128" elementType="C" x2="52.740353676414320" y2="11.021001671505110"></atom><atom id="a129" elementType="C" x2="52.264467505076910" y2="9.556374636410572"></atom><atom id="a130" elementType="C" x2="50.724467505076900" y2="9.556374636410570"></atom><atom id="a131" elementType="C" x2="50.248581333739480" y2="11.021001671505108"></atom><atom id="a132" elementType="C" x2="51.640039705619300" y2="-3.548952100823688"></atom><atom id="a133" elementType="O" x2="51.640039705619300" y2="-5.088952100823689"></atom><atom id="a134" elementType="C" x2="52.973718827447335" y2="-5.858952100823691"></atom><atom id="a135" elementType="C" x2="54.307397949275380" y2="-5.0889521008236915"></atom><atom id="a136" elementType="C" x2="55.641077071103410" y2="-5.858952100823695"></atom><atom id="a137" elementType="C" x2="55.641077071103400" y2="-7.398952100823694"></atom><atom id="a138" elementType="C" x2="54.307397949275370" y2="-8.168952100823692"></atom><atom id="a139" elementType="C" x2="52.973718827447335" y2="-7.398952100823690"></atom><atom id="a140" elementType="C" x2="51.640039705619300" y2="-8.168952100823690"></atom><atom id="a141" elementType="N" x2="51.640039705619294" y2="-9.708952100823689"></atom><atom id="a142" elementType="C" x2="52.885925876956720" y2="-10.614141389354097"></atom><atom id="a143" elementType="C" x2="52.410039705619300" y2="-12.078768424448633"></atom><atom id="a144" elementType="C" x2="50.870039705619300" y2="-12.078768424448633"></atom><atom id="a145" elementType="Xe" x2="49.964850417088890" y2="-13.324654595786054"></atom><atom id="a146" elementType="C" x2="50.394153534281880" y2="-10.614141389354100"></atom><atom id="a147" elementType="C" x2="60.701077071103410" y2="-8.333333015441895"></atom><atom id="a148" elementType="Xe" x2="59.161077071103406" y2="-8.333333015441895"></atom><atom id="a149" elementType="C" x2="30.128069957555816" y2="-20.298953054498007"></atom><atom id="a150" elementType="O" x2="30.128069957555816" y2="-21.838953054498006"></atom><atom id="a151" elementType="C" x2="31.461749079383850" y2="-22.608953054498010"></atom><atom id="a152" elementType="C" x2="32.795428201211890" y2="-21.838953054498006"></atom><atom id="a153" elementType="C" x2="34.129107323039920" y2="-22.608953054498010"></atom><atom id="a154" elementType="C" x2="34.129107323039920" y2="-24.148953054498010"></atom><atom id="a155" elementType="C" x2="32.795428201211880" y2="-24.918953054498008"></atom><atom id="a156" elementType="C" x2="31.461749079383850" y2="-24.148953054498010"></atom><atom id="a157" elementType="C" x2="30.128069957555810" y2="-24.918953054498004"></atom><atom id="a158" elementType="N" x2="30.128069957555810" y2="-26.458953054498004"></atom><atom id="a159" elementType="C" x2="31.373956128893226" y2="-27.364142343028412"></atom><atom id="a160" elementType="C" x2="30.898069957555812" y2="-28.828769378122950"></atom><atom id="a161" elementType="C" x2="29.358069957555813" y2="-28.828769378122950"></atom><atom id="a162" elementType="Xe" x2="28.452880669025404" y2="-30.074655549460367"></atom><atom id="a163" elementType="C" x2="28.882183786218390" y2="-27.364142343028412"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="A"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a3 a8" order="A"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="1"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a10 a14" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="1"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a17 a22" order="A"></bond><bond id="b24" atomRefs2="a22 a23" order="1"></bond><bond id="b25" atomRefs2="a23 a24" order="1"></bond><bond id="b26" atomRefs2="a24 a25" order="1"></bond><bond id="b27" atomRefs2="a25 a26" order="1"></bond><bond id="b28" atomRefs2="a26 a27" order="1"></bond><bond id="b29" atomRefs2="a27 a28" order="1"></bond><bond id="b30" atomRefs2="a28 a29" order="A"></bond><bond id="b31" atomRefs2="a29 a30" order="A"></bond><bond id="b32" atomRefs2="a30 a31" order="A"></bond><bond id="b33" atomRefs2="a31 a32" order="1"></bond><bond id="b34" atomRefs2="a31 a33" order="A"></bond><bond id="b35" atomRefs2="a28 a33" order="A"></bond><bond id="b36" atomRefs2="a27 a34" order="1"></bond><bond id="b37" atomRefs2="a24 a34" order="1"></bond><bond id="b38" atomRefs2="a35 a36" order="1"></bond><bond id="b39" atomRefs2="a36 a37" order="1"></bond><bond id="b40" atomRefs2="a37 a38" order="A"></bond><bond id="b41" atomRefs2="a38 a39" order="A"></bond><bond id="b42" atomRefs2="a39 a40" order="A"></bond><bond id="b43" atomRefs2="a40 a41" order="A"></bond><bond id="b44" atomRefs2="a41 a42" order="A"></bond><bond id="b45" atomRefs2="a37 a42" order="A"></bond><bond id="b46" atomRefs2="a42 a43" order="1"></bond><bond id="b47" atomRefs2="a43 a44" order="1"></bond><bond id="b48" atomRefs2="a44 a45" order="1"></bond><bond id="b49" atomRefs2="a45 a46" order="1"></bond><bond id="b50" atomRefs2="a46 a47" order="1"></bond><bond id="b51" atomRefs2="a47 a48" order="1"></bond><bond id="b52" atomRefs2="a47 a49" order="1"></bond><bond id="b53" atomRefs2="a44 a49" order="1"></bond><bond id="b54" atomRefs2="a50 a51" order="1"></bond><bond id="b55" atomRefs2="a51 a52" order="1"></bond><bond id="b56" atomRefs2="a52 a53" order="A"></bond><bond id="b57" atomRefs2="a53 a54" order="A"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="A"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a52 a57" order="A"></bond><bond id="b62" atomRefs2="a57 a58" order="1"></bond><bond id="b63" atomRefs2="a58 a59" order="1"></bond><bond id="b64" atomRefs2="a59 a60" order="1"></bond><bond id="b65" atomRefs2="a60 a61" order="1"></bond><bond id="b66" atomRefs2="a61 a62" order="1"></bond><bond id="b67" atomRefs2="a62 a63" order="1"></bond><bond id="b68" atomRefs2="a63 a64" order="A"></bond><bond id="b69" atomRefs2="a64 a65" order="A"></bond><bond id="b70" atomRefs2="a65 a66" order="A"></bond><bond id="b71" atomRefs2="a66 a67" order="A"></bond><bond id="b72" atomRefs2="a63 a67" order="A"></bond><bond id="b73" atomRefs2="a62 a68" order="1"></bond><bond id="b74" atomRefs2="a59 a68" order="1"></bond><bond id="b75" atomRefs2="a69 a70" order="1"></bond><bond id="b76" atomRefs2="a70 a71" order="1"></bond><bond id="b77" atomRefs2="a71 a72" order="A"></bond><bond id="b78" atomRefs2="a72 a73" order="A"></bond><bond id="b79" atomRefs2="a73 a74" order="A"></bond><bond id="b80" atomRefs2="a74 a75" order="A"></bond><bond id="b81" atomRefs2="a75 a76" order="A"></bond><bond id="b82" atomRefs2="a71 a76" order="A"></bond><bond id="b83" atomRefs2="a76 a77" order="1"></bond><bond id="b84" atomRefs2="a77 a78" order="1"></bond><bond id="b85" atomRefs2="a78 a79" order="1"></bond><bond id="b86" atomRefs2="a79 a80" order="1"></bond><bond id="b87" atomRefs2="a80 a81" order="1"></bond><bond id="b88" atomRefs2="a81 a82" order="1"></bond><bond id="b89" atomRefs2="a82 a83" order="A"></bond><bond id="b90" atomRefs2="a83 a84" order="A"></bond><bond id="b91" atomRefs2="a84 a85" order="A"></bond><bond id="b92" atomRefs2="a85 a86" order="1"></bond><bond id="b93" atomRefs2="a85 a87" order="A"></bond><bond id="b94" atomRefs2="a82 a87" order="A"></bond><bond id="b95" atomRefs2="a81 a88" order="1"></bond><bond id="b96" atomRefs2="a78 a88" order="1"></bond><bond id="b97" atomRefs2="a89 a90" order="1"></bond><bond id="b98" atomRefs2="a90 a91" order="1"></bond><bond id="b99" atomRefs2="a91 a92" order="A"></bond><bond id="b100" atomRefs2="a92 a93" order="A"></bond><bond id="b101" atomRefs2="a93 a94" order="A"></bond><bond id="b102" atomRefs2="a94 a95" order="A"></bond><bond id="b103" atomRefs2="a95 a96" order="A"></bond><bond id="b104" atomRefs2="a91 a96" order="A"></bond><bond id="b105" atomRefs2="a96 a97" order="1"></bond><bond id="b106" atomRefs2="a97 a98" order="1"></bond><bond id="b107" atomRefs2="a98 a99" order="1"></bond><bond id="b108" atomRefs2="a99 a100" order="1"></bond><bond id="b109" atomRefs2="a100 a101" order="1"></bond><bond id="b110" atomRefs2="a101 a102" order="1"></bond><bond id="b111" atomRefs2="a98 a102" order="1"></bond><bond id="b112" atomRefs2="a104 a105" order="1"></bond><bond id="b113" atomRefs2="a105 a106" order="1"></bond><bond id="b114" atomRefs2="a106 a107" order="A"></bond><bond id="b115" atomRefs2="a107 a108" order="A"></bond><bond id="b116" atomRefs2="a108 a109" order="A"></bond><bond id="b117" atomRefs2="a109 a110" order="A"></bond><bond id="b118" atomRefs2="a110 a111" order="A"></bond><bond id="b119" atomRefs2="a106 a111" order="A"></bond><bond id="b120" atomRefs2="a111 a112" order="1"></bond><bond id="b121" atomRefs2="a112 a113" order="1"></bond><bond id="b122" atomRefs2="a113 a114" order="1"></bond><bond id="b123" atomRefs2="a114 a115" order="1"></bond><bond id="b124" atomRefs2="a115 a116" order="1"></bond><bond id="b125" atomRefs2="a116 a117" order="1"></bond><bond id="b126" atomRefs2="a113 a117" order="1"></bond><bond id="b127" atomRefs2="a118 a119" order="1"></bond><bond id="b128" atomRefs2="a119 a120" order="1"></bond><bond id="b129" atomRefs2="a120 a121" order="A"></bond><bond id="b130" atomRefs2="a121 a122" order="A"></bond><bond id="b131" atomRefs2="a122 a123" order="A"></bond><bond id="b132" atomRefs2="a123 a124" order="A"></bond><bond id="b133" atomRefs2="a124 a125" order="A"></bond><bond id="b134" atomRefs2="a120 a125" order="A"></bond><bond id="b135" atomRefs2="a125 a126" order="1"></bond><bond id="b136" atomRefs2="a126 a127" order="1"></bond><bond id="b137" atomRefs2="a127 a128" order="1"></bond><bond id="b138" atomRefs2="a128 a129" order="1"></bond><bond id="b139" atomRefs2="a129 a130" order="1"></bond><bond id="b140" atomRefs2="a130 a131" order="1"></bond><bond id="b141" atomRefs2="a127 a131" order="1"></bond><bond id="b142" atomRefs2="a132 a133" order="1"></bond><bond id="b143" atomRefs2="a133 a134" order="1"></bond><bond id="b144" atomRefs2="a134 a135" order="A"></bond><bond id="b145" atomRefs2="a135 a136" order="A"></bond><bond id="b146" atomRefs2="a136 a137" order="A"></bond><bond id="b147" atomRefs2="a137 a138" order="A"></bond><bond id="b148" atomRefs2="a138 a139" order="A"></bond><bond id="b149" atomRefs2="a134 a139" order="A"></bond><bond id="b150" atomRefs2="a139 a140" order="1"></bond><bond id="b151" atomRefs2="a140 a141" order="1"></bond><bond id="b152" atomRefs2="a141 a142" order="1"></bond><bond id="b153" atomRefs2="a142 a143" order="1"></bond><bond id="b154" atomRefs2="a143 a144" order="1"></bond><bond id="b155" atomRefs2="a144 a145" order="1"></bond><bond id="b156" atomRefs2="a144 a146" order="1"></bond><bond id="b157" atomRefs2="a141 a146" order="1"></bond><bond id="b158" atomRefs2="a147 a148" order="1"></bond><bond id="b159" atomRefs2="a149 a150" order="1"></bond><bond id="b160" atomRefs2="a150 a151" order="1"></bond><bond id="b161" atomRefs2="a151 a152" order="A"></bond><bond id="b162" atomRefs2="a152 a153" order="A"></bond><bond id="b163" atomRefs2="a153 a154" order="A"></bond><bond id="b164" atomRefs2="a154 a155" order="A"></bond><bond id="b165" atomRefs2="a155 a156" order="A"></bond><bond id="b166" atomRefs2="a151 a156" order="A"></bond><bond id="b167" atomRefs2="a156 a157" order="1"></bond><bond id="b168" atomRefs2="a157 a158" order="1"></bond><bond id="b169" atomRefs2="a158 a159" order="1"></bond><bond id="b170" atomRefs2="a159 a160" order="1"></bond><bond id="b171" atomRefs2="a160 a161" order="1"></bond><bond id="b172" atomRefs2="a161 a162" order="1"></bond><bond id="b173" atomRefs2="a161 a163" order="1"></bond><bond id="b174" atomRefs2="a158 a163" order="1"></bond></bondArray></molecule></MChemicalStruct></MDocument>
</cml>