<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
C
C
RING
COc1ccccc1CN1CCCC1
COC1CCCCC1CC1CCCC1]]></Field><MPoint x="-19.29166603088379" y="16.75"></MPoint><MPoint x="-6.806666030883804" y="16.750000000000014"></MPoint><MPoint x="-6.806666030883804" y="8.28000000000003"></MPoint><MPoint x="-19.291666030884073" y="8.279999999999987"></MPoint></MTextBox><MTextBox id="o2" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
RING
[Xe]c1ccc2oc([Xe])nc2c1
[103Xe]C1CC2CCC([104Xe])CC2C1
RING
COc1ccccc1CN1CCC([Xe])C1.C[Xe]
COC1CCCCC1CC1CCC([103Xe])C1.C[104Xe]]]></Field><MPoint x="-19.58333396911621" y="-1.999999761581421"></MPoint><MPoint x="2.5266660308837743" y="-1.999999761581421"></MPoint><MPoint x="2.5266660308837743" y="-10.469999761581406"></MPoint><MPoint x="-19.58333396911698" y="-10.469999761581406"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-21.16666603088379" y="18.66666603088379"></MPoint><MPoint x="15.958333015441895" y="18.66666603088379"></MPoint><MPoint x="15.958333015441895" y="-11.916666984558105"></MPoint><MPoint x="-21.16666603088379" y="-11.916666984558105"></MPoint></MRectangle><MTextBox id="o4" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
RING
[Xe]c1nc2ccccc2o1
[103Xe]C1CC2CCCCC2C1
RING
COc1ccccc1CN1CCC([Xe])C1
COC1CCCCC1CC1CCC([103Xe])C1{font=Monospaced}
]]></Field><MPoint x="22.83333396911621" y="17.75"></MPoint><MPoint x="39.16833396911619" y="17.750000000000014"></MPoint><MPoint x="39.16833396911619" y="8.565000000000012"></MPoint><MPoint x="22.833333969115444" y="8.564999999999998"></MPoint></MTextBox><MTextBox id="o5" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
C[Xe]
C[104Xe]
RING
COc1ccccc1CN1CCC(c2nc3cc([Xe])ccc3o2)C1
COC1CCCCC1CC1CCC(C2CC3CCC([104Xe])CC3C2)C1{font=Monospaced}
]]></Field><MPoint x="22.791667938232422" y="-1.6666676998138428"></MPoint><MPoint x="48.20166793823242" y="-1.6666676998138428"></MPoint><MPoint x="48.20166793823242" y="-10.851667699813845"></MPoint><MPoint x="22.79166793823174" y="-10.851667699813845"></MPoint></MTextBox><MRectangle id="o6"><MPoint x="18.75" y="18.79166603088379"></MPoint><MPoint x="61.125" y="18.79166603088379"></MPoint><MPoint x="61.125" y="-12.291666984558105"></MPoint><MPoint x="18.75" y="-12.291666984558105"></MPoint></MRectangle><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134 a135 a136 a137 a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148 a149 a150 a151 a152 a153 a154 a155 a156 a157 a158 a159 a160 a161 a162 a163 a164 a165 a166 a167 a168 a169 a170 a171 a172" elementType="C O C C C C C C C N C C C C N C C C C C C C O C C O C C C C C C C N C C C C C O C C C C C C C N C C C C C C O C C C C C C C N C C C C C O C C C C C C C N C C C Xe C C Xe C O C C C C C C C N C C C C N C C C C C C O C C O C C C C C C C N C C C Xe C C O C C C C C C C N C C C C N C C C Xe C C C O C Xe C C C C O C Xe N C C C O C C C C C C C N C C C Xe C" x2="16.515493024236505 16.515493024236523 17.84917214606454 19.182851267892563 20.516530389720618 20.516530389720632 19.182851267892598 17.849172146064557 16.515493024236513 16.515493024236502 17.76137919557396 17.285493024236544 15.745493024236536 14.840303735706112 15.316189907043537 14.070303735706124 13.90932990227394 12.502469897504334 12.341496064072137 11.256583726166921 11.417557559599086 12.824417564368684 13.300303735706112 15.269606852899093 14.993431093267109 16.327110215095146 16.327110215095146 14.993431093267107 14.993431093267109 16.327110215095146 17.66078933692318 17.66078933692318 18.994468458751218 18.994468458751218 20.24035463008864 19.764468458751217 18.22446845875122 17.748582287413797 5.160096885732319 6.493776007560356 6.493776007560356 5.160096885732317 5.160096885732319 6.493776007560355 7.82745512938839 7.82745512938839 9.161134251216428 9.161134251216428 10.407020422553847 9.93113425121643 8.391134251216428 7.915248079879008 -11.829465203046727 -7.4294652030467265 -6.095786081218689 -6.095786081218689 -7.4294652030467265 -7.4294652030467265 -6.095786081218689 -4.762106959390655 -4.762106959390655 -3.4284278375626176 -3.4284278375626176 -2.1825416662251964 -2.6584278375626145 -4.198427837562617 -4.674314008900037 5.431703829154461 5.431703829154458 6.765382950982492 8.099062072810533 9.432741194638567 9.432741194638563 8.099062072810526 6.765382950982492 5.431703829154456 5.431703829154454 6.677590000491874 6.201703829154454 4.661703829154455 3.756514540624046 4.1858176578170365 14.492741194638569 12.952741194638566 27.53700293727625 28.782889108613666 28.62191527518148 27.215055270411874 27.054081436979686 28.299967608317107 29.70682761308671 29.867801446518897 31.27466145128851 32.52054762262593 32.52054762262593 33.98517465772046 34.89036394625087 36.43036394625087 37.33555323478128 38.80018026987582 40.13385939170386 41.46753851353189 41.46753851353189 40.13385939170385 38.80018026987582 37.33555323478128 33.985174657720464 45.044735988439605 45.044735988439605 46.37841511026764 47.71209423209568 49.04577335392371 49.04577335392371 47.712094232095666 46.37841511026764 45.0447359884396 45.0447359884396 46.290622159777016 45.8147359884396 44.2747359884396 43.36954669990919 43.79884981710218 43.45500897660898 44.700895147946405 44.53992131451422 43.13306130974461 42.972087476312424 44.21797364764984 45.62483365241945 45.785807485851635 47.19266749062124 48.438553661958665 48.43855366195866 49.903180697053195 50.8083699855836 52.3483699855836 53.25355927411401 54.71818630920855 56.05186543103659 57.38554455286462 58.719223674692664 57.38554455286462 56.05186543103659 54.71818630920855 53.25355927411402 49.9031806970532 -12.294649154400897 -13.628328276228935 -13.628328276228935 -14.962007398056969 -16.295686519885002 -17.76031355497954 -18.665502843509948 -20.20550284350995 -17.76031355497954 -16.295686519885002 -14.962007398056969 31.794735988439605 31.794735988439598 33.12841511026764 34.46209423209568 35.79577335392371 35.79577335392371 34.462094232095666 33.12841511026764 31.794735988439598 31.794735988439598 33.040622159777016 32.564735988439594 31.024735988439602 30.11954669990919 30.54884981710218" y2="-14.11466014824696 -15.654660148246943 -16.424660148246954 -15.654660148246968 -16.424660148246957 -17.964660148246946 -18.73466014824695 -17.964660148246956 -18.734660148246945 -20.274660148246955 -21.17984943677737 -22.644476471871922 -22.64447647187192 -23.890362643209365 -25.354989678303895 -26.260178966834303 -27.791742685701443 -28.418117116038175 -29.949680834905294 -27.512927827507756 -25.9813641086406 -25.354989678303863 -23.890362643209343 -21.17984943677736 23.68119000636281 24.45119000636281 25.99119000636281 26.761190006362813 28.301190006362816 29.071190006362812 28.301190006362816 26.761190006362813 25.991190006362814 24.451190006362815 23.546000717832406 22.08137368273787 22.08137368273787 23.546000717832403 9.531190960035516 10.301190960035514 11.841190960035515 12.611190960035517 14.151190960035517 14.921190960035517 14.151190960035516 12.611190960035517 11.841190960035517 10.301190960035516 9.39600167150511 7.931374636410572 7.93137463641057 9.396001671505108 2.875 1.197857944593621 1.9678579445936202 3.5078579445936207 4.277857944593623 5.817857944593623 6.5878579445936225 5.817857944593621 4.277857944593622 3.5078579445936224 1.9678579445936224 1.0626686560632148 -0.40195837903132237 -0.40195837903132414 1.0626686560632121 -0.13228559310274068 -1.6722855931027416 -2.442285593102744 -1.6722855931027443 -2.4422855931027474 -3.9822855931027474 -4.752285593102744 -3.982285593102743 -4.752285593102743 -6.292285593102742 -7.19747488163315 -8.662101916727686 -8.662101916727686 -9.907988088065107 -7.197474881633152 -4.916666507720947 -4.916666507720947 0.09306118127730834 0.9982504698077186 2.529814188674859 3.1561886190115924 4.687752337878734 5.592941626409142 4.966567196072411 3.435003477205271 2.808629046868539 3.7138183353989485 5.2538183353989485 5.729704506736369 4.483818335398951 4.483818335398951 5.72970450673637 5.253818335398951 6.023818335398952 5.25381833539895 3.7138183353989493 2.9438183353989507 3.713818335398951 3.2379321640615313 3.2379321640615313 18.159379960943888 16.61937996094389 15.849379960943885 16.61937996094389 15.849379960943885 14.309379960943886 13.539379960943887 14.309379960943886 13.53937996094389 11.99937996094389 11.09419067241348 9.629563637318945 9.629563637318945 8.383677465981524 11.09419067241348 -5.951334666236338 -5.04614537770593 -3.5145816588387895 -2.888207228502054 -1.3566435096349139 -0.4514542211045054 -1.0778286514412372 -2.6093923703083775 -3.2357668006451092 -2.330577512114699 -0.7905775121146998 -0.31469134077727823 -1.5605775121146976 -1.5605775121146976 -0.31469134077727823 -0.7905775121146963 -0.02057751211469494 -0.7905775121146981 -0.02057751211470027 -2.330577512114697 -3.100577512114697 -2.330577512114697 -2.8064636834521153 -2.8064636834521153 -19.724999999999998 -20.494999999999997 -22.035 -22.805 -22.035 -22.510886171337418 -21.265 -21.265 -20.01911382866258 -20.494999999999997 -19.724999999999998 -15.132285116265582 -16.672285116265584 -17.442285116265587 -16.672285116265584 -17.442285116265587 -18.98228511626559 -19.752285116265586 -18.982285116265587 -19.752285116265583 -21.29228511626558 -22.19747440479599 -23.662101439890527 -23.662101439890527 -24.90798761122795 -22.197474404795994"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="A"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a3 a8" order="A"></bond><bond id="b9" atomRefs2="a8 a9" order="1"></bond><bond id="b10" atomRefs2="a9 a10" order="1"></bond><bond id="b11" atomRefs2="a10 a11" order="1"></bond><bond id="b12" atomRefs2="a11 a12" order="1"></bond><bond id="b13" atomRefs2="a12 a13" order="1"></bond><bond id="b14" atomRefs2="a13 a14" order="1"></bond><bond id="b15" atomRefs2="a14 a15" order="A"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="1"></bond><bond id="b20" atomRefs2="a18 a20" order="A"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a16 a22" order="A"></bond><bond id="b24" atomRefs2="a22 a23" order="A"></bond><bond id="b25" atomRefs2="a14 a23" order="A"></bond><bond id="b26" atomRefs2="a13 a24" order="1"></bond><bond id="b27" atomRefs2="a10 a24" order="1"></bond><bond id="b28" atomRefs2="a25 a26" order="1"></bond><bond id="b29" atomRefs2="a26 a27" order="1"></bond><bond id="b30" atomRefs2="a27 a28" order="A"></bond><bond id="b31" atomRefs2="a28 a29" order="A"></bond><bond id="b32" atomRefs2="a29 a30" order="A"></bond><bond id="b33" atomRefs2="a30 a31" order="A"></bond><bond id="b34" atomRefs2="a31 a32" order="A"></bond><bond id="b35" atomRefs2="a27 a32" order="A"></bond><bond id="b36" atomRefs2="a32 a33" order="1"></bond><bond id="b37" atomRefs2="a33 a34" order="1"></bond><bond id="b38" atomRefs2="a34 a35" order="1"></bond><bond id="b39" atomRefs2="a35 a36" order="1"></bond><bond id="b40" atomRefs2="a36 a37" order="1"></bond><bond id="b41" atomRefs2="a37 a38" order="1"></bond><bond id="b42" atomRefs2="a34 a38" order="1"></bond><bond id="b43" atomRefs2="a39 a40" order="1"></bond><bond id="b44" atomRefs2="a40 a41" order="1"></bond><bond id="b45" atomRefs2="a41 a42" order="A"></bond><bond id="b46" atomRefs2="a42 a43" order="A"></bond><bond id="b47" atomRefs2="a43 a44" order="A"></bond><bond id="b48" atomRefs2="a44 a45" order="A"></bond><bond id="b49" atomRefs2="a45 a46" order="A"></bond><bond id="b50" atomRefs2="a41 a46" order="A"></bond><bond id="b51" atomRefs2="a46 a47" order="1"></bond><bond id="b52" atomRefs2="a47 a48" order="1"></bond><bond id="b53" atomRefs2="a48 a49" order="1"></bond><bond id="b54" atomRefs2="a49 a50" order="1"></bond><bond id="b55" atomRefs2="a50 a51" order="1"></bond><bond id="b56" atomRefs2="a51 a52" order="1"></bond><bond id="b57" atomRefs2="a48 a52" order="1"></bond><bond id="b58" atomRefs2="a54 a55" order="1"></bond><bond id="b59" atomRefs2="a55 a56" order="1"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a57 a58" order="A"></bond><bond id="b62" atomRefs2="a58 a59" order="A"></bond><bond id="b63" atomRefs2="a59 a60" order="A"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a56 a61" order="A"></bond><bond id="b66" atomRefs2="a61 a62" order="1"></bond><bond id="b67" atomRefs2="a62 a63" order="1"></bond><bond id="b68" atomRefs2="a63 a64" order="1"></bond><bond id="b69" atomRefs2="a64 a65" order="1"></bond><bond id="b70" atomRefs2="a65 a66" order="1"></bond><bond id="b71" atomRefs2="a66 a67" order="1"></bond><bond id="b72" atomRefs2="a63 a67" order="1"></bond><bond id="b73" atomRefs2="a68 a69" order="1"></bond><bond id="b74" atomRefs2="a69 a70" order="1"></bond><bond id="b75" atomRefs2="a70 a71" order="A"></bond><bond id="b76" atomRefs2="a71 a72" order="A"></bond><bond id="b77" atomRefs2="a72 a73" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="A"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a70 a75" order="A"></bond><bond id="b81" atomRefs2="a75 a76" order="1"></bond><bond id="b82" atomRefs2="a76 a77" order="1"></bond><bond id="b83" atomRefs2="a77 a78" order="1"></bond><bond id="b84" atomRefs2="a78 a79" order="1"></bond><bond id="b85" atomRefs2="a79 a80" order="1"></bond><bond id="b86" atomRefs2="a80 a81" order="1"></bond><bond id="b87" atomRefs2="a80 a82" order="1"></bond><bond id="b88" atomRefs2="a77 a82" order="1"></bond><bond id="b89" atomRefs2="a83 a84" order="1"></bond><bond id="b90" atomRefs2="a85 a86" order="1"></bond><bond id="b91" atomRefs2="a86 a87" order="1"></bond><bond id="b92" atomRefs2="a87 a88" order="A"></bond><bond id="b93" atomRefs2="a88 a89" order="A"></bond><bond id="b94" atomRefs2="a89 a90" order="A"></bond><bond id="b95" atomRefs2="a90 a91" order="A"></bond><bond id="b96" atomRefs2="a91 a92" order="A"></bond><bond id="b97" atomRefs2="a87 a92" order="A"></bond><bond id="b98" atomRefs2="a92 a93" order="1"></bond><bond id="b99" atomRefs2="a93 a94" order="1"></bond><bond id="b100" atomRefs2="a94 a95" order="1"></bond><bond id="b101" atomRefs2="a95 a96" order="1"></bond><bond id="b102" atomRefs2="a96 a97" order="1"></bond><bond id="b103" atomRefs2="a97 a98" order="1"></bond><bond id="b104" atomRefs2="a98 a99" order="A"></bond><bond id="b105" atomRefs2="a99 a100" order="A"></bond><bond id="b106" atomRefs2="a100 a101" order="A"></bond><bond id="b107" atomRefs2="a101 a102" order="A"></bond><bond id="b108" atomRefs2="a102 a103" order="A"></bond><bond id="b109" atomRefs2="a103 a104" order="A"></bond><bond id="b110" atomRefs2="a104 a105" order="A"></bond><bond id="b111" atomRefs2="a100 a105" order="A"></bond><bond id="b112" atomRefs2="a105 a106" order="A"></bond><bond id="b113" atomRefs2="a98 a106" order="A"></bond><bond id="b114" atomRefs2="a97 a107" order="1"></bond><bond id="b115" atomRefs2="a94 a107" order="1"></bond><bond id="b116" atomRefs2="a108 a109" order="1"></bond><bond id="b117" atomRefs2="a109 a110" order="1"></bond><bond id="b118" atomRefs2="a110 a111" order="A"></bond><bond id="b119" atomRefs2="a111 a112" order="A"></bond><bond id="b120" atomRefs2="a112 a113" order="A"></bond><bond id="b121" atomRefs2="a113 a114" order="A"></bond><bond id="b122" atomRefs2="a114 a115" order="A"></bond><bond id="b123" atomRefs2="a110 a115" order="A"></bond><bond id="b124" atomRefs2="a115 a116" order="1"></bond><bond id="b125" atomRefs2="a116 a117" order="1"></bond><bond id="b126" atomRefs2="a117 a118" order="1"></bond><bond id="b127" atomRefs2="a118 a119" order="1"></bond><bond id="b128" atomRefs2="a119 a120" order="1"></bond><bond id="b129" atomRefs2="a120 a121" order="1"></bond><bond id="b130" atomRefs2="a120 a122" order="1"></bond><bond id="b131" atomRefs2="a117 a122" order="1"></bond><bond id="b132" atomRefs2="a123 a124" order="1"></bond><bond id="b133" atomRefs2="a124 a125" order="1"></bond><bond id="b134" atomRefs2="a125 a126" order="A"></bond><bond id="b135" atomRefs2="a126 a127" order="A"></bond><bond id="b136" atomRefs2="a127 a128" order="A"></bond><bond id="b137" atomRefs2="a128 a129" order="A"></bond><bond id="b138" atomRefs2="a129 a130" order="A"></bond><bond id="b139" atomRefs2="a125 a130" order="A"></bond><bond id="b140" atomRefs2="a130 a131" order="1"></bond><bond id="b141" atomRefs2="a131 a132" order="1"></bond><bond id="b142" atomRefs2="a132 a133" order="1"></bond><bond id="b143" atomRefs2="a133 a134" order="1"></bond><bond id="b144" atomRefs2="a134 a135" order="1"></bond><bond id="b145" atomRefs2="a135 a136" order="1"></bond><bond id="b146" atomRefs2="a136 a137" order="A"></bond><bond id="b147" atomRefs2="a137 a138" order="A"></bond><bond id="b148" atomRefs2="a138 a139" order="A"></bond><bond id="b149" atomRefs2="a139 a140" order="A"></bond><bond id="b150" atomRefs2="a140 a141" order="1"></bond><bond id="b151" atomRefs2="a140 a142" order="A"></bond><bond id="b152" atomRefs2="a142 a143" order="A"></bond><bond id="b153" atomRefs2="a143 a144" order="A"></bond><bond id="b154" atomRefs2="a138 a144" order="A"></bond><bond id="b155" atomRefs2="a144 a145" order="A"></bond><bond id="b156" atomRefs2="a136 a145" order="A"></bond><bond id="b157" atomRefs2="a135 a146" order="1"></bond><bond id="b158" atomRefs2="a132 a146" order="1"></bond><bond id="b159" atomRefs2="a147 a148" order="1"></bond><bond id="b160" atomRefs2="a148 a149" order="A"></bond><bond id="b161" atomRefs2="a149 a150" order="A"></bond><bond id="b162" atomRefs2="a150 a151" order="A"></bond><bond id="b163" atomRefs2="a151 a152" order="A"></bond><bond id="b164" atomRefs2="a152 a153" order="A"></bond><bond id="b165" atomRefs2="a153 a154" order="1"></bond><bond id="b166" atomRefs2="a153 a155" order="A"></bond><bond id="b167" atomRefs2="a155 a156" order="A"></bond><bond id="b168" atomRefs2="a151 a156" order="A"></bond><bond id="b169" atomRefs2="a156 a157" order="A"></bond><bond id="b170" atomRefs2="a148 a157" order="A"></bond><bond id="b171" atomRefs2="a158 a159" order="1"></bond><bond id="b172" atomRefs2="a159 a160" order="1"></bond><bond id="b173" atomRefs2="a160 a161" order="A"></bond><bond id="b174" atomRefs2="a161 a162" order="A"></bond><bond id="b175" atomRefs2="a162 a163" order="A"></bond><bond id="b176" atomRefs2="a163 a164" order="A"></bond><bond id="b177" atomRefs2="a164 a165" order="A"></bond><bond id="b178" atomRefs2="a160 a165" order="A"></bond><bond id="b179" atomRefs2="a165 a166" order="1"></bond><bond id="b180" atomRefs2="a166 a167" order="1"></bond><bond id="b181" atomRefs2="a167 a168" order="1"></bond><bond id="b182" atomRefs2="a168 a169" order="1"></bond><bond id="b183" atomRefs2="a169 a170" order="1"></bond><bond id="b184" atomRefs2="a170 a171" order="1"></bond><bond id="b185" atomRefs2="a170 a172" order="1"></bond><bond id="b186" atomRefs2="a167 a172" order="1"></bond></bondArray></molecule></MChemicalStruct></MDocument>
</cml>