<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}DELETION:
FG
O[Xe]
O[100Xe]
RING
[Xe]c1ccc(-c2ccccc2)cc1
[100Xe]C1CCC(C2CCCCC2)CC1{font=Monospaced}
]]></Field><MPoint x="-17.875" y="10.333333015441895"></MPoint><MPoint x="-2.75" y="10.333333015441923"></MPoint><MPoint x="-2.75" y="1.1483330154419207"></MPoint><MPoint x="-17.875" y="1.1483330154418923"></MPoint></MTextBox><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
CC[Xe]
CC[100Xe]
RING
[Xe]c1ccc(-c2ccccc2)cc1
[100Xe]C1CCC(C2CCCCC2)CC1{font=Monospaced}
]]></Field><MPoint x="-18.5" y="-11.208333015441895"></MPoint><MPoint x="-3.375" y="-11.208333015441895"></MPoint><MPoint x="-3.375" y="-20.393333015441897"></MPoint><MPoint x="-18.5000000000002" y="-20.393333015441897"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-19.625" y="12.416666984558105"></MPoint><MPoint x="9.666666984558105" y="12.416666984558105"></MPoint><MPoint x="9.666666984558105" y="-21.95833396911621"></MPoint><MPoint x="-19.625" y="-21.95833396911621"></MPoint></MRectangle><MRectangle id="o4"><MPoint x="11.937500476837158" y="12.437500476837158"></MPoint><MPoint x="41.229167461395264" y="12.437500476837158"></MPoint><MPoint x="41.229167461395264" y="-21.937500476837158"></MPoint><MPoint x="11.937500476837158" y="-21.937500476837158"></MPoint></MRectangle><MTextBox id="o5" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}ADDITION:
FG
CC[Xe]
CC[100Xe]
RING
Oc1ccc(-c2ccc([Xe])cc2)cc1
OC1CCC(C2CCC([100Xe])CC2)CC1{font=Monospaced}
]]></Field><MPoint x="13.416666030883789" y="11.083333969116211"></MPoint><MPoint x="30.35666603088376" y="11.08333396911624"></MPoint><MPoint x="30.35666603088376" y="1.898333969116237"></MPoint><MPoint x="13.416666030883363" y="1.8983339691162087"></MPoint></MTextBox><MTextBox id="o6" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{font=DejaVu Sans Mono,size=18}DELETION
FG
O[Xe]
O[102Xe]
RING
CCc1ccc(-c2ccc([Xe])cc2)cc1
CCC1CCC(C2CCC([102Xe])CC2)CC1{font=Monospaced}
]]></Field><MPoint x="13.874998092651367" y="-11.124999046325684"></MPoint><MPoint x="31.419998092651355" y="-11.124999046325627"></MPoint><MPoint x="31.419998092651355" y="-20.30999904632563"></MPoint><MPoint x="13.87499809265094" y="-20.309999046325686"></MPoint></MTextBox><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122" elementType="O C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C Xe C C C C C C C C C C C C Xe C C C C C C C C C C C C C C C C C C C C C C O C C C C O C C C C C C C C Xe C C C C C C C C C C C C C C Xe C C C C Xe C C C C C C C C C C C C" x2="10.667012614107097 10.667012614107096 12.000691735935133 12.00069173593513 10.667012614107092 10.667012614107088 12.000691735935126 12.00069173593512 10.667012614107083 9.33333349227905 9.333333492279053 9.333333492279058 9.33333349227906 10.094916926448732 11.428596048276766 11.428596048276765 12.762275170104804 12.7622751701048 11.428596048276763 11.42859604827676 12.762275170104797 12.762275170104791 11.428596048276754 10.09491692644872 10.094916926448722 10.094916926448729 10.094916926448729 -3.25 -4.5836791218280375 -4.5836791218280375 -3.250000000000001 -3.249999999999999 -4.5836791218280375 -4.583679121828034 -3.2499999999999982 -1.9163208781719634 -1.9163208781719643 -1.916320878171966 -1.9163208781719652 6.125000000000007 6.125000000000007 7.458679121828045 7.458679121828041 6.1250000000000036 6.125 7.4586791218280375 7.458679121828034 6.124999999999993 4.791320878171959 4.7913208781719625 4.79132087817197 4.79132087817197 6.20833349227906 6.208333492279057 7.542012614107094 7.54201261410709 6.2083334922790545 6.208333492279051 7.542012614107087 7.542012614107083 6.208333492279046 4.874654370451012 4.874654370451014 4.87465437045102 4.8746543704510215 24.880232819627174 26.21391194145521 26.213911941455205 27.547591063283242 27.547591063283242 26.2139119414552 26.2139119414552 27.547591063283235 27.54759106328323 26.213911941455194 26.21391194145519 24.88023281962716 24.880232819627164 24.880232819627167 24.88023281962717 36.16666793823243 36.16666793823243 37.50034706006046 37.50034706006046 36.16666793823242 36.16666793823242 37.500347060060456 37.50034706006045 36.166667938232415 36.16666793823241 34.83298881640438 34.83298881640438 34.83298881640439 34.832988816404395 34.796900757859596 36.13057987968763 36.13057987968763 37.464259001515664 37.464259001515664 36.13057987968762 36.13057987968762 37.46425900151566 37.46425900151566 36.130579879687616 36.130579879687616 34.79690075785958 34.79690075785959 34.79690075785959 34.79690075785959 20.666666030883796 20.666666030883796 22.000345152711834 22.00034515271183 20.66666603088379 20.66666603088379 22.000345152711827 22.000345152711823 20.666666030883782 19.332986909055748 19.332986909055755 19.332986909055755 19.332986909055762" y2="24.354999523162842 22.814999523162843 22.044999523162836 20.504999523162837 19.73499952316284 18.194999523162842 17.424999523162835 15.884999523162836 15.114999523162838 15.88499952316284 17.424999523162843 20.504999523162844 22.044999523162844 -24.956667938232417 -25.72666793823242 -27.26666793823242 -28.036667938232426 -29.576667938232426 -30.34666793823242 -31.88666793823242 -32.656667938232424 -34.19666793823242 -34.966667938232426 -34.19666793823242 -32.65666793823242 -29.57666793823242 -28.03666793823242 -8.308333492279054 -7.538333492279053 -5.998333492279054 -5.228333492279054 -3.6883334922790536 -2.91833349227905 -1.37833349227905 -0.6083334922790522 -1.3783334922790536 -2.9183334922790536 -5.998333492279054 -7.538333492279055 10.517051123105565 8.977051123105564 8.207051123105561 6.667051123105562 5.8970511231055625 4.357051123105563 3.5870511231055584 2.0470511231055593 1.2770511231055615 2.0470511231055646 3.5870511231055637 6.667051123105566 8.207051123105565 -11.399615384615382 -12.939615384615383 -13.709615384615386 -15.249615384615385 -16.019615384615385 -17.559615384615384 -18.329615384615387 -19.869615384615386 -20.639615384615386 -19.869615384615383 -18.329615384615384 -15.249615384615382 -13.709615384615383 -10.290999841054283 -9.52099984105428 -7.980999841054281 -7.210999841054278 -5.670999841054279 -4.900999841054283 -3.3609998410542765 -2.5909998410542734 -1.0509998410542742 -0.2809998410542782 1.259000158945728 -1.0509998410542813 -2.5909998410542805 -5.670999841054279 -7.2109998410542815 10.265000000000004 8.725000000000003 7.955 6.414999999999999 5.645000000000001 4.105000000000002 3.3349999999999955 1.7949999999999964 1.0250000000000004 -0.5150000000000023 1.7950000000000035 3.3350000000000026 6.4150000000000045 7.955000000000004 -20.207666348775234 -19.437666348775235 -17.897666348775235 -17.12766634877523 -15.58766634877523 -14.817666348775234 -13.27766634877523 -12.507666348775228 -10.967666348775229 -10.197666348775233 -8.65766634877523 -10.967666348775236 -12.507666348775235 -15.587666348775235 -17.127666348775236 -25.27461538461538 -26.814615384615383 -27.584615384615386 -29.124615384615385 -29.894615384615385 -31.434615384615384 -32.20461538461539 -33.744615384615386 -34.51461538461538 -33.744615384615386 -32.20461538461538 -29.12461538461538 -27.584615384615383"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="1"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="1"></bond><bond id="b21" atomRefs2="a20 a21" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a20 a25" order="A"></bond><bond id="b27" atomRefs2="a19 a26" order="A"></bond><bond id="b28" atomRefs2="a26 a27" order="A"></bond><bond id="b29" atomRefs2="a16 a27" order="A"></bond><bond id="b30" atomRefs2="a28 a29" order="A"></bond><bond id="b31" atomRefs2="a29 a30" order="A"></bond><bond id="b32" atomRefs2="a30 a31" order="A"></bond><bond id="b33" atomRefs2="a31 a32" order="1"></bond><bond id="b34" atomRefs2="a32 a33" order="A"></bond><bond id="b35" atomRefs2="a33 a34" order="A"></bond><bond id="b36" atomRefs2="a34 a35" order="A"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a36 a37" order="A"></bond><bond id="b39" atomRefs2="a32 a37" order="A"></bond><bond id="b40" atomRefs2="a31 a38" order="A"></bond><bond id="b41" atomRefs2="a38 a39" order="A"></bond><bond id="b42" atomRefs2="a28 a39" order="A"></bond><bond id="b43" atomRefs2="a40 a41" order="1"></bond><bond id="b44" atomRefs2="a41 a42" order="A"></bond><bond id="b45" atomRefs2="a42 a43" order="A"></bond><bond id="b46" atomRefs2="a43 a44" order="A"></bond><bond id="b47" atomRefs2="a44 a45" order="1"></bond><bond id="b48" atomRefs2="a45 a46" order="A"></bond><bond id="b49" atomRefs2="a46 a47" order="A"></bond><bond id="b50" atomRefs2="a47 a48" order="A"></bond><bond id="b51" atomRefs2="a48 a49" order="A"></bond><bond id="b52" atomRefs2="a49 a50" order="A"></bond><bond id="b53" atomRefs2="a45 a50" order="A"></bond><bond id="b54" atomRefs2="a44 a51" order="A"></bond><bond id="b55" atomRefs2="a51 a52" order="A"></bond><bond id="b56" atomRefs2="a41 a52" order="A"></bond><bond id="b57" atomRefs2="a53 a54" order="1"></bond><bond id="b58" atomRefs2="a54 a55" order="A"></bond><bond id="b59" atomRefs2="a55 a56" order="A"></bond><bond id="b60" atomRefs2="a56 a57" order="A"></bond><bond id="b61" atomRefs2="a57 a58" order="1"></bond><bond id="b62" atomRefs2="a58 a59" order="A"></bond><bond id="b63" atomRefs2="a59 a60" order="A"></bond><bond id="b64" atomRefs2="a60 a61" order="A"></bond><bond id="b65" atomRefs2="a61 a62" order="A"></bond><bond id="b66" atomRefs2="a62 a63" order="A"></bond><bond id="b67" atomRefs2="a58 a63" order="A"></bond><bond id="b68" atomRefs2="a57 a64" order="A"></bond><bond id="b69" atomRefs2="a64 a65" order="A"></bond><bond id="b70" atomRefs2="a54 a65" order="A"></bond><bond id="b71" atomRefs2="a66 a67" order="1"></bond><bond id="b72" atomRefs2="a67 a68" order="1"></bond><bond id="b73" atomRefs2="a68 a69" order="A"></bond><bond id="b74" atomRefs2="a69 a70" order="A"></bond><bond id="b75" atomRefs2="a70 a71" order="A"></bond><bond id="b76" atomRefs2="a71 a72" order="1"></bond><bond id="b77" atomRefs2="a72 a73" order="A"></bond><bond id="b78" atomRefs2="a73 a74" order="A"></bond><bond id="b79" atomRefs2="a74 a75" order="A"></bond><bond id="b80" atomRefs2="a75 a76" order="1"></bond><bond id="b81" atomRefs2="a75 a77" order="A"></bond><bond id="b82" atomRefs2="a77 a78" order="A"></bond><bond id="b83" atomRefs2="a72 a78" order="A"></bond><bond id="b84" atomRefs2="a71 a79" order="A"></bond><bond id="b85" atomRefs2="a79 a80" order="A"></bond><bond id="b86" atomRefs2="a68 a80" order="A"></bond><bond id="b87" atomRefs2="a81 a82" order="1"></bond><bond id="b88" atomRefs2="a82 a83" order="A"></bond><bond id="b89" atomRefs2="a83 a84" order="A"></bond><bond id="b90" atomRefs2="a84 a85" order="A"></bond><bond id="b91" atomRefs2="a85 a86" order="1"></bond><bond id="b92" atomRefs2="a86 a87" order="A"></bond><bond id="b93" atomRefs2="a87 a88" order="A"></bond><bond id="b94" atomRefs2="a88 a89" order="A"></bond><bond id="b95" atomRefs2="a89 a90" order="1"></bond><bond id="b96" atomRefs2="a89 a91" order="A"></bond><bond id="b97" atomRefs2="a91 a92" order="A"></bond><bond id="b98" atomRefs2="a86 a92" order="A"></bond><bond id="b99" atomRefs2="a85 a93" order="A"></bond><bond id="b100" atomRefs2="a93 a94" order="A"></bond><bond id="b101" atomRefs2="a82 a94" order="A"></bond><bond id="b102" atomRefs2="a95 a96" order="1"></bond><bond id="b103" atomRefs2="a96 a97" order="1"></bond><bond id="b104" atomRefs2="a97 a98" order="A"></bond><bond id="b105" atomRefs2="a98 a99" order="A"></bond><bond id="b106" atomRefs2="a99 a100" order="A"></bond><bond id="b107" atomRefs2="a100 a101" order="1"></bond><bond id="b108" atomRefs2="a101 a102" order="A"></bond><bond id="b109" atomRefs2="a102 a103" order="A"></bond><bond id="b110" atomRefs2="a103 a104" order="A"></bond><bond id="b111" atomRefs2="a104 a105" order="1"></bond><bond id="b112" atomRefs2="a104 a106" order="A"></bond><bond id="b113" atomRefs2="a106 a107" order="A"></bond><bond id="b114" atomRefs2="a101 a107" order="A"></bond><bond id="b115" atomRefs2="a100 a108" order="A"></bond><bond id="b116" atomRefs2="a108 a109" order="A"></bond><bond id="b117" atomRefs2="a97 a109" order="A"></bond><bond id="b118" atomRefs2="a110 a111" order="1"></bond><bond id="b119" atomRefs2="a111 a112" order="A"></bond><bond id="b120" atomRefs2="a112 a113" order="A"></bond><bond id="b121" atomRefs2="a113 a114" order="A"></bond><bond id="b122" atomRefs2="a114 a115" order="1"></bond><bond id="b123" atomRefs2="a115 a116" order="A"></bond><bond id="b124" atomRefs2="a116 a117" order="A"></bond><bond id="b125" atomRefs2="a117 a118" order="A"></bond><bond id="b126" atomRefs2="a118 a119" order="A"></bond><bond id="b127" atomRefs2="a119 a120" order="A"></bond><bond id="b128" atomRefs2="a115 a120" order="A"></bond><bond id="b129" atomRefs2="a114 a121" order="A"></bond><bond id="b130" atomRefs2="a121 a122" order="A"></bond><bond id="b131" atomRefs2="a111 a122" order="A"></bond></bondArray></molecule></MChemicalStruct></MDocument>
</cml>