<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
FG
[Xe]
[Xe]
RING
Oc1ccc([Xe])cc1.[Xe]c1ccccc1
OC1CCC([Xe])CC1.[Xe]C1CCCCC1]]></Field><MPoint x="-15.666666984558105" y="11.75"></MPoint><MPoint x="1.3833330154418775" y="11.75"></MPoint><MPoint x="1.3833330154418775" y="3.2800000000000153"></MPoint><MPoint x="-15.666666984558475" y="3.2800000000000153"></MPoint></MTextBox><MTextBox id="o2" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
CC([Xe])[Xe]|CC([100Xe])[101Xe]
RING
Oc1ccc([Xe])cc1.[Xe]c1ccccc1
OC1CCC([101Xe])CC1.[100Xe]C1CCCCC1]]></Field><MPoint x="-15.666666984558105" y="-7.75"></MPoint><MPoint x="5.013333015441873" y="-7.75"></MPoint><MPoint x="5.013333015441873" y="-15.009999999999991"></MPoint><MPoint x="-15.66666698455873" y="-15.009999999999991"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-17.25" y="14.416666984558105"></MPoint><MPoint x="18.75" y="14.416666984558105"></MPoint><MPoint x="18.75" y="-16.83333396911621"></MPoint><MPoint x="-17.25" y="-16.83333396911621"></MPoint></MRectangle><MTextBox id="o4" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
FG
[Xe]
[Xe]
RING
Oc1ccc([Xe])cc1.[Xe]c1ccccc1
OC1CCC([Xe])CC1.[Xe]C1CCCCC1]]></Field><MPoint x="22.14227821067326" y="11.623469071720919"></MPoint><MPoint x="39.19227821067324" y="11.623469071720919"></MPoint><MPoint x="39.19227821067324" y="3.153469071720906"></MPoint><MPoint x="22.14227821067155" y="3.153469071720906"></MPoint></MTextBox><MTextBox id="o5" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
FG
NC([Xe])C[Xe]|NC([101Xe])C[100Xe]
RING
Oc1ccc([Xe])cc1.[Xe]c1ccccc1
OC1CCC([101Xe])CC1.[100Xe]C1CCCCC1]]></Field><MPoint x="22.14227821067326" y="-7.876530928279081"></MPoint><MPoint x="42.82227821067323" y="-7.876530928279081"></MPoint><MPoint x="42.82227821067323" y="-15.136530928279072"></MPoint><MPoint x="22.14227821067186" y="-15.136530928279072"></MPoint></MTextBox><MRectangle id="o6"><MPoint x="20.558945195231367" y="14.290136056279025"></MPoint><MPoint x="56.55894519523137" y="14.290136056279025"></MPoint><MPoint x="56.55894519523137" y="-16.959864897395292"></MPoint><MPoint x="20.558945195231367" y="-16.959864897395292"></MPoint></MRectangle><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130" elementType="O C C C C C C C C C C C C O C C C C C C C C C C C C C C C C C C C C C C C C O C C O C C C C Xe C C Xe C C C C C C O C C C C Xe C C Xe C C C C C C O C C C C C C C C C C C C N C C C C C C C C C C C C O C C O C C C C Xe C C Xe C C C C C C O C C C C Xe C C Xe C C C C C C" x2="19.333679241037334 19.33367924103733 20.66735836286537 20.667358362865365 19.33367924103733 19.333679241037323 20.667358362865365 20.667358362865357 19.33367924103732 18.000000119209286 18.00000011920929 18.000000119209297 18.000000119209297 -0.6890370586248129 -0.6890370586248151 0.6446420632032224 0.6446420632032197 -0.6890370586248173 -2.0227161804528517 -2.022716180452851 5.49832118503126 6.832000306859298 6.832000306859294 5.498321185031257 4.164642063203223 4.164642063203224 0.14662277602520168 1.480301897853241 2.813981019681272 4.147660141509312 5.481339263337343 5.481339263337328 4.147660141509286 2.8139810196812594 1.480301897853236 0.14662277602520057 0.14662277602519636 1.480301897853229 1.4803018978532423 2.8139810196812753 2.813981019681271 8.862566152960813 8.862566152960813 10.19624527478885 10.196245274788847 8.86256615296081 8.862566152960806 7.528887031132776 7.528887031132776 15.049924396616888 15.049924396616888 16.383603518444925 16.38360351844492 15.049924396616884 13.71624527478885 13.71624527478885 8.279233137518606 8.279233137518606 9.612912259346643 9.61291225934664 8.279233137518602 8.279233137518599 6.945554015690568 6.945554015690568 14.46659138117468 14.46659138117468 15.800270503002718 15.800270503002714 14.466591381174677 13.132912259346643 13.132912259346643 37.119908136606554 37.119908136606554 38.45358725843459 38.45358725843459 37.119908136606554 35.78622901477851 35.78622901477851 43.307266380262625 44.640945502090666 44.64094550209066 43.307266380262625 41.97358725843459 41.97358725843459 39.33285914571887 40.66653826754691 42.000217389374946 42.00021738937494 43.33389651120298 43.33389651120297 42.00021738937494 40.666538267546905 40.666538267546905 40.66653826754691 39.33285914571887 39.33285914571888 40.66653826754691 40.66653826754692 42.00021738937495 42.000217389374946 45.90423409119292 45.90423409119292 47.23791321302095 47.23791321302095 45.90423409119292 45.90423409119291 44.57055496936488 44.570554969364885 52.091592334849 52.091592334849 53.42527145667703 53.425271456677024 52.09159233484899 50.757913213020956 50.757913213020956 46.820898214728075 46.820898214728075 48.15457733655611 48.15457733655611 46.820898214728075 46.82089821472807 45.487219092900034 45.48721909290004 53.00825645838415 53.00825645838415 54.34193558021219 54.34193558021218 53.008256458384146 51.67457733655611 51.67457733655611" y2="27.229999523162842 25.689999523162843 24.919999523162836 23.379999523162837 22.60999952316284 21.069999523162842 20.299999523162835 18.759999523162836 17.989999523162837 18.75999952316284 20.299999523162843 23.379999523162844 24.919999523162844 1.1400000000000015 -0.3999999999999986 -1.1700000000000026 -2.7100000000000026 -3.4800000000000004 -2.709999999999998 -1.1699999999999986 0.04000000000000181 -0.7300000000000022 -2.2700000000000022 -3.04 -2.269999999999998 -0.7299999999999982 -25.453667302449507 -24.68366730244952 -25.453667302449517 -24.68366730244951 -25.45366730244952 -26.9936673024495 -27.763667302449484 -26.993667302449502 -23.143667302449504 -22.373667302449505 -20.833667302449506 -20.063667302449492 -18.523667302449514 -20.83366730244952 -22.37366730244952 11.080000000000002 9.540000000000001 8.769999999999998 7.229999999999998 6.459999999999999 4.92 7.230000000000001 8.770000000000001 10.64 9.100000000000001 8.329999999999998 6.789999999999997 6.02 6.790000000000002 8.330000000000002 -8.169999999999998 -9.709999999999999 -10.480000000000002 -12.020000000000003 -12.790000000000001 -14.33 -12.019999999999998 -10.479999999999999 -8.61 -10.149999999999999 -10.920000000000002 -12.460000000000003 -13.23 -12.459999999999999 -10.919999999999998 1.0134690717209214 -0.5265309282790795 -1.2965309282790827 -2.836530928279082 -3.6065309282790814 -2.8365309282790783 -1.2965309282790791 -0.08653092827907827 -0.8565309282790814 -2.396530928279084 -3.16653092827908 -2.396530928279077 -0.8565309282790778 -25.894999999999996 -25.125 -25.895000000000003 -27.435000000000002 -28.205000000000005 -29.745000000000005 -30.515000000000004 -29.745 -28.205000000000002 -23.585 -22.814999999999994 -21.274999999999995 -20.505 -18.964999999999996 -21.275000000000002 -22.815 11.621666984558107 10.081666984558106 9.311666984558103 7.771666984558102 7.0016669845581045 5.461666984558105 7.771666984558106 9.311666984558107 11.181666984558106 9.641666984558107 8.871666984558104 7.331666984558103 6.561666984558105 7.331666984558108 8.871666984558107 -8.294999999999998 -9.834999999999999 -10.605000000000002 -12.145000000000003 -12.915000000000001 -14.455 -12.144999999999998 -10.604999999999999 -8.735 -10.274999999999999 -11.045000000000002 -12.585000000000003 -13.355 -12.584999999999999 -11.044999999999998"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a15 a20" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="A"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a25 a26" order="A"></bond><bond id="b27" atomRefs2="a21 a26" order="A"></bond><bond id="b28" atomRefs2="a27 a28" order="1"></bond><bond id="b29" atomRefs2="a28 a29" order="1"></bond><bond id="b30" atomRefs2="a29 a30" order="A"></bond><bond id="b31" atomRefs2="a30 a31" order="A"></bond><bond id="b32" atomRefs2="a31 a32" order="A"></bond><bond id="b33" atomRefs2="a32 a33" order="A"></bond><bond id="b34" atomRefs2="a33 a34" order="A"></bond><bond id="b35" atomRefs2="a29 a34" order="A"></bond><bond id="b36" atomRefs2="a28 a35" order="1"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a36 a37" order="A"></bond><bond id="b39" atomRefs2="a37 a38" order="A"></bond><bond id="b40" atomRefs2="a38 a39" order="1"></bond><bond id="b41" atomRefs2="a38 a40" order="A"></bond><bond id="b42" atomRefs2="a40 a41" order="A"></bond><bond id="b43" atomRefs2="a35 a41" order="A"></bond><bond id="b44" atomRefs2="a42 a43" order="1"></bond><bond id="b45" atomRefs2="a43 a44" order="A"></bond><bond id="b46" atomRefs2="a44 a45" order="A"></bond><bond id="b47" atomRefs2="a45 a46" order="A"></bond><bond id="b48" atomRefs2="a46 a47" order="1"></bond><bond id="b49" atomRefs2="a46 a48" order="A"></bond><bond id="b50" atomRefs2="a48 a49" order="A"></bond><bond id="b51" atomRefs2="a43 a49" order="A"></bond><bond id="b52" atomRefs2="a50 a51" order="1"></bond><bond id="b53" atomRefs2="a51 a52" order="A"></bond><bond id="b54" atomRefs2="a52 a53" order="A"></bond><bond id="b55" atomRefs2="a53 a54" order="A"></bond><bond id="b56" atomRefs2="a54 a55" order="A"></bond><bond id="b57" atomRefs2="a55 a56" order="A"></bond><bond id="b58" atomRefs2="a51 a56" order="A"></bond><bond id="b59" atomRefs2="a57 a58" order="1"></bond><bond id="b60" atomRefs2="a58 a59" order="A"></bond><bond id="b61" atomRefs2="a59 a60" order="A"></bond><bond id="b62" atomRefs2="a60 a61" order="A"></bond><bond id="b63" atomRefs2="a61 a62" order="1"></bond><bond id="b64" atomRefs2="a61 a63" order="A"></bond><bond id="b65" atomRefs2="a63 a64" order="A"></bond><bond id="b66" atomRefs2="a58 a64" order="A"></bond><bond id="b67" atomRefs2="a65 a66" order="1"></bond><bond id="b68" atomRefs2="a66 a67" order="A"></bond><bond id="b69" atomRefs2="a67 a68" order="A"></bond><bond id="b70" atomRefs2="a68 a69" order="A"></bond><bond id="b71" atomRefs2="a69 a70" order="A"></bond><bond id="b72" atomRefs2="a70 a71" order="A"></bond><bond id="b73" atomRefs2="a66 a71" order="A"></bond><bond id="b74" atomRefs2="a72 a73" order="1"></bond><bond id="b75" atomRefs2="a73 a74" order="A"></bond><bond id="b76" atomRefs2="a74 a75" order="A"></bond><bond id="b77" atomRefs2="a75 a76" order="A"></bond><bond id="b78" atomRefs2="a76 a77" order="A"></bond><bond id="b79" atomRefs2="a77 a78" order="A"></bond><bond id="b80" atomRefs2="a73 a78" order="A"></bond><bond id="b81" atomRefs2="a79 a80" order="A"></bond><bond id="b82" atomRefs2="a80 a81" order="A"></bond><bond id="b83" atomRefs2="a81 a82" order="A"></bond><bond id="b84" atomRefs2="a82 a83" order="A"></bond><bond id="b85" atomRefs2="a83 a84" order="A"></bond><bond id="b86" atomRefs2="a79 a84" order="A"></bond><bond id="b87" atomRefs2="a85 a86" order="1"></bond><bond id="b88" atomRefs2="a86 a87" order="1"></bond><bond id="b89" atomRefs2="a87 a88" order="1"></bond><bond id="b90" atomRefs2="a88 a89" order="A"></bond><bond id="b91" atomRefs2="a89 a90" order="A"></bond><bond id="b92" atomRefs2="a90 a91" order="A"></bond><bond id="b93" atomRefs2="a91 a92" order="A"></bond><bond id="b94" atomRefs2="a92 a93" order="A"></bond><bond id="b95" atomRefs2="a88 a93" order="A"></bond><bond id="b96" atomRefs2="a86 a94" order="1"></bond><bond id="b97" atomRefs2="a94 a95" order="A"></bond><bond id="b98" atomRefs2="a95 a96" order="A"></bond><bond id="b99" atomRefs2="a96 a97" order="A"></bond><bond id="b100" atomRefs2="a97 a98" order="1"></bond><bond id="b101" atomRefs2="a97 a99" order="A"></bond><bond id="b102" atomRefs2="a99 a100" order="A"></bond><bond id="b103" atomRefs2="a94 a100" order="A"></bond><bond id="b104" atomRefs2="a101 a102" order="1"></bond><bond id="b105" atomRefs2="a102 a103" order="A"></bond><bond id="b106" atomRefs2="a103 a104" order="A"></bond><bond id="b107" atomRefs2="a104 a105" order="A"></bond><bond id="b108" atomRefs2="a105 a106" order="1"></bond><bond id="b109" atomRefs2="a105 a107" order="A"></bond><bond id="b110" atomRefs2="a107 a108" order="A"></bond><bond id="b111" atomRefs2="a102 a108" order="A"></bond><bond id="b112" atomRefs2="a109 a110" order="1"></bond><bond id="b113" atomRefs2="a110 a111" order="A"></bond><bond id="b114" atomRefs2="a111 a112" order="A"></bond><bond id="b115" atomRefs2="a112 a113" order="A"></bond><bond id="b116" atomRefs2="a113 a114" order="A"></bond><bond id="b117" atomRefs2="a114 a115" order="A"></bond><bond id="b118" atomRefs2="a110 a115" order="A"></bond><bond id="b119" atomRefs2="a116 a117" order="1"></bond><bond id="b120" atomRefs2="a117 a118" order="A"></bond><bond id="b121" atomRefs2="a118 a119" order="A"></bond><bond id="b122" atomRefs2="a119 a120" order="A"></bond><bond id="b123" atomRefs2="a120 a121" order="1"></bond><bond id="b124" atomRefs2="a120 a122" order="A"></bond><bond id="b125" atomRefs2="a122 a123" order="A"></bond><bond id="b126" atomRefs2="a117 a123" order="A"></bond><bond id="b127" atomRefs2="a124 a125" order="1"></bond><bond id="b128" atomRefs2="a125 a126" order="A"></bond><bond id="b129" atomRefs2="a126 a127" order="A"></bond><bond id="b130" atomRefs2="a127 a128" order="A"></bond><bond id="b131" atomRefs2="a128 a129" order="A"></bond><bond id="b132" atomRefs2="a129 a130" order="A"></bond><bond id="b133" atomRefs2="a125 a130" order="A"></bond></bondArray></molecule></MChemicalStruct></MDocument>
</cml>