<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.29.0">
<MHead><MarvinGUI><mprop name="saveproperties" dataType="xsd:boolean" value="true"></mprop><mprop name="aminoAcidBondColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="automaticReactionEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="setColoringEnabled" dataType="xsd:boolean" value="true"></mprop><mprop name="atomNumberingType" dataType="xsd:integer" value="0"></mprop><mprop name="fogFactor" dataType="xsd:integer" value="66"></mprop><mprop name="automaticFogEnabled" dataType="xsd:boolean" value="false"></mprop><mprop name="atomPropertiesVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="atomMappingVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="EZVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="mpVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="bondLength" dataType="xsd:double" value="28.0"></mprop><mprop name="bondLengthVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="valenceErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="valenceErrorVisibleInView" dataType="xsd:boolean" value="false"></mprop><mprop name="atomSymbolVisible3D" dataType="xsd:boolean" value="true"></mprop><mprop name="rgroupsVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAutoCalc" dataType="xsd:boolean" value="true"></mprop><mprop name="lonePairsAsLine" dataType="xsd:boolean" value="false"></mprop><mprop name="chargeWithCircle" dataType="xsd:boolean" value="false"></mprop><mprop name="molbg" value="#ffffff"></mprop><mprop name="chiralitySupport" dataType="xsd:integer" value="0"></mprop><mprop name="atomsize" dataType="xsd:double" value="0.35714285714"></mprop><mprop name="boldBondWidth" dataType="xsd:double" value="5.0"></mprop><mprop name="bondSpacing" dataType="xsd:double" value="0.180375"></mprop><mprop name="bondHashSpacing" dataType="xsd:double" value="0.15"></mprop><mprop name="wireThickness" dataType="xsd:double" value="0.066666"></mprop><mprop name="stickThickness" dataType="xsd:double" value="0.1"></mprop><mprop name="ballRadius" dataType="xsd:double" value="0.5"></mprop><mprop name="rendering" value="wireframe"></mprop><mprop name="downWedge" value="mdl"></mprop><mprop name="coordinateBondStyle" value="arrow"></mprop><mprop name="coordinateBondStyleAtMulticenter" value="hashed"></mprop><mprop name="anybond" value="auto"></mprop><mprop name="sketchAnyBond" value="auto"></mprop><mprop name="viewAnyBond" value="auto"></mprop><mprop name="atomFont" dataType="xsd:mfont" value="SansSerif-PLAIN-10"></mprop><mprop name="sketchImplicitH" value="off"></mprop><mprop name="lonePairsVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="autoscale" dataType="xsd:boolean" value="false"></mprop><mprop name="absLabelVisible" dataType="xsd:boolean" value="false"></mprop><mprop name="colorScheme" value="cpk"></mprop><mprop name="viewCarbonVisibility" value="inChain"></mprop><mprop name="sketchCarbonVisibility" value="inChain"></mprop><mprop name="viewLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="sketchLigandOrderVisibility" value="showOnlyWithDefinition"></mprop><mprop name="rLogicVisible" value="off"></mprop><mprop name="peptideDisplayType" value="3-letter"></mprop><mprop name="zeroBasedAtomIndexing" dataType="xsd:boolean" value="false"></mprop><mprop name="valencePropertyVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="ligandErrorVisible" dataType="xsd:boolean" value="true"></mprop><mprop name="sketchArrowHeadLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowHeadWidth" dataType="xsd:double" value="0.5"></mprop><mprop name="sketchArrowTailLength" dataType="xsd:double" value="0.8"></mprop><mprop name="sketchArrowTailWidth" dataType="xsd:double" value="0.5"></mprop></MarvinGUI></MHead>
<MDocument><MTextBox id="o1" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
RING
[Xe]c1ccccc1
[101Xe]C1CCCCC1
RING
Oc1ccc([Xe])cc1
OC1CCC([101Xe])CC1]]></Field><MPoint x="-19.58333396911621" y="14.791666984558105"></MPoint><MPoint x="-8.638333969116218" y="14.79166698455819"></MPoint><MPoint x="-8.638333969116218" y="6.321666984558192"></MPoint><MPoint x="-19.58333396911621" y="6.321666984558121"></MPoint></MTextBox><MTextBox id="o2" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{size=18}ADDITION:
RING
[Xe]C1CC=NO1
[101Xe]C1CCCC1
RING
Oc1ccccc1[Xe]
OC1CCCCC1[101Xe]]]></Field><MPoint x="-19.0" y="-3.4583334922790527"></MPoint><MPoint x="-8.825000000000017" y="-3.4583334922790527"></MPoint><MPoint x="-8.825000000000017" y="-11.928333492279052"></MPoint><MPoint x="-19.0" y="-11.928333492279052"></MPoint></MTextBox><MRectangle id="o3"><MPoint x="-21.0" y="18.29166603088379"></MPoint><MPoint x="4.791666507720947" y="18.29166603088379"></MPoint><MPoint x="4.791666507720947" y="-13.708333015441895"></MPoint><MPoint x="-21.0" y="-13.708333015441895"></MPoint></MRectangle><MTextBox id="o4" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
RING
[Xe]c1ccccc1
[101Xe]C1CCCCC1
RING|Oc1ccc([Xe])cc1
OC1CCC([101Xe])CC1]]></Field><MPoint x="15.125" y="13.458333015441895"></MPoint><MPoint x="26.069999999999993" y="13.45833301544198"></MPoint><MPoint x="26.069999999999993" y="6.198333015441989"></MPoint><MPoint x="15.124999999999488" y="6.198333015441904"></MPoint></MTextBox><MTextBox id="o5" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
RING
[Xe]n1cnnc1
[101Xe]C1CCCC1
RING
Oc1ccccc1[Xe]
OC1CCCCC1[101Xe]]]></Field><MPoint x="15.166666984558105" y="-4.208333492279053"></MPoint><MPoint x="25.34166698455809" y="-4.208333492278953"></MPoint><MPoint x="25.34166698455809" y="-12.678333492278966"></MPoint><MPoint x="15.16666698455802" y="-12.678333492279037"></MPoint></MTextBox><MRectangle id="o6"><MPoint x="13.0" y="18.66666603088379"></MPoint><MPoint x="37.20833206176758" y="18.66666603088379"></MPoint><MPoint x="37.20833206176758" y="-13.583333015441895"></MPoint><MPoint x="13.0" y="-13.583333015441895"></MPoint></MRectangle><MTextBox id="o7" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}ADDITION:
RING
[Xe]n1cnnc1
[102Xe]C1CCCC1
RING
Oc1ccc(-c2ccccc2)cc1[Xe]
OC1CCC(C2CCCCC2)CC1[102Xe]]]></Field><MPoint x="40.999996185302734" y="16.75"></MPoint><MPoint x="57.444996185302756" y="16.750000000000142"></MPoint><MPoint x="57.444996185302756" y="8.280000000000129"></MPoint><MPoint x="40.99999618530106" y="8.280000000000015"></MPoint></MTextBox><MTextBox id="o8" color="#000000" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"><![CDATA[{D font=SansSerif,size=10}{fg=#000000,size=18}DELETION:
RING
[Xe]c1ccccc1
[101Xe]C1CCCCC1
RING
Oc1ccc([Xe])cc1-n1cnnc1
OC1CCC([101Xe])CC1C1CCCC1]]></Field><MPoint x="41.5" y="-4.624999999999972"></MPoint><MPoint x="57.22999999999999" y="-4.62499999999973"></MPoint><MPoint x="57.22999999999999" y="-13.094999999999729"></MPoint><MPoint x="41.49999999999815" y="-13.094999999999956"></MPoint></MTextBox><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134 a135 a136 a137 a138 a139 a140 a141 a142 a143 a144" elementType="O C C C C C C C C C C C C O C C C C C C O C C C C C C C C C N O O C C C C Xe C C O C C C C C C Xe O C C C C C C O C C C C C C N C N N C O C C C C C C Xe O C C C C Xe C C O C C C C C C Xe O C C C C C C Xe O C C C C C C C C C C C C N C N N C O C C C C C C C C C C C C Xe O C C C C Xe C C N C N N C" x2="16.875000476837165 16.87500047683716 18.2086795986652 18.208679598665196 16.875000476837158 16.875000476837158 18.208679598665192 18.20867959866519 16.87500047683715 15.541321355009117 15.54132135500912 15.541321355009124 15.541321355009128 -6.12499952316284 -6.124999523162842 -4.791320401334804 -4.791320401334808 -6.124999523162844 -7.458678644990879 -7.4586786449908775 -6.749227404308009 -6.749227404308016 -5.41554828247998 -5.4155482824799765 -6.749227404308019 -8.082906526136048 -8.08290652613605 -9.416585647964077 -10.823445652733673 -11.853906786526318 -11.083906786526331 -9.577559481396277 0.08333333581686286 0.08333333581686109 1.4170124576448986 1.417012457644895 0.08333333581685842 0.08333333581685576 -1.250345786011176 -1.2503457860111746 0.2917531125485837 0.29175311254858016 1.6254322343766177 1.625432234376614 0.2917531125485766 -1.0419260092794573 -1.0419260092794538 -2.3756051311074913 28.041669845581055 28.041669845581055 29.37534896740909 29.37534896740909 28.041669845581055 26.707990723753017 26.707990723753017 33.22992160998365 34.56360073181169 34.56360073181169 35.89727985363972 37.23095897546776 37.23095897546776 35.89727985363972 35.89727985363972 37.14316602497714 36.66727985363972 35.12727985363972 34.651393682302306 -0.08324690607786911 -0.08324690607787266 1.2504322157501644 1.2504322157501608 -0.08324690607787621 -1.4169260279059102 -1.4169260279059066 -2.750605149733944 31.16666603088379 31.16666603088379 32.50034515271183 32.50034515271182 31.16666603088379 31.16666603088379 29.832986909055755 29.832986909055755 31.125085811340803 31.125085811340796 32.45876493316884 32.45876493316884 31.125085811340796 29.791406689512762 29.791406689512762 28.457727567684728 42.21675184222631 42.2167518422263 43.55043096405434 43.55043096405434 42.2167518422263 40.88307272039827 40.88307272039827 39.549393598570234 48.68881714184032 50.02249626366835 50.02249626366835 51.356175385496385 52.689854507324426 54.02353362915246 54.02353362915247 55.3572127509805 56.690891872808535 56.690891872808535 55.357212750980494 52.68985450732442 51.356175385496385 51.356175385496385 52.6020615568338 52.12617538549638 50.58617538549639 50.11028921415897 62.440525588832585 62.440525588832585 63.77420471066061 63.77420471066061 62.44052558883257 62.44052558883257 63.77420471066061 63.77420471066061 62.44052558883257 61.10684646700454 61.10684646700454 61.106846467004544 61.106846467004544 59.77316734517651 63.37891927158688 63.378919271586874 64.71259839341485 64.71259839341491 63.37891927158684 63.37891927158687 62.04524014975883 62.04524014975887 60.711561027930834 59.30470102316122 58.27423988936858 59.04423988936857 60.55058719449865" y2="31.55871858450128 30.018718584501286 29.248718584501276 27.70871858450128 26.93871858450128 25.39871858450128 24.628718584501275 23.088718584501276 22.31871858450128 23.088718584501283 24.628718584501282 27.708718584501284 29.248718584501283 4.556666746139528 3.016666746139528 2.2466667461395238 0.7066667461395237 -0.06333325386047406 0.7066667461395282 2.2466667461395278 -17.657916498564155 -19.197916498564172 -19.967916498564158 -21.507916498564153 -22.27791649856417 -21.507916498564157 -19.967916498564158 -19.197916498564155 -19.824290928900886 -18.67984789766569 -17.34616877583767 -17.666352779697014 13.705000000000002 12.165000000000001 11.394999999999998 9.854999999999997 9.084999999999999 7.545 9.855000000000002 11.395000000000001 -4.455833492279048 -5.995833492279051 -6.765833492279054 -8.305833492279056 -9.075833492279052 -8.30583349227905 -6.76583349227905 -5.995833492279051 4.1816671037673965 2.6416671037673964 1.8716671037673924 0.3316671037673924 -0.4383328962326054 0.33166710376739683 1.8716671037673969 -19.915833033756986 -19.145833033756986 -17.605833033756983 -16.835833033756984 -17.605833033756987 -19.145833033756986 -19.915833033756986 -21.45583303375699 -22.361022322287397 -23.82564935738193 -23.82564935738193 -22.361022322287397 -17.330833969116206 -18.870833969116212 -19.640833969116215 -21.180833969116215 -21.950833969116214 -21.180833969116208 -19.64083396911621 -18.870833969116212 13.705000000000002 12.165000000000001 11.394999999999998 9.854999999999997 9.084999999999999 7.545 9.855000000000002 11.395000000000001 -6.080833015441893 -7.620833015441892 -8.390833015441897 -9.930833015441898 -10.700833015441894 -9.930833015441895 -8.390833015441892 -7.620833015441892 -18.20583396911621 -19.74583396911621 -20.515833969116215 -22.055833969116215 -22.82583396911621 -22.05583396911621 -20.51583396911621 -19.74583396911621 0.2450006235728175 1.015000623572817 2.5550006235728207 3.3250006235728184 2.5550006235728167 3.325000623572814 4.8650006235728185 5.6350006235728145 4.865000623572812 3.325000623572812 2.5550006235728135 1.015000623572817 0.2450006235728175 -1.2949993764271817 -2.20018866495759 -3.6648157000521273 -3.6648157000521273 -2.200188664957592 17.3133330154419 15.773333015441896 15.003333015441893 13.463333015441894 12.693333015441894 11.153333015441895 10.38333301544189 8.84333301544189 8.073333015441893 8.843333015441896 10.383333015441895 13.463333015441897 15.003333015441896 15.7733330154419 -5.6392312009351295 -7.179231200935123 -7.9492312009351 -9.489231200935116 -10.25923120093508 -11.799231200935122 -9.489231200935137 -7.949231200935137 -7.179231200935118 -7.805605631271887 -6.661162600036689 -5.32748347820863 -5.647667482067981"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="A"></bond><bond id="b3" atomRefs2="a3 a4" order="A"></bond><bond id="b4" atomRefs2="a4 a5" order="A"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a7" order="A"></bond><bond id="b7" atomRefs2="a7 a8" order="A"></bond><bond id="b8" atomRefs2="a8 a9" order="A"></bond><bond id="b9" atomRefs2="a9 a10" order="A"></bond><bond id="b10" atomRefs2="a10 a11" order="A"></bond><bond id="b11" atomRefs2="a6 a11" order="A"></bond><bond id="b12" atomRefs2="a5 a12" order="A"></bond><bond id="b13" atomRefs2="a12 a13" order="A"></bond><bond id="b14" atomRefs2="a2 a13" order="A"></bond><bond id="b15" atomRefs2="a14 a15" order="1"></bond><bond id="b16" atomRefs2="a15 a16" order="A"></bond><bond id="b17" atomRefs2="a16 a17" order="A"></bond><bond id="b18" atomRefs2="a17 a18" order="A"></bond><bond id="b19" atomRefs2="a18 a19" order="A"></bond><bond id="b20" atomRefs2="a19 a20" order="A"></bond><bond id="b21" atomRefs2="a15 a20" order="A"></bond><bond id="b22" atomRefs2="a21 a22" order="1"></bond><bond id="b23" atomRefs2="a22 a23" order="A"></bond><bond id="b24" atomRefs2="a23 a24" order="A"></bond><bond id="b25" atomRefs2="a24 a25" order="A"></bond><bond id="b26" atomRefs2="a25 a26" order="A"></bond><bond id="b27" atomRefs2="a26 a27" order="A"></bond><bond id="b28" atomRefs2="a22 a27" order="A"></bond><bond id="b29" atomRefs2="a27 a28" order="1"></bond><bond id="b30" atomRefs2="a28 a29" order="1"></bond><bond id="b31" atomRefs2="a29 a30" order="1"></bond><bond id="b32" atomRefs2="a30 a31" order="2"></bond><bond id="b33" atomRefs2="a31 a32" order="1"></bond><bond id="b34" atomRefs2="a28 a32" order="1"></bond><bond id="b35" atomRefs2="a33 a34" order="1"></bond><bond id="b36" atomRefs2="a34 a35" order="A"></bond><bond id="b37" atomRefs2="a35 a36" order="A"></bond><bond id="b38" atomRefs2="a36 a37" order="A"></bond><bond id="b39" atomRefs2="a37 a38" order="1"></bond><bond id="b40" atomRefs2="a37 a39" order="A"></bond><bond id="b41" atomRefs2="a39 a40" order="A"></bond><bond id="b42" atomRefs2="a34 a40" order="A"></bond><bond id="b43" atomRefs2="a41 a42" order="1"></bond><bond id="b44" atomRefs2="a42 a43" order="A"></bond><bond id="b45" atomRefs2="a43 a44" order="A"></bond><bond id="b46" atomRefs2="a44 a45" order="A"></bond><bond id="b47" atomRefs2="a45 a46" order="A"></bond><bond id="b48" atomRefs2="a46 a47" order="A"></bond><bond id="b49" atomRefs2="a42 a47" order="A"></bond><bond id="b50" atomRefs2="a47 a48" order="1"></bond><bond id="b51" atomRefs2="a49 a50" order="1"></bond><bond id="b52" atomRefs2="a50 a51" order="A"></bond><bond id="b53" atomRefs2="a51 a52" order="A"></bond><bond id="b54" atomRefs2="a52 a53" order="A"></bond><bond id="b55" atomRefs2="a53 a54" order="A"></bond><bond id="b56" atomRefs2="a54 a55" order="A"></bond><bond id="b57" atomRefs2="a50 a55" order="A"></bond><bond id="b58" atomRefs2="a56 a57" order="1"></bond><bond id="b59" atomRefs2="a57 a58" order="A"></bond><bond id="b60" atomRefs2="a58 a59" order="A"></bond><bond id="b61" atomRefs2="a59 a60" order="A"></bond><bond id="b62" atomRefs2="a60 a61" order="A"></bond><bond id="b63" atomRefs2="a61 a62" order="A"></bond><bond id="b64" atomRefs2="a57 a62" order="A"></bond><bond id="b65" atomRefs2="a62 a63" order="1"></bond><bond id="b66" atomRefs2="a63 a64" order="A"></bond><bond id="b67" atomRefs2="a64 a65" order="A"></bond><bond id="b68" atomRefs2="a65 a66" order="A"></bond><bond id="b69" atomRefs2="a66 a67" order="A"></bond><bond id="b70" atomRefs2="a63 a67" order="A"></bond><bond id="b71" atomRefs2="a68 a69" order="1"></bond><bond id="b72" atomRefs2="a69 a70" order="A"></bond><bond id="b73" atomRefs2="a70 a71" order="A"></bond><bond id="b74" atomRefs2="a71 a72" order="A"></bond><bond id="b75" atomRefs2="a72 a73" order="A"></bond><bond id="b76" atomRefs2="a73 a74" order="A"></bond><bond id="b77" atomRefs2="a69 a74" order="A"></bond><bond id="b78" atomRefs2="a74 a75" order="1"></bond><bond id="b79" atomRefs2="a76 a77" order="1"></bond><bond id="b80" atomRefs2="a77 a78" order="A"></bond><bond id="b81" atomRefs2="a78 a79" order="A"></bond><bond id="b82" atomRefs2="a79 a80" order="A"></bond><bond id="b83" atomRefs2="a80 a81" order="1"></bond><bond id="b84" atomRefs2="a80 a82" order="A"></bond><bond id="b85" atomRefs2="a82 a83" order="A"></bond><bond id="b86" atomRefs2="a77 a83" order="A"></bond><bond id="b87" atomRefs2="a84 a85" order="1"></bond><bond id="b88" atomRefs2="a85 a86" order="A"></bond><bond id="b89" atomRefs2="a86 a87" order="A"></bond><bond id="b90" atomRefs2="a87 a88" order="A"></bond><bond id="b91" atomRefs2="a88 a89" order="A"></bond><bond id="b92" atomRefs2="a89 a90" order="A"></bond><bond id="b93" atomRefs2="a85 a90" order="A"></bond><bond id="b94" atomRefs2="a90 a91" order="1"></bond><bond id="b95" atomRefs2="a92 a93" order="1"></bond><bond id="b96" atomRefs2="a93 a94" order="A"></bond><bond id="b97" atomRefs2="a94 a95" order="A"></bond><bond id="b98" atomRefs2="a95 a96" order="A"></bond><bond id="b99" atomRefs2="a96 a97" order="A"></bond><bond id="b100" atomRefs2="a97 a98" order="A"></bond><bond id="b101" atomRefs2="a93 a98" order="A"></bond><bond id="b102" atomRefs2="a98 a99" order="1"></bond><bond id="b103" atomRefs2="a100 a101" order="1"></bond><bond id="b104" atomRefs2="a101 a102" order="A"></bond><bond id="b105" atomRefs2="a102 a103" order="A"></bond><bond id="b106" atomRefs2="a103 a104" order="A"></bond><bond id="b107" atomRefs2="a104 a105" order="1"></bond><bond id="b108" atomRefs2="a105 a106" order="A"></bond><bond id="b109" atomRefs2="a106 a107" order="A"></bond><bond id="b110" atomRefs2="a107 a108" order="A"></bond><bond id="b111" atomRefs2="a108 a109" order="A"></bond><bond id="b112" atomRefs2="a109 a110" order="A"></bond><bond id="b113" atomRefs2="a105 a110" order="A"></bond><bond id="b114" atomRefs2="a104 a111" order="A"></bond><bond id="b115" atomRefs2="a111 a112" order="A"></bond><bond id="b116" atomRefs2="a101 a112" order="A"></bond><bond id="b117" atomRefs2="a112 a113" order="1"></bond><bond id="b118" atomRefs2="a113 a114" order="A"></bond><bond id="b119" atomRefs2="a114 a115" order="A"></bond><bond id="b120" atomRefs2="a115 a116" order="A"></bond><bond id="b121" atomRefs2="a116 a117" order="A"></bond><bond id="b122" atomRefs2="a113 a117" order="A"></bond><bond id="b123" atomRefs2="a118 a119" order="1"></bond><bond id="b124" atomRefs2="a119 a120" order="A"></bond><bond id="b125" atomRefs2="a120 a121" order="A"></bond><bond id="b126" atomRefs2="a121 a122" order="A"></bond><bond id="b127" atomRefs2="a122 a123" order="1"></bond><bond id="b128" atomRefs2="a123 a124" order="A"></bond><bond id="b129" atomRefs2="a124 a125" order="A"></bond><bond id="b130" atomRefs2="a125 a126" order="A"></bond><bond id="b131" atomRefs2="a126 a127" order="A"></bond><bond id="b132" atomRefs2="a127 a128" order="A"></bond><bond id="b133" atomRefs2="a123 a128" order="A"></bond><bond id="b134" atomRefs2="a122 a129" order="A"></bond><bond id="b135" atomRefs2="a129 a130" order="A"></bond><bond id="b136" atomRefs2="a119 a130" order="A"></bond><bond id="b137" atomRefs2="a130 a131" order="1"></bond><bond id="b138" atomRefs2="a132 a133" order="1"></bond><bond id="b139" atomRefs2="a133 a134" order="A"></bond><bond id="b140" atomRefs2="a134 a135" order="A"></bond><bond id="b141" atomRefs2="a135 a136" order="A"></bond><bond id="b142" atomRefs2="a136 a137" order="1"></bond><bond id="b143" atomRefs2="a136 a138" order="A"></bond><bond id="b144" atomRefs2="a138 a139" order="A"></bond><bond id="b145" atomRefs2="a133 a139" order="A"></bond><bond id="b146" atomRefs2="a139 a140" order="1"></bond><bond id="b147" atomRefs2="a140 a141" order="A"></bond><bond id="b148" atomRefs2="a141 a142" order="A"></bond><bond id="b149" atomRefs2="a142 a143" order="A"></bond><bond id="b150" atomRefs2="a143 a144" order="A"></bond><bond id="b151" atomRefs2="a140 a144" order="A"></bond></bondArray></molecule></MChemicalStruct><MRectangle id="o10"><MPoint x="38.875" y="18.625"></MPoint><MPoint x="65.58333587646484" y="18.625"></MPoint><MPoint x="65.58333587646484" y="-13.541666984558105"></MPoint><MPoint x="38.875" y="-13.541666984558105"></MPoint></MRectangle></MDocument>
</cml>